# header information:
H32bit_Register|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LCCFF_22nmV3|CCFF_22nmV3

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell 32bitReg;1{sch}
C32bitReg;1{sch}||schematic|1769747365158|1769752060898|
ICCFF_22nmV3:CCFF;1{ic}|CCFF@0||-34|26|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@4||-33|13.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@5||-33|2.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@6||-32.5|-9|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@7||-15|25.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@8||-14|13|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@9||-14|2|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@10||-13.5|-9.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@11||-32.5|-22|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@12||-31.5|-34.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@13||-31.5|-45.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@14||-31|-57|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@15||-13.5|-22.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@16||-12.5|-35|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@17||-12.5|-46|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@18||-12|-57.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@19||11|25|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@20||11|12.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@21||11|1.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@22||11|-10|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@23||29.5|24.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@24||30.5|12|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@25||30.5|1|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@26||31|-10.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@27||11|-23|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@28||11|-35.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@29||11|-46.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@30||13.5|-58|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@31||31|-23.5|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@32||32|-36|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@33||32|-47|||D5G4;
ICCFF_22nmV3:CCFF;1{ic}|CCFF@34||32.5|-58.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@4||-39|12.5||||
NWire_Pin|pin@5||-38|-10||||
NWire_Pin|pin@6||-37.5|-35.5||||
NWire_Pin|pin@7||-36.5|-58||||
NWire_Pin|pin@9||-36|-66.5||||
NWire_Pin|pin@10||-17|-66.5||||
NWire_Pin|pin@11||-17.5|-58.5||||
NWire_Pin|pin@12||-18.5|-36||||
NWire_Pin|pin@13||-18.5|1||||
NWire_Pin|pin@14||-20|12||||
NWire_Pin|pin@15||-20|35.5||||
NWire_Pin|pin@16||6|35.5||||
NWire_Pin|pin@20||6|-59||||
NWire_Pin|pin@24||6|-67||||
NWire_Pin|pin@25||27.5|-67||||
NWire_Pin|pin@26||27.5|-48||||
NWire_Pin|pin@27||26|-37||||
NWire_Pin|pin@28||26|0||||
NWire_Pin|pin@29||24.5|11||||
Ngeneric:Invisible-Pin|pin@30||-110|-19.5|||||SIM_spice_card(D5G1;)S[.temp 25,".include \"C:\\Users\\alfalak\\Documents\\22nm_HP.pm\"",.param VDD=0.8,.ic v(Q0)=0 v(QB0)={VDD} v(Q1)=0 v(QB1)={VDD} v(Q2)=0 v(QB2)={VDD} v(Q3)=0 v(QB3)={VDD} v(Q4)=0 v(QB4)={VDD} v(Q5)=0 v(QB5)={VDD} v(Q6)=0 v(QB6)={VDD} v(Q7)=0 v(QB7)={VDD},.ic v(Q8)=0 v(QB8)={VDD} v(Q9)=0 v(QB9)={VDD} v(Q10)=0 v(QB10)={VDD} v(Q11)=0 v(QB11)={VDD} v(Q12)=0 v(QB12)={VDD} v(Q13)=0 v(QB13)={VDD} v(Q14)=0 v(QB14)={VDD} v(Q15)=0 v(QB15)={VDD},.ic v(Q16)=0 v(QB16)={VDD} v(Q17)=0 v(QB17)={VDD} v(Q18)=0 v(QB18)={VDD} v(Q19)=0 v(QB19)={VDD} v(Q20)=0 v(QB20)={VDD} v(Q21)=0 v(QB21)={VDD} v(Q22)=0 v(QB22)={VDD} v(Q23)=0 v(QB23)={VDD},.ic v(Q24)=0 v(QB24)={VDD} v(Q25)=0 v(QB25)={VDD} v(Q26)=0 v(QB26)={VDD} v(Q27)=0 v(QB27)={VDD} v(Q28)=0 v(QB28)={VDD} v(Q29)=0 v(QB29)={VDD} v(Q30)=0 v(QB30)={VDD} v(Q31)=0 v(QB31)={VDD},VDD vdd 0 DC {VDD},VCK CK 0 PWL 0n 0 180p 0 300p {VDD} 480p {VDD} 600p 0 780p 0 900p {VDD} 1080p {VDD} 1200p 0 1380p 0 1500p {VDD} 1680p {VDD} 1800p 0,VA0  A0  0 PWL 0n 0 170p 0 290p 0 720p 0 740p 0 1320p 0 1340p {VDD} 2000p {VDD},VA1  A1  0 PWL 0n {VDD} 170p {VDD} 290p {VDD} 720p {VDD} 740p {VDD} 1320p {VDD} 1340p {VDD} 2000p {VDD},VA2  A2  0 PWL 0n {VDD} 170p {VDD} 290p {VDD} 720p {VDD} 740p 0 1320p 0 1340p 0 2000p 0,VA3  A3  0 PWL 0n 0 170p 0 290p 0 720p 0 740p 0 1320p 0 1340p 0 2000p 0,VA4  A4  0 PWL 0n 0 170p 0 290p 0 720p 0 740p {VDD} 1320p {VDD} 1340p 0 2000p 0,VA5  A5  0 PWL 0n 0 170p 0 290p 0 720p 0 740p {VDD} 1320p {VDD} 1340p 0 2000p 0,VA6  A6  0 PWL 0n 0 170p 0 290p 0 720p 0 740p {VDD} 1320p {VDD} 1340p {VDD} 2000p {VDD},VA7  A7  0 PWL 0n 0 170p 0 290p 0 720p 0 740p 0 1320p 0 1340p 0 2000p 0,VA8  A8  0 PWL 0n 0 170p 0 290p 0 720p 0 740p {VDD} 1320p {VDD} 1340p 0 2000p 0,VA9  A9  0 PWL 0n 0 170p 0 290p 0 720p 0 740p 0 1320p 0 1340p 0 2000p 0,VA10 A10 0 PWL 0n 0 170p 0 290p 0 720p 0 740p 0 1320p 0 1340p {VDD} 2000p {VDD},VA11 A11 0 PWL 0n 0 170p 0 290p 0 720p 0 740p {VDD} 1320p {VDD} 1340p {VDD} 2000p {VDD},VA12 A12 0 PWL 0n {VDD} 170p {VDD} 290p {VDD} 720p {VDD} 740p 0 1320p 0 1340p 0 2000p 0,VA13 A13 0 PWL 0n {VDD} 170p {VDD} 290p {VDD} 720p {VDD} 740p 0 1320p 0 1340p {VDD} 2000p {VDD},VA14 A14 0 PWL 0n {VDD} 170p {VDD} 290p {VDD} 720p {VDD} 740p {VDD} 1320p {VDD} 1340p {VDD} 2000p {VDD},VA15 A15 0 PWL 0n {VDD} 170p {VDD} 290p {VDD} 720p {VDD} 740p {VDD} 1320p {VDD} 1340p 0 2000p 0,VA16 A16 0 PWL 0n 0 170p 0 290p 0 720p 0 740p 0 1320p 0 1340p {VDD} 2000p {VDD},VA17 A17 0 PWL 0n 0 170p 0 290p 0 720p 0 740p 0 1320p 0 1340p {VDD} 2000p {VDD},VA18 A18 0 PWL 0n 0 170p 0 290p 0 720p 0 740p {VDD} 1320p {VDD} 1340p 0 2000p 0,VA19 A19 0 PWL 0n 0 170p 0 290p 0 720p 0 740p {VDD} 1320p {VDD} 1340p 0 2000p 0,VA20 A20 0 PWL 0n {VDD} 170p {VDD} 290p {VDD} 720p {VDD} 740p 0 1320p 0 1340p 0 2000p 0,VA21 A21 0 PWL 0n {VDD} 170p {VDD} 290p {VDD} 720p {VDD} 740p {VDD} 1320p {VDD} 1340p {VDD} 2000p {VDD},VA22 A22 0 PWL 0n {VDD} 170p {VDD} 290p {VDD} 720p {VDD} 740p {VDD} 1320p {VDD} 1340p {VDD} 2000p {VDD},VA23 A23 0 PWL 0n {VDD} 170p {VDD} 290p {VDD} 720p {VDD} 740p {VDD} 1320p {VDD} 1340p 0 2000p 0,VA24 A24 0 PWL 0n 0 170p 0 290p 0 720p 0 740p 0 1320p 0 1340p {VDD} 2000p {VDD},VA25 A25 0 PWL 0n 0 170p 0 290p 0 720p 0 740p {VDD} 1320p {VDD} 1340p 0 2000p 0,VA26 A26 0 PWL 0n 0 170p 0 290p 0 720p 0 740p {VDD} 1320p {VDD} 1340p {VDD} 2000p {VDD},VA27 A27 0 PWL 0n 0 170p 0 290p 0 720p 0 740p {VDD} 1320p {VDD} 1340p {VDD} 2000p {VDD},VA28 A28 0 PWL 0n 0 170p 0 290p 0 720p 0 740p 0 1320p 0 1340p 0 2000p 0,VA29 A29 0 PWL 0n {VDD} 170p {VDD} 290p {VDD} 720p {VDD} 740p {VDD} 1320p {VDD} 1340p {VDD} 2000p {VDD},VA30 A30 0 PWL 0n {VDD} 170p {VDD} 290p {VDD} 720p {VDD} 740p 0 1320p 0 1340p 0 2000p 0,VA31 A31 0 PWL 0n {VDD} 170p {VDD} 290p {VDD} 720p {VDD} 740p {VDD} 1320p {VDD} 1340p {VDD} 2000p {VDD},Cq0  Q0  0 400f,Cqb0 QB0 0 400f,Cq1  Q1  0 400f,Cqb1 QB1 0 400f,Cq2  Q2  0 400f,Cqb2 QB2 0 400f,Cq3  Q3  0 400f,Cqb3 QB3 0 400f,Cq4  Q4  0 400f,Cqb4 QB4 0 400f,Cq5  Q5  0 400f,Cqb5 QB5 0 400f,Cq6  Q6  0 400f,Cqb6 QB6 0 400f,Cq7  Q7  0 400f,Cqb7 QB7 0 400f,Cq8  Q8  0 400f,Cqb8 QB8 0 400f,Cq9  Q9  0 400f,Cqb9 QB9 0 400f,Cq10 Q10 0 400f,Cqb10 QB10 0 400f,Cq11 Q11 0 400f,Cqb11 QB11 0 400f,Cq12 Q12 0 400f,Cqb12 QB12 0 400f,Cq13 Q13 0 400f,Cqb13 QB13 0 400f,Cq14 Q14 0 400f,Cqb14 QB14 0 400f,Cq15 Q15 0 400f,Cqb15 QB15 0 400f,Cq16 Q16 0 400f,Cqb16 QB16 0 400f,Cq17 Q17 0 400f,Cqb17 QB17 0 400f,Cq18 Q18 0 400f,Cqb18 QB18 0 400f,Cq19 Q19 0 400f,Cqb19 QB19 0 400f,Cq20 Q20 0 400f,Cqb20 QB20 0 400f,Cq21 Q21 0 400f,Cqb21 QB21 0 400f,Cq22 Q22 0 400f,Cqb22 QB22 0 400f,Cq23 Q23 0 400f,Cqb23 QB23 0 400f,Cq24 Q24 0 400f,Cqb24 QB24 0 400f,Cq25 Q25 0 400f,Cqb25 QB25 0 400f,Cq26 Q26 0 400f,Cqb26 QB26 0 400f,Cq27 Q27 0 400f,Cqb27 QB27 0 400f,Cq28 Q28 0 400f,Cqb28 QB28 0 400f,Cq29 Q29 0 400f,Cqb29 QB29 0 400f,Cq30 Q30 0 400f,Cqb30 QB30 0 400f,Cq31 Q31 0 400f,Cqb31 QB31 0 400f,.tran 0 2000p]
Awire|net@8|||900|CCFF@0|CK|-39|25|pin@4||-39|12.5
Awire|net@9|||0|CCFF@4|CK|-38|12.5|pin@4||-39|12.5
Awire|net@10|||900|CCFF@4|CK|-38|12.5|CCFF@5|CK|-38|1.5
Awire|net@11|||900|CCFF@5|CK|-38|1.5|pin@5||-38|-10
Awire|net@12|||0|CCFF@6|CK|-37.5|-10|pin@5||-38|-10
Awire|net@13|||900|CCFF@6|CK|-37.5|-10|CCFF@11|CK|-37.5|-23
Awire|net@14|||900|CCFF@11|CK|-37.5|-23|pin@6||-37.5|-35.5
Awire|net@15|||0|CCFF@12|CK|-36.5|-35.5|pin@6||-37.5|-35.5
Awire|net@16|||900|CCFF@12|CK|-36.5|-35.5|CCFF@13|CK|-36.5|-46.5
Awire|net@17|||900|CCFF@13|CK|-36.5|-46.5|pin@7||-36.5|-58
Awire|net@18|||0|CCFF@14|CK|-36|-58|pin@7||-36.5|-58
Awire|net@21|||900|CCFF@14|CK|-36|-58|pin@9||-36|-66.5
Awire|net@22|||1800|pin@9||-36|-66.5|pin@10||-17|-66.5
Awire|net@23|||2700|pin@10||-17|-66.5|CCFF@18|CK|-17|-58.5
Awire|net@24|||0|CCFF@18|CK|-17|-58.5|pin@11||-17.5|-58.5
Awire|net@25|||900|CCFF@17|CK|-17.5|-47|pin@11||-17.5|-58.5
Awire|net@26|||2700|CCFF@17|CK|-17.5|-47|CCFF@16|CK|-17.5|-36
Awire|net@27|||0|CCFF@16|CK|-17.5|-36|pin@12||-18.5|-36
Awire|net@28|||900|CCFF@15|CK|-18.5|-23.5|pin@12||-18.5|-36
Awire|net@29|||2700|CCFF@15|CK|-18.5|-23.5|CCFF@10|CK|-18.5|-10.5
Awire|net@30|||2700|CCFF@10|CK|-18.5|-10.5|pin@13||-18.5|1
Awire|net@31|||1800|CCFF@9|CK|-19|1|pin@13||-18.5|1
Awire|net@32|||2700|CCFF@9|CK|-19|1|CCFF@8|CK|-19|12
Awire|net@33|||0|CCFF@8|CK|-19|12|pin@14||-20|12
Awire|net@34|||900|CCFF@7|CK|-20|24.5|pin@14||-20|12
Awire|net@35|||2700|CCFF@7|CK|-20|24.5|pin@15||-20|35.5
Awire|net@36|||1800|pin@15||-20|35.5|pin@16||6|35.5
Awire|net@37|||2700|CCFF@19|CK|6|24|pin@16||6|35.5
Awire|net@40|||900|CCFF@20|CK|6|11.5|CCFF@21|CK|6|0.5
Awire|net@43|||900|CCFF@22|CK|6|-11|CCFF@27|CK|6|-24
Awire|net@46|||900|CCFF@28|CK|6|-36.5|CCFF@29|CK|6|-47.5
Awire|net@47|||900|CCFF@29|CK|6|-47.5|pin@20||6|-59
Awire|net@48|||0|CCFF@30|CK|8.5|-59|pin@20||6|-59
Awire|net@53|||900|pin@20||6|-59|pin@24||6|-67
Awire|net@54|||1800|pin@24||6|-67|pin@25||27.5|-67
Awire|net@55|||900|CCFF@34|CK|27.5|-59.5|pin@25||27.5|-67
Awire|net@56|||2700|CCFF@34|CK|27.5|-59.5|pin@26||27.5|-48
Awire|net@57|||1800|CCFF@33|CK|27|-48|pin@26||27.5|-48
Awire|net@58|||2700|CCFF@33|CK|27|-48|CCFF@32|CK|27|-37
Awire|net@59|||0|CCFF@32|CK|27|-37|pin@27||26|-37
Awire|net@60|||900|CCFF@31|CK|26|-24.5|pin@27||26|-37
Awire|net@61|||2700|CCFF@31|CK|26|-24.5|CCFF@26|CK|26|-11.5
Awire|net@62|||2700|CCFF@26|CK|26|-11.5|pin@28||26|0
Awire|net@63|||1800|CCFF@25|CK|25.5|0|pin@28||26|0
Awire|net@64|||2700|CCFF@25|CK|25.5|0|CCFF@24|CK|25.5|11
Awire|net@65|||0|CCFF@24|CK|25.5|11|pin@29||24.5|11
Awire|net@66|||900|CCFF@23|CK|24.5|23.5|pin@29||24.5|11
Awire|net@67|||900|CCFF@27|CK|6|-24|CCFF@28|CK|6|-36.5
Awire|net@68|||900|CCFF@19|CK|6|24|CCFF@20|CK|6|11.5
Awire|net@69|||900|CCFF@21|CK|6|0.5|CCFF@22|CK|6|-11
EA0||D5G2;X-1.5;|CCFF@0|A|I
EA1||D5G2;|CCFF@4|A|I
EA2||D5G2;|CCFF@5|A|I
EA3||D5G2;|CCFF@6|A|I
EA4||D5G2;|CCFF@11|A|I
EA5||D5G2;|CCFF@12|A|I
EA6||D5G2;|CCFF@13|A|I
EA7||D5G2;|CCFF@14|A|I
EA8||D5G2;|CCFF@7|A|I
EA9||D5G2;|CCFF@8|A|I
EA10||D5G2;|CCFF@9|A|I
EA11||D5G2;|CCFF@10|A|I
EA12||D5G2;|CCFF@15|A|I
EA13||D5G2;|CCFF@16|A|I
EA14||D5G2;|CCFF@17|A|I
EA15||D5G2;|CCFF@18|A|I
EA16||D5G2;|CCFF@19|A|I
EA17||D5G2;|CCFF@20|A|I
EA18||D5G2;|CCFF@21|A|I
EA19||D5G2;|CCFF@22|A|I
EA20||D5G2;|CCFF@27|A|I
EA21||D5G2;|CCFF@28|A|I
EA22||D5G2;|CCFF@29|A|I
EA23||D5G2;|CCFF@30|A|I
EA24||D5G2;|CCFF@23|A|I
EA25||D5G2;|CCFF@24|A|I
EA26||D5G2;|CCFF@25|A|I
EA27||D5G2;|CCFF@26|A|I
EA28||D5G2;|CCFF@31|A|I
EA29||D5G2;|CCFF@32|A|I
EA30||D5G2;|CCFF@33|A|I
EA31||D5G2;|CCFF@34|A|I
ECK||D5G2;|CCFF@0|CK|I
EQ0||D5G2;X1.5;|CCFF@0|Q|O
EQ1||D5G2;|CCFF@4|Q|O
EQ2||D5G2;|CCFF@5|Q|O
EQ3||D5G2;|CCFF@6|Q|O
EQ4||D5G2;|CCFF@11|Q|O
EQ5||D5G2;|CCFF@12|Q|O
EQ6||D5G2;|CCFF@13|Q|O
EQ7||D5G2;|CCFF@14|Q|O
EQ8||D5G2;|CCFF@7|Q|O
EQ9||D5G2;|CCFF@8|Q|O
EQ10||D5G2;X2;|CCFF@9|Q|O
EQ11||D5G2;|CCFF@10|Q|O
EQ12||D5G2;|CCFF@15|Q|O
EQ13||D5G2;|CCFF@16|Q|O
EQ14||D5G2;|CCFF@17|Q|O
EQ15||D5G2;|CCFF@18|Q|O
EQ17|Q16|D5G2;X2;|CCFF@19|Q|O
EQ18|Q17|D5G2;X2;Y-0.5;|CCFF@20|Q|O
EQ18@701305674|Q18|D5G2;|CCFF@21|Q|O
EQ19||D5G2;|CCFF@22|Q|O
EQ20||D5G2;|CCFF@27|Q|O
EQ21||D5G2;|CCFF@28|Q|O
EQ22||D5G2;|CCFF@29|Q|O
EQ23||D5G2;|CCFF@30|Q|O
EQ24||D5G2;|CCFF@23|Q|O
EQ25||D5G2;|CCFF@24|Q|O
EQ26||D5G2;|CCFF@25|Q|O
EQ27||D5G2;|CCFF@26|Q|O
EQ28||D5G2;|CCFF@31|Q|O
EQ29||D5G2;|CCFF@32|Q|O
EQ30||D5G2;|CCFF@33|Q|O
EQ31||D5G2;|CCFF@34|Q|O
X
