# header information:
HCCFF_32nm|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D32.0

# Cell CCFF;2{lay}
CCCFF;2{lay}||mocmos|1769472161383|1769543095614||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769542022006
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-164.25|13||10||
NMetal-1-P-Active-Con|contact@1||-174|13||10||
NMetal-1-P-Active-Con|contact@3||-195|13||10||
NMetal-1-N-Active-Con|contact@4||-195|-9||||
NMetal-1-Polysilicon-1-Con|contact@5||-167|0||||
NMetal-1-Polysilicon-1-Con|contact@6||-188|0||||
NMetal-1-P-Active-Con|contact@8||-136|13||10||
NMetal-1-P-Active-Con|contact@9||125|13||10||
NMetal-1-P-Active-Con|contact@10||163.25|13||10|X|
NMetal-1-P-Active-Con|contact@11||173|13||10|X|
NMetal-1-P-Active-Con|contact@13||194|13||10|X|
NMetal-1-Polysilicon-1-Con|contact@14||166|0|||X|
NMetal-1-Polysilicon-1-Con|contact@15||187|0|||X|
NMetal-1-N-Active-Con|contact@16||163.25|-9|||X|
NMetal-1-N-Active-Con|contact@17||115.75|-9||||
NMetal-1-N-Active-Con|contact@18||106|-9||||
NMetal-1-P-Active-Con|contact@19||96|20.5||25||
NMetal-1-P-Active-Con|contact@20||112.75|20.5||25||
NMetal-1-P-Active-Con|contact@22||72|13||10||
NMetal-1-N-Active-Con|contact@23||51|-9||||
NMetal-1-N-Active-Con|contact@25||72|-9||||
NMetal-1-N-Active-Con|contact@26||81.75|-9||||
NMetal-1-Metal-2-Con|contact@27||-136|0||||
NMetal-1-Polysilicon-1-Con|contact@28||-75|25||||
NMetal-1-Polysilicon-1-Con|contact@29||-74|-16||||
NMetal-1-Polysilicon-1-Con|contact@30||74|-16|||X|
NMetal-1-P-Active-Con|contact@31||-61|13||10||
NMetal-1-P-Active-Con|contact@32||61|13||10||
NMetal-1-Polysilicon-1-Con|contact@33||-59|0||||
NMetal-1-Polysilicon-1-Con|contact@34||59|0||||
NMetal-1-Metal-2-Con|contact@35||-51|13||11||
NMetal-1-P-Active-Con|contact@36||-51|13||10||
NMetal-1-Metal-2-Con|contact@37||59|0||||
NMetal-1-Metal-2-Con|contact@38||59|0||||
NMetal-1-N-Active-Con|contact@40||-117.75|-9|||X|
NMetal-1-N-Active-Con|contact@41||-108|-9|||X|
NMetal-1-P-Active-Con|contact@42||-98|20.5||25|X|
NMetal-1-P-Active-Con|contact@43||-114.75|20.5||25|X|
NMetal-1-N-Active-Con|contact@44||-98.25|-9|||X|
NMetal-1-Metal-2-Con|contact@45||-75|25||||
NMetal-1-Metal-2-Con|contact@46||-75|25||||
NMetal-1-Metal-2-Con|contact@47||-75|25||||
NMetal-1-Polysilicon-1-Con|contact@48||-101|40||||
NMetal-1-Polysilicon-1-Con|contact@49||-106|-16||||
NMetal-1-Metal-2-Con|contact@50||-106|-16||||
NMetal-1-Metal-2-Con|contact@51||-90|-16||||
NMetal-1-Polysilicon-1-Con|contact@52||99|40||||
NMetal-1-Metal-2-Con|contact@53||-75|25||||
NMetal-1-Metal-2-Con|contact@54||-75|25||||
NMetal-1-N-Active-Con|contact@55||-136|-14||10||
NMetal-1-Polysilicon-1-Con|contact@56||-140|-26||||
NMetal-1-Polysilicon-1-Con|contact@57||-149|-31||||
NMetal-2-Metal-3-Con|contact@58||-152|-14||11||
NMetal-1-Metal-2-Con|contact@59||-152|-14||11||
NMetal-1-N-Active-Con|contact@60||-152|-14||10||
NMetal-1-Polysilicon-1-Con|contact@61||139|-26|||X|
NMetal-2-Metal-3-Con|contact@62||152|-14||11|X|
NMetal-1-Metal-2-Con|contact@63||152|-14||11|X|
NMetal-1-N-Active-Con|contact@64||152|-14||10|X|
NMetal-2-Metal-3-Con|contact@65||152|-14||11||
NMetal-2-Metal-3-Con|contact@66||-15|-14||11||
NMetal-1-Metal-2-Con|contact@67||-15|-14||11||
NMetal-1-N-Active-Con|contact@68||-15|-14||10||
NMetal-1-N-Active-Con|contact@69||-5.25|-14||10||
NMetal-1-Polysilicon-1-Con|contact@70||-13|-27||||
NMetal-2-Metal-3-Con|contact@71||-149|-31||||
NMetal-1-Metal-2-Con|contact@72||-149|-31||||
NMetal-1-Polysilicon-1-Con|contact@73||-31|-16||||
NMetal-1-Polysilicon-1-Con|contact@74||-31|26||||
NMetal-1-Metal-2-Con|contact@75||-31|-16||||
NMetal-3-Metal-4-Con|contact@76||-29|13||11||
NMetal-2-Metal-3-Con|contact@77||-29|13||11||
NMetal-1-Metal-2-Con|contact@78||-29|13||11||
NMetal-1-P-Active-Con|contact@79||-29|13||10||
NMetal-3-Metal-4-Con|contact@80||-29|-9||||
NMetal-2-Metal-3-Con|contact@81||-29|-9||||
NMetal-1-Metal-2-Con|contact@82||-29|-9||||
NMetal-1-N-Active-Con|contact@83||-29|-9||||
NMetal-1-P-Active-Con|contact@84||6.25|13||10|X|
NMetal-1-P-Active-Con|contact@85||28.25|13||10|X|
NMetal-1-N-Active-Con|contact@86||28.25|-9|||X|
NMetal-1-Polysilicon-1-Con|contact@87||14|-16||||
NMetal-2-Metal-3-Con|contact@88||14|-16||||
NMetal-1-Metal-2-Con|contact@89||14|-16||||
NMetal-3-Metal-4-Con|contact@90||38|13||||
NMetal-1-Metal-2-Con|contact@91||38|13||11||
NMetal-1-P-Active-Con|contact@92||38|13||10||
NMetal-3-Metal-4-Con|contact@93||38|-9||||
NMetal-2-Metal-3-Con|contact@94||38|-9||||
NMetal-1-Metal-2-Con|contact@95||38|-9||||
NMetal-1-N-Active-Con|contact@96||38|-9||||
NMetal-3-Metal-4-Con|contact@97||0|-27||||
NMetal-3-Metal-4-Con|contact@102||15.5|13||11||
NMetal-2-Metal-3-Con|contact@103||15.5|13||11||
NMetal-1-Metal-2-Con|contact@104||15.5|13||11||
NMetal-1-P-Active-Con|contact@105||15.5|13||10||
NMetal-3-Metal-4-Con|contact@106||15.5|-9||||
NMetal-2-Metal-3-Con|contact@107||15.5|-9||||
NMetal-1-Metal-2-Con|contact@108||15.5|-9||||
NMetal-1-N-Active-Con|contact@109||15.5|-9||||
NMetal-1-N-Active-Con|contact@110||6.25|-9||||
NMetal-1-Polysilicon-1-Con|contact@111||36|26||||
NMetal-3-Metal-4-Con|contact@112||36|26||||
NMetal-1-Polysilicon-1-Con|contact@115||-107.25|48||||
NMetal-1-Polysilicon-1-Con|contact@116||105|48||||
NMetal-1-Metal-2-Con|contact@117||105|48||||
NMetal-1-Metal-2-Con|contact@118||-107.25|48||||
NMetal-1-Metal-2-Con|contact@121||105|48||||
NMetal-1-P-Active-Con|contact@124||-38.75|13||10||
NMetal-1-N-Active-Con|contact@125||-38.75|-9||||
NMetal-1-N-Active-Con|contact@127||-164.25|-9||||
NMetal-1-Polysilicon-1-Con|contact@128||108|-24||||
NMetal-3-Metal-4-Con|contact@129||108|-24||||
NMetal-2-Metal-3-Con|contact@130||108|-24||||
NMetal-1-Metal-2-Con|contact@131||108|-24||||
NMetal-3-Metal-4-Con|contact@132||121|48||||
NMetal-2-Metal-3-Con|contact@133||121|48||||
NMetal-2-Metal-3-Con|contact@134||-13|-27||||
NMetal-1-P-Active-Con|contact@136||135|13||10||
NMetal-1-N-Active-Con|contact@137||135|-14||10||
NMetal-1-Polysilicon-1-Con|contact@138||-110|-24||||
NMetal-3-Metal-4-Con|contact@139||-110|-24||||
NMetal-2-Metal-3-Con|contact@140||-110|-24||||
NMetal-1-Metal-2-Con|contact@141||-110|-24||||
NMetal-1-N-Active-Con|contact@142||194|-9||||
NMetal-1-Metal-2-Con|contact@143||166|0||||
NMetal-1-Metal-2-Con|contact@144||105|48||||
NMetal-1-Metal-2-Con|contact@145||105|48||||
NMetal-1-Polysilicon-1-Con|contact@146||74|25||||
NMetal-1-Metal-2-Con|contact@147||74|25||||
NMetal-3-Metal-4-Con|contact@148||-31|26||||
NMetal-2-Metal-3-Con|contact@149||-31|26||||
NMetal-1-Metal-2-Con|contact@150||-31|26||||
NMetal-1-N-Active-Con|contact@154||-61|-9||||
NMetal-1-Metal-2-Con|contact@155||-51|-9||||
NMetal-1-N-Active-Con|contact@156||-51|-9||||
NMetal-1-N-Active-Con|contact@157||-81.75|-9||||
NMetal-1-N-Active-Con|contact@158||-72.25|-9||||
NMetal-1-P-Active-Con|contact@159||-72.25|13||10||
NMetal-1-P-Active-Con|contact@160||-82|13||10||
NMetal-3-Metal-4-Con|contact@161||-121|48||||
NMetal-2-Metal-3-Con|contact@162||-121|48||||
NMetal-2-Metal-3-Con|contact@164||-31|-16||||
NMetal-3-Metal-4-Con|contact@165||-31|-16||||
NMetal-1-Polysilicon-1-Con|contact@166||36|-16||||
NMetal-1-Polysilicon-1-Con|contact@170||104|-16||||
NMetal-1-Polysilicon-1-Con|contact@171||148.5|-37||||
NMetal-1-Metal-2-Con|contact@173||89|-16||||
NMetal-1-Metal-2-Con|contact@174||104|-16||||
NMetal-1-Metal-2-Con|contact@178||135|0||||
NMetal-1-N-Active-Con|contact@180||-185|-9||||
NMetal-1-N-Active-Con|contact@181||184.5|-9||||
NMetal-1-P-Active-Con|contact@184||51|13||10||
NMetal-1-P-Active-Con|contact@186||184|13||10||
NMetal-1-N-Active-Con|contact@187||96|-9||||
NMetal-1-Metal-2-Con|contact@189||74|25||||
NMetal-1-P-Active-Con|contact@190||81.75|13||10||
NMetal-1-P-Active-Con|contact@191||-126|13||10||
NMetal-1-P-Active-Con|contact@192||-185|13||10||
NMetal-1-Metal-2-Con|contact@212||148.5|-37||||
NMetal-4-Metal-5-Con|contact@229||-61|-16||||
NMetal-3-Metal-4-Con|contact@230||-61|-16||||
NMetal-2-Metal-3-Con|contact@231||-61|-16||||
NMetal-1-Metal-2-Con|contact@232||-61|-16||||
NMetal-1-Metal-2-Con|contact@243||61|-22.5||||
NMetal-2-Metal-3-Con|contact@244||61|-22.5||||
NMetal-3-Metal-4-Con|contact@245||61|-22.5||||
NMetal-4-Metal-5-Con|contact@246||61|-22.5||||
NMetal-1-N-Active-Con|contact@247||61|-9||||
NMetal-3-Metal-4-Con|contact@248||-22|-9||||
NMetal-2-Metal-3-Con|contact@249||-22|-9||||
NMetal-3-Metal-4-Con|contact@250||15.5|13||11||
NMetal-2-Metal-3-Con|contact@251||15.5|13||11||
NMetal-2-Metal-3-Con|contact@252||22.5|-9||||
NMetal-3-Metal-4-Con|contact@253||22.5|-9||||
NMetal-1-Metal-2-Con|contact@254||36|-16||||
NMetal-1-Metal-2-Con|contact@255||36|26||||
NMetal-2-Metal-3-Con|contact@258||22.5|12||||
NMetal-3-Metal-4-Con|contact@259||22.5|12||||
NMetal-1-N-Active-Con|contact@261||173|-9||||
NMetal-4-Metal-5-Con|contact@264||178.5|-16||||
NMetal-1-Metal-2-Con|contact@266||178.5|0||||
NMetal-2-Metal-3-Con|contact@267||166|0||||
NMetal-1-Metal-2-Con|contact@268||166|0||||
NMetal-2-Metal-3-Con|contact@269||194|0||||
NMetal-1-Metal-2-Con|contact@270||194|0||||
NMetal-2-Metal-3-Con|contact@271||178.5|-16||||
NMetal-3-Metal-4-Con|contact@272||178.5|-16||||
NMetal-2-Metal-3-Con|contact@273||-195|0||||
NMetal-1-Metal-2-Con|contact@274||-195|0||||
NMetal-2-Metal-3-Con|contact@275||-167|0||||
NMetal-1-Metal-2-Con|contact@276||-167|0||||
NMetal-1-Metal-2-Con|contact@277||-179.5|0||||
NMetal-1-N-Active-Con|contact@278||-174|-9||||
NMetal-2-Metal-3-Con|contact@279||-179|-22.5||||
NMetal-3-Metal-4-Con|contact@280||-179|-22.5||||
NMetal-4-Metal-5-Con|contact@281||-179|-22.5||||
NMetal-3-Metal-4-Con|contact@282||45|33.5||||
NMetal-2-Metal-3-Con|contact@283||45|33.5||||
NMetal-1-Polysilicon-1-Con|contact@300||13.5|25||||
NMetal-1-Polysilicon-1-Con|contact@301||132|25||||
NMetal-1-Polysilicon-1-Con|contact@302||-133|25||||
NMetal-4-Metal-5-Con|contact@303||0|25||||
NMetal-4-Metal-5-Con|contact@304||13.5|25||||
NMetal-3-Metal-4-Con|contact@305||13.5|25||||
NMetal-2-Metal-3-Con|contact@306||13.5|25||||
NMetal-1-Metal-2-Con|contact@307||13.5|25||||
NMetal-4-Metal-5-Con|contact@308||132|25||||
NMetal-3-Metal-4-Con|contact@309||132|25||||
NMetal-2-Metal-3-Con|contact@310||132|25||||
NMetal-1-Metal-2-Con|contact@311||132|25||||
NMetal-4-Metal-5-Con|contact@312||-133|25||||
NMetal-3-Metal-4-Con|contact@313||-133|25||||
NMetal-2-Metal-3-Con|contact@314||-133|25||||
NMetal-1-Metal-2-Con|contact@315||-133|25||||
NN-Transistor|nmos@0||-169|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-190|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||168|-9|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||189|-9|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-142|-14|12||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-147|-14|12||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||101|-9|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||111|-9|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-77|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||-56|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||56|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||77|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||-103|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||-113|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||141|-14|12||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||146.5|-14|12||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@16||-10|-14|12||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||-34|-9|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||33|-9|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||11|-9|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-169|0||||
NPolysilicon-1-Pin|pin@1||-190|0||||
NMetal-1-Pin|pin@5||96|0||||
NMetal-1-Pin|pin@6||106|0||||
NPolysilicon-1-Pin|pin@7||-77|-16||||
NPolysilicon-1-Pin|pin@8||77|-16|||X|
NMetal-1-Pin|pin@11||-72.25|0||||
NMetal-1-Pin|pin@13||72|0||||
NMetal-2-Pin|pin@15||-51|0||||
NMetal-1-Pin|pin@16||-98|0|||X|
NMetal-1-Pin|pin@17||-108|0|||X|
NMetal-2-Pin|pin@18||-90|0||||
NMetal-2-Pin|pin@19||-90|25||||
NPolysilicon-1-Pin|pin@20||77|25||||
NMetal-2-Pin|pin@21||89|25||||
NMetal-1-Pin|pin@22||-90|0||||
NPolysilicon-1-Pin|pin@23||-104|40||||
NMetal-1-Pin|pin@24||-90|40||||
NPolysilicon-1-Pin|pin@25||-103|-16||||
NMetal-1-Pin|pin@26||89|0||||
NMetal-1-Pin|pin@27||89|40||||
NMetal-1-Pin|pin@28||-61|25||||
NPolysilicon-1-Pin|pin@29||102|40||||
NPolysilicon-1-Pin|pin@30||101|-16||||
NMetal-1-Pin|pin@31||-126|0||||
NPolysilicon-1-Pin|pin@32||-142|-26||||
NMetal-1-Pin|pin@33||-126|-26||||
NPolysilicon-1-Pin|pin@34||-147|-31||||
NMetal-3-Pin|pin@35||-152|0||||
NPolysilicon-1-Pin|pin@36||141|-26|||X|
NMetal-1-Pin|pin@37||125|-26|||X|
NMetal-1-Pin|pin@39||125|0||||
NMetal-2-Pin|pin@40||89|0||||
NMetal-3-Pin|pin@41||152|0||||
NMetal-3-Pin|pin@42||-15|0||||
NPolysilicon-1-Pin|pin@43||-10|-27||||
NPolysilicon-1-Pin|pin@44||-34|-16||||
NPolysilicon-1-Pin|pin@45||-34|26||||
NMetal-2-Pin|pin@46||-31|-31||||
NMetal-4-Pin|pin@47||-45|-16||||
NMetal-4-Pin|pin@48||-45|26||||
NMetal-3-Pin|pin@51||14|-27||||
NPolysilicon-1-Pin|pin@53||11|25||||
NPolysilicon-1-Pin|pin@55||11|-16||||
NPolysilicon-1-Pin|pin@56||33|-16||||
NPolysilicon-1-Pin|pin@57||33|26||||
NMetal-2-Pin|pin@59||38|18||||
NPolysilicon-1-Pin|pin@60||106|48||||
NMetal-2-Pin|pin@61||45|48||||
NPolysilicon-1-Pin|pin@62||-109|48||||
NPolysilicon-1-Pin|pin@63||130|25||||
NPolysilicon-1-Pin|pin@69||111|-24||||
NMetal-4-Pin|pin@70||121|-22||||
NMetal-4-Pin|pin@71||121|-24||||
NPolysilicon-1-Pin|pin@72||-113|-24||||
NMetal-4-Pin|pin@73||-121|-24||||
NMetal-1-Pin|pin@74||61|25||||
NPolysilicon-1-Pin|pin@79||-77|25||||
NPolysilicon-1-Pin|pin@80||107|48||||
NMetal-2-Pin|pin@81||166|0||||
NMetal-1-Pin|pin@88||-90|44||||
NMetal-1-Pin|pin@89||89|44.5||||
NMetal-1-Pin|pin@103||173|0||||
NMetal-2-Pin|pin@105||-22|-37||||
NPolysilicon-1-Pin|pin@107||146.5|-37||||
NMetal-1-Pin|pin@118||61|-16||||
Ngeneric:Invisible-Pin|pin@119||-17|214|||||SIM_spice_card(A20;D5)S[.temp 25,".include C:\\Users\\hp\\Desktop\\IC\\Tools\\Project\\22nm_HP.pm",.param VDD=1.0,.ic v(Q)=0 v(QB)={VDD},VDD vdd 0 DC {VDD},VCK CK 0 PWL 0n 0 30n 0 40n {VDD},VA A 0 PWL 0n 0 20n {VDD} 100n {VDD},Cq  Q  0 20f,Cqb QB 0 20f,.tran 0 0.6u 0 0.1n,.measure tran tPHL_Q TRIG v(CK) VAL='{VDD/2}' RISE=1 TARG v(Q) VAL='{VDD/2}' FALL=1,.measure tran tPLH_Q TRIG v(CK) VAL='{VDD/2}' RISE=1 TARG v(Q) VAL='{VDD/2}' RISE=1,.measure tran tr_Q   TRIG v(Q)  VAL='{0.1*VDD}' RISE=1 TARG v(Q) VAL='{0.9*VDD}' RISE=1,.measure tran tf_Q   TRIG v(Q)  VAL='{0.9*VDD}' FALL=1 TARG v(Q) VAL='{0.1*VDD}' FALL=1,.measure tran Iavg_VDD AVG I(VDD) FROM=0n TO=0.6u,.measure tran Pavg PARAM='-VDD*Iavg_VDD',.end]
NMetal-4-Pin|pin@122||-29|0||||
NMetal-4-Pin|pin@123||-22|0||||
NMetal-2-Pin|pin@130||22.5|-16||||
NMetal-2-Pin|pin@134||22.5|26||||
NMetal-4-Pin|pin@135||15.5|0||||
NMetal-4-Pin|pin@136||22.5|0||||
NMetal-2-Pin|pin@137||-179.5|-22.5||||
NMetal-1-Pin|pin@138||51|0||||
NMetal-4-Pin|pin@139||38|4||||
NMetal-4-Pin|pin@141||45|4||||
NPolysilicon-1-Pin|pin@150||-131|25||||
NMetal-1-Pin|pin@152||-174|0||||
NPolysilicon-1-Pin|pin@153||-190|0||||
NPolysilicon-1-Pin|pin@154||-169|0||||
NPolysilicon-1-Pin|pin@155||-56|0||||
NPolysilicon-1-Pin|pin@156||56|0||||
NPolysilicon-1-Pin|pin@157||168|0||||
NPolysilicon-1-Pin|pin@158||189|0||||
NP-Transistor|pmos@0||-169|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-190|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-131|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||130|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||168|13|12||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||189|13|12||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||102|20.5|27||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||107|20.5|27||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||-56|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||56|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||77|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||-104|20.5|27||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||-109|20.5|27||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||-34|13|12||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||11|13|12||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||33|13|12||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||-77|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-0.5|-44|425|||
NMetal-1-P-Well-Con|substr@1||184|-22||||
NMetal-1-P-Well-Con|substr@2||96|-22||||
NMetal-1-P-Well-Con|substr@3||-185|-23||||
NMetal-1-N-Well-Con|well@0||0|56|419|1||
NMetal-1-N-Well-Con|well@1||-185|32|1|||
NMetal-1-N-Well-Con|well@2||-126|32|1|||
NMetal-1-N-Well-Con|well@4||184|32|1|||
NMetal-1-N-Well-Con|well@5||81.5|32|1|||
AP-Active|net@3|||S1800|pmos@0|diff-top|-165.25|13|contact@0||-164.25|13
AP-Active|net@5|||S0|pmos@0|diff-bottom|-172.75|13|contact@1||-174|13
AP-Active|net@13|||S0|pmos@1|diff-bottom|-193.75|13|contact@3||-195|13
AN-Active|net@15|||S0|nmos@1|diff-bottom|-193.75|-9|contact@4||-195|-9
APolysilicon-1|net@38|||S1800|pin@0||-169|0|contact@5||-167|0
APolysilicon-1|net@42|||S1800|pin@1||-190|0|contact@6||-188|0
AP-Active|net@66|||S0|pmos@2|diff-bottom|-134.75|13|contact@8||-136|13
AMetal-1|net@67||1|S1800|contact@5||-167|0|contact@27||-136|0
AMetal-1|net@68||1|S900|contact@8||-136|12|contact@27||-136|0
AP-Active|net@75|||S0|pmos@3|diff-bottom|126.25|13|contact@9||125|13
AP-Active|net@91|||S1800|pmos@5|diff-bottom|192.75|13|contact@13||194|13
AP-Active|net@93|||S0|pmos@4|diff-top|164.25|13|contact@10||163.25|13
AP-Active|net@105|||S1800|pmos@4|diff-bottom|171.75|13|contact@11||173|13
AN-Active|net@106|||S0|nmos@2|diff-top|164.25|-9|contact@16||163.25|-9
AN-Active|net@133|||S1800|nmos@4|diff-bottom|-145.75|-14|nmos@5|diff-top|-143.25|-14
AP-Active|net@144|||S1800|pmos@7|diff-bottom|103.25|20|pmos@6|diff-top|105.75|20
AN-Active|net@166|||S1800|nmos@7|diff-bottom|114.75|-9|contact@17||115.75|-9
APolysilicon-1|net@190|||S|pin@0||-169|0|pin@0||-169|0
AMetal-1|net@193||1|S0|pin@6||106|0|pin@5||96|0
AN-Active|net@194|||S0|nmos@7|diff-top|107.25|-9|contact@18||106|-9
AN-Active|net@195|||S0|contact@18||106|-9|nmos@6|diff-bottom|104.75|-9
AMetal-1|net@196||1|S900|pin@6||106|0|contact@18||106|-9
AMetal-1|net@197||1|S2700|pin@5||96|0|contact@19||96|20
AP-Active|net@198|||S0|pmos@6|diff-bottom|98.25|20|contact@19||96|20
AP-Active|net@202|||S1800|pmos@7|diff-top|110.75|20|contact@20||112.75|20
AP-Active|net@210|||S0|pmos@10|diff-bottom|73.25|13|contact@22||72|13
AN-Active|net@216|||S0|nmos@10|diff-bottom|52.25|-9|contact@23||51|-9
AN-Active|net@217|||S1800|nmos@11|diff-top|80.75|-9|contact@26||81.75|-9
AN-Active|net@218|||S0|nmos@11|diff-bottom|73.25|-9|contact@25||72|-9
APolysilicon-1|net@243|||S900|nmos@8|poly-right|-77|-13.5|pin@7||-77|-16
APolysilicon-1|net@244|||S1800|pin@7||-77|-16|contact@29||-74|-16
APolysilicon-1|net@291|||S0|pin@8||77|-16|contact@30||74|-16
APolysilicon-1|net@293|||S900|nmos@11|poly-right|77|-13.5|pin@8||77|-16
AP-Active|net@320|||S0|pmos@8|diff-bottom|-59.75|13|contact@31||-61|13
AP-Active|net@370|||S1800|pmos@9|diff-top|59.75|13|contact@32||61|13
AMetal-1|net@396||1|S2700|contact@25||72|-9|pin@13||72|0
AMetal-1|net@397||1|S2700|pin@13||72|0|contact@22||72|13
AMetal-1|net@404|||S|contact@33||-59|0|contact@33||-59|0
AMetal-1|net@405|||S|contact@35||-51|13|contact@36||-51|13
AMetal-2|net@406|||S2700|pin@15||-51|0|contact@35||-51|13
AP-Active|net@407|||S1800|pmos@8|diff-top|-52.25|13|contact@36||-51|13
AMetal-2|net@411|||S1800|pin@15||-51|0|contact@37||58|0
AMetal-1|net@412|||S|contact@34||59|0|contact@37||59|0
AMetal-2|net@413|||S|contact@37||59|0|contact@38||59|0
AMetal-1|net@414|||S|contact@34||59|0|contact@38||59|0
AP-Active|net@430|||S0|pmos@12|diff-bottom|-105.25|20|pmos@11|diff-top|-107.75|20
AN-Active|net@432|||S0|nmos@13|diff-bottom|-116.75|-9|contact@40||-117.75|-9
AMetal-1|net@433||1|S1800|pin@17||-108|0|pin@16||-98|0
AN-Active|net@434|||S1800|nmos@13|diff-top|-109.25|-9|contact@41||-108|-9
AN-Active|net@435|||S1800|contact@41||-108|-9|nmos@12|diff-bottom|-106.75|-9
AMetal-1|net@436||1|S900|pin@17||-108|0|contact@41||-108|-9
AMetal-1|net@437||1|S2700|pin@16||-98|0|contact@42||-98|20
AP-Active|net@438|||S1800|pmos@11|diff-bottom|-100.25|20|contact@42||-98|20
AP-Active|net@440|||S0|pmos@12|diff-top|-112.75|20|contact@43||-114.75|20
AN-Active|net@442|||S1800|nmos@12|diff-top|-99.25|-9|contact@44||-98.25|-9
AMetal-1|net@447|||S|pin@16||-98|0|pin@16||-98|0
AMetal-2|net@448||1|S1800|contact@27||-136|0|pin@18||-90|0
AMetal-1|net@451|||S|contact@28||-75|25|contact@45||-75|25
AMetal-2|net@452||1|S2700|pin@18||-90|0|pin@19||-90|25
APolysilicon-1|net@455|||S2700|pmos@10|poly-left|77|22.5|pin@20||77|25
AMetal-2|net@457||1|S1800|pin@19||-90|25|contact@45||-75|25
AMetal-2|net@459|||S|contact@45||-75|25|contact@46||-75|25
AMetal-1|net@460|||S|contact@28||-75|25|contact@46||-75|25
AMetal-2|net@461|||S|contact@45||-75|25|contact@47||-75|25
AMetal-1|net@462|||S|contact@28||-75|25|contact@47||-75|25
AMetal-1|net@473||1|S0|pin@11||-72.25|0|pin@22||-90|0
APolysilicon-1|net@475|||S2700|pmos@11|poly-left|-104|37.5|pin@23||-104|40
APolysilicon-1|net@476|||S1800|pin@23||-104|40|contact@48||-101|40
AMetal-1|net@478||1|S0|pin@24||-90|40|contact@48||-101|40
AMetal-1|net@479||1|S900|pin@22||-90|0|contact@51||-90|-16
APolysilicon-1|net@481|||S900|nmos@12|poly-right|-103|-13.5|pin@25||-103|-16
APolysilicon-1|net@482|||S0|pin@25||-103|-16|contact@49||-106|-16
AMetal-2|net@483|||S0|contact@51||-90|-16|contact@50||-106|-16
AMetal-1|net@484|||S|contact@49||-106|-16|contact@50||-106|-16
AMetal-1|net@485||1|S1800|pin@13||72|0|pin@26||89|0
AMetal-1|net@486||1|S2700|pin@26||89|0|pin@27||89|40
AMetal-1|net@492||1|S1800|contact@45||-75|25|pin@28||-61|25
AMetal-1|net@493||1|S900|pin@28||-61|25|contact@31||-61|13
AMetal-1|net@494|||S|contact@45||-75|25|contact@53||-75|25
AMetal-2|net@495|||S|contact@45||-75|25|contact@53||-75|25
AMetal-1|net@496|||S|contact@45||-75|25|contact@28||-75|25
AMetal-2|net@497|||S|contact@45||-75|25|contact@54||-75|25
AMetal-1|net@498|||S|contact@28||-75|25|contact@54||-75|25
AMetal-1|net@502||1|S0|pin@13||72|0|contact@34||59|0
AMetal-1|net@507||1|S1800|pin@27||89|40|contact@52||99|40
APolysilicon-1|net@508|||S2700|pmos@6|poly-left|102|37.5|pin@29||102|40
APolysilicon-1|net@509|||S0|pin@29||102|40|contact@52||99|40
APolysilicon-1|net@511|||S900|nmos@6|poly-right|101|-13.5|pin@30||101|-16
AMetal-1|net@514||1|S1800|pin@11||-72.25|0|contact@33||-59|0
AMetal-1|net@517||1|S900|contact@27||-136|0|contact@55||-136|-9
AN-Active|net@518|||S1800|nmos@4|diff-top|-138.25|-14|contact@55||-136|-14
AMetal-1|net@519||1|S0|pin@17||-108|0|pin@31||-126|0
APolysilicon-1|net@524|||S900|nmos@4|poly-right|-142|-23.5|pin@32||-142|-26
APolysilicon-1|net@525|||S1800|pin@32||-142|-26|contact@56||-140|-26
AMetal-1|net@528||1|S1800|contact@56||-140|-26|pin@33||-126|-26
APolysilicon-1|net@530|||S900|nmos@5|poly-right|-147|-23.5|pin@34||-147|-31
APolysilicon-1|net@531|||S0|pin@34||-147|-31|contact@57||-149|-31
AMetal-2|net@532|||S|contact@58||-152|-14|contact@59||-152|-14
AMetal-1|net@533|||S|contact@59||-152|-14|contact@60||-152|-14
AMetal-3|net@534|||S900|pin@35||-152|0|contact@58||-152|-14
AN-Active|net@535|||S0|nmos@5|diff-bottom|-150.75|-14|contact@60||-152|-14
AN-Active|net@538|||S0|nmos@14|diff-bottom|144.75|-14|nmos@15|diff-top|142.75|-14
APolysilicon-1|net@540|||S900|nmos@14|poly-right|141|-23.5|pin@36||141|-26
APolysilicon-1|net@541|||S0|pin@36||141|-26|contact@61||139|-26
AMetal-1|net@542||1|S0|contact@61||139|-26|pin@37||125|-26
AMetal-2|net@545|||S|contact@62||152|-14|contact@63||152|-14
AMetal-1|net@546|||S|contact@63||152|-14|contact@64||152|-14
AN-Active|net@547|||S1800|nmos@15|diff-bottom|150.25|-14|contact@64||152|-14
AMetal-1|net@549||1|S2700|pin@37||125|-26|pin@39||125|0
AMetal-1|net@552||1|S0|pin@39||125|0|pin@6||106|0
AMetal-2|net@555|||S2700|pin@40||89|0|pin@21||89|25
AMetal-3|net@556|||S900|pin@41||152|0|contact@65||152|-14
AMetal-2|net@557||-3|S1800|contact@63||151|-14|contact@65||152|-14
AMetal-1|net@561||1|S2700|pin@22||-90|0|pin@24||-90|40
AMetal-3|net@562|||S0|pin@42||-15|0|pin@35||-152|0
AMetal-3|net@563|||S1800|pin@42||-15|0|pin@41||152|0
AMetal-2|net@564|||S|contact@66||-15|-14|contact@67||-15|-14
AMetal-1|net@565|||S|contact@67||-15|-14|contact@68||-15|-14
AMetal-3|net@566|||S900|pin@42||-15|0|contact@66||-15|-9
AN-Active|net@567|||S0|nmos@16|diff-bottom|-13.75|-14|contact@68||-15|-14
AN-Active|net@570|||S1800|nmos@16|diff-top|-6.25|-14|contact@69||-5.25|-14
APolysilicon-1|net@571|||S900|nmos@16|poly-right|-10|-23.5|pin@43||-10|-27
APolysilicon-1|net@572|||S0|pin@43||-10|-27|contact@70||-13|-27
AMetal-2|net@594|||S|contact@71||-149|-31|contact@72||-149|-31
AMetal-1|net@595|||S|contact@57||-149|-31|contact@72||-149|-31
APolysilicon-1|net@598|||S900|nmos@17|poly-right|-34|-13.5|pin@44||-34|-16
APolysilicon-1|net@599|||S1800|pin@44||-34|-16|contact@73||-31|-16
APolysilicon-1|net@606|||S2700|pmos@13|poly-left|-34|22.5|pin@45||-34|26
APolysilicon-1|net@607|||S1800|pin@45||-34|26|contact@74||-31|26
AMetal-2|net@613|||S2700|pin@46||-31|-31|contact@75||-31|-16
AMetal-1|net@614|||S|contact@73||-31|-16|contact@75||-31|-16
AMetal-2|net@615|||S0|pin@46||-31|-31|contact@71||-149|-31
AMetal-4|net@616|||S0|contact@165||-31|-16|pin@47||-45|-16
AMetal-4|net@617|||S2700|pin@47||-45|-16|pin@48||-45|26
AMetal-3|net@626|||S|contact@76||-29|13|contact@77||-29|13
AMetal-2|net@627|||S|contact@77||-29|13|contact@78||-29|13
AMetal-1|net@628|||S|contact@78||-29|13|contact@79||-29|13
AP-Active|net@630|||S1800|pmos@13|diff-bottom|-30.25|13|contact@79||-29|13
AMetal-3|net@631|||S|contact@80||-29|-9|contact@81||-29|-9
AMetal-2|net@632|||S|contact@81||-29|-9|contact@82||-29|-9
AMetal-1|net@633|||S|contact@82||-29|-9|contact@83||-29|-9
AN-Active|net@635|||S1800|nmos@17|diff-bottom|-30.25|-9|contact@83||-29|-9
AP-Active|net@642|||S0|pmos@15|diff-top|29.25|13|contact@85||28.25|13
AP-Active|net@648|||S0|pmos@14|diff-top|7.25|13|contact@84||6.25|13
AN-Active|net@660|||S0|nmos@18|diff-top|29.25|-9|contact@86||28.25|-9
AMetal-2|net@731|||S|contact@88||14|-16|contact@89||14|-16
AMetal-3|net@732|||S2700|pin@51||14|-27|contact@88||14|-16
AMetal-1|net@733|||S|contact@87||14|-16|contact@89||14|-16
AMetal-1|net@739|||S|contact@91||38|13|contact@92||38|13
AP-Active|net@741|||S1800|pmos@15|diff-bottom|36.75|13|contact@92||38|13
AMetal-3|net@742|||S|contact@93||38|-9|contact@94||38|-9
AMetal-2|net@743|||S|contact@94||38|-9|contact@95||38|-9
AMetal-1|net@744|||S|contact@95||38|-9|contact@96||38|-9
AN-Active|net@746|||S1800|nmos@18|diff-bottom|36.75|-9|contact@96||38|-9
AMetal-3|net@749|||S1800|contact@134||-13|-27|contact@97||0|-27
AMetal-3|net@766|||S|contact@102||15.5|13|contact@103||15.5|13
AMetal-2|net@767|||S|contact@103||15.5|13|contact@104||15.5|13
AMetal-1|net@768|||S|contact@104||15.5|13|contact@105||15.5|13
AP-Active|net@770|||S1800|pmos@14|diff-bottom|14.75|13|contact@105||16|13
APolysilicon-1|net@772|||S2700|pmos@14|poly-left|11|22.5|pin@53||11|25
AMetal-3|net@775|||S|contact@106||15.5|-9|contact@107||15.5|-9
AMetal-2|net@776|||S|contact@107||15.5|-9|contact@108||15.5|-9
AMetal-1|net@777|||S|contact@108||15.5|-9|contact@109||15.5|-9
AN-Active|net@779|||S1800|nmos@19|diff-bottom|14.75|-9|contact@109||16|-9
AN-Active|net@781|||S0|nmos@19|diff-top|7.25|-9|contact@110||6.25|-9
APolysilicon-1|net@786|||S900|nmos@19|poly-right|11|-13.5|pin@55||11|-16
APolysilicon-1|net@787|||S1800|pin@55||11|-16|contact@87||14|-16
AMetal-3|net@788|||S0|pin@51||14|-27|contact@97||0|-27
APolysilicon-1|net@789|||S900|nmos@18|poly-right|33|-13.5|pin@56||33|-16
AMetal-4|net@800|||S|contact@102||15.5|13|contact@102||15.5|13
AMetal-4|net@801|||S|contact@106||15.5|-9|contact@106||15.5|-9
APolysilicon-1|net@802|||S2700|pmos@15|poly-left|33|22.5|pin@57||33|26
APolysilicon-1|net@803|||S1800|pin@57||33|26|contact@111||36|26
AMetal-2|net@817||1|S2700|contact@91||38|13|pin@59||38|18
APolysilicon-1|net@825|||S0|pin@60||106|48|contact@116||105|48
AMetal-1|net@828|||S|contact@116||105|48|contact@117||105|48
AMetal-2|net@829|||S2700|contact@283||45|33.5|pin@61||45|48
APolysilicon-1|net@830|||S2700|pmos@12|poly-left|-109|37.5|pin@62||-109|48
APolysilicon-1|net@831|||S1800|pin@62||-109|48|contact@115||-107|48
AMetal-2|net@833|||S0|pin@61||45|48|contact@118||-107.25|48
AMetal-1|net@834|||S|contact@115||-107.25|48|contact@118||-107.25|48
APolysilicon-1|net@835|||S2700|pmos@3|poly-left|130|22.5|pin@63||130|25
AMetal-2|net@840|||S|contact@117||105|48|contact@121||105|48
AMetal-1|net@841|||S|contact@116||105|48|contact@121||105|48
AP-Active|net@849|||S0|pmos@13|diff-top|-37.75|13|contact@124||-38.75|13
AN-Active|net@855|||S0|nmos@17|diff-top|-37.75|-9|contact@125||-38.75|-9
AN-Active|net@861|||S1800|nmos@0|diff-top|-165.25|-9|contact@127||-164.25|-9
APolysilicon-1|net@862|||S900|nmos@7|poly-right|111|-13.5|pin@69||111|-24
APolysilicon-1|net@863|||S0|pin@69||111|-24|contact@128||108|-24
AMetal-4|net@864|||S900|contact@132||121|48|pin@70||121|-22
AMetal-4|net@866|||S900|pin@70||121|-22|pin@71||121|-24
AMetal-4|net@868|||S0|pin@71||121|-24|contact@129||108|-24
AMetal-3|net@872|||S|contact@129||108|-24|contact@130||108|-24
AMetal-2|net@873|||S|contact@130||108|-24|contact@131||108|-24
AMetal-1|net@874|||S|contact@128||108|-24|contact@131||108|-24
AMetal-3|net@877|||S|contact@132||121|48|contact@133||121|48
AMetal-1|net@883||1|S900|pin@31||-126|0|pin@33||-126|-26
AP-Active|net@901|||S1800|pmos@3|diff-top|133.75|13|contact@136||135|13
AN-Active|net@903|||S0|nmos@14|diff-top|137.25|-14|contact@137||135|-14
APolysilicon-1|net@907|||S900|nmos@13|poly-right|-113|-13.5|pin@72||-113|-24
APolysilicon-1|net@908|||S1800|pin@72||-113|-24|contact@138||-110|-24
AMetal-3|net@910|||S|contact@139||-110|-24|contact@140||-110|-24
AMetal-2|net@911|||S|contact@140||-110|-24|contact@141||-110|-24
AMetal-4|net@912|||S1800|pin@73||-121|-24|contact@139||-110|-24
AMetal-1|net@913|||S|contact@138||-110|-24|contact@141||-110|-24
AN-Active|net@923|||S1800|nmos@3|diff-bottom|192.75|-9|contact@142||194|-9
AMetal-1|net@937|||S|contact@14||166|0|contact@143||166|0
AMetal-1|net@938|||S|contact@48||-101|40|contact@48||-101|40
APolysilicon-1|net@939|||S1800|pin@23||-104|40|contact@48||-101|40
AMetal-1|net@940|||S|contact@52||99|40|contact@52||99|40
APolysilicon-1|net@941|||S0|pin@29||102|40|contact@52||99|40
AMetal-2|net@942||1|S0|contact@133||121|48|contact@144||106|48
AMetal-1|net@943|||S|contact@116||105|48|contact@144||105|48
AMetal-2|net@944|||S1800|contact@117||104|48|contact@144||105|48
AMetal-2|net@946|||S1800|pin@61||45|48|contact@145||106|48
AMetal-1|net@947|||S|contact@116||105|48|contact@145||105|48
AMetal-2|net@948|||S|contact@144||105|48|contact@145||105|48
APolysilicon-1|net@949|||S0|pin@60||106|48|contact@116||105|48
AMetal-2|net@951|||S|pin@21||89|25|pin@21||89|25
AMetal-2|net@952|||S|pin@21||89|25|pin@21||89|25
APolysilicon-1|net@963|||S0|pin@20||77|25|contact@146||74|25
AMetal-1|net@964||1|S2700|contact@32||61|13|pin@74||61|25
AMetal-1|net@966||1|S1800|pin@74||61|25|contact@146||74|25
AMetal-1|net@968|||S|contact@146||74|25|contact@147||74|25
AMetal-1|net@969|||S|contact@30||74|-16|contact@30||74|-16
AMetal-1|net@974|||S|contact@30||74|-16|contact@30||74|-16
AMetal-3|net@975|||S|contact@148||-31|26|contact@149||-31|26
AMetal-2|net@976|||S|contact@149||-31|26|contact@150||-31|26
AMetal-4|net@977|||S1800|pin@48||-45|26|contact@148||-31|26
AMetal-1|net@978|||S|contact@74||-31|26|contact@150||-31|26
AMetal-1|net@989||1|S2700|contact@232||-61|-16|contact@154||-61|-9
AN-Active|net@990|||S0|nmos@9|diff-bottom|-59.75|-9|contact@154||-61|-9
AMetal-1|net@991|||S|contact@155||-51|-9|contact@156||-51|-9
AMetal-2|net@992|||S900|pin@15||-51|0|contact@155||-51|-9
AN-Active|net@993|||S1800|nmos@9|diff-top|-52.25|-9|contact@156||-51|-9
AN-Active|net@995|||S0|nmos@8|diff-bottom|-80.75|-9|contact@157||-81.75|-9
AMetal-1|net@996||1|S900|pin@11||-72.25|0|contact@158||-72.25|-9
AN-Active|net@997|||S1800|nmos@8|diff-top|-73.25|-9|contact@158||-72.25|-9
AP-Active|net@1010|||S1800|pmos@16|diff-top|-73.25|13|contact@159||-72.25|13
AP-Active|net@1011|||S0|pmos@16|diff-bottom|-80.75|13|contact@160||-82|13
APolysilicon-1|net@1013|||S2700|pmos@16|poly-left|-77|22.5|pin@79||-77|25
APolysilicon-1|net@1015|||S1800|pin@79||-77|25|contact@28||-75|25
AMetal-1|net@1017||1|S900|contact@159||-72.25|13|pin@11||-72.25|0
AMetal-1|net@1024||1|S900|well@0||112.75|56|contact@20||112.75|20
AMetal-1|net@1025||1|S900|well@0||125|56|contact@9||125|13
AMetal-1|net@1027||1|S900|well@0||-38.75|56|contact@124||-38.75|13
AMetal-1|net@1028||1|S900|well@0||-82|56|contact@160||-82|13
AMetal-1|net@1029||1|S900|well@0||-114.75|56|contact@43||-114.75|20
AMetal-1|net@1032||1|S900|well@0||-164.25|56|contact@0||-164.25|13
AMetal-1|net@1033||1|S900|well@0||163.25|56|contact@10||163.25|13
AMetal-1|net@1034||1|S900|well@0||28.25|56|contact@85||28.25|13
AMetal-1|net@1035||1|S900|well@0||6.25|56|contact@84||6.25|13
APolysilicon-1|net@1046|||S2700|pmos@7|poly-left|107|37.5|pin@80||107|48
APolysilicon-1|net@1048|||S0|pin@80||107|48|pin@60||106|48
APolysilicon-1|net@1049|||S1800|pin@45||-34|26|contact@74||-31|26
AMetal-2|net@1057|||S0|pin@61||45|48|contact@162||-121|48
AMetal-3|net@1059|||S|contact@161||-121|48|contact@162||-121|48
AMetal-4|net@1062|||S2700|pin@73||-121|-24|contact@161||-121|48
AMetal-1|net@1063|||S|contact@5||-167|0|contact@5||-167|0
AMetal-1|net@1066|||S|contact@15||187|0|contact@15||187|0
AMetal-3|net@1075|||S|contact@164||-31|-16|contact@165||-31|-16
AMetal-2|net@1076|||S|contact@75||-31|-16|contact@164||-31|-16
APolysilicon-1|net@1078|||S0|contact@166||36|-16|pin@56||33|-16
APolysilicon-1|net@1084|||S0|contact@170||104|-16|pin@30||101|-16
AMetal-1|net@1085||1|S900|pin@26||89|0|contact@173||89|-16
AMetal-2|net@1091|||S0|contact@174||104|-16|contact@173||89|-16
AMetal-1|net@1092|||S|contact@170||104|-16|contact@174||104|-16
AMetal-2|net@1097|||S|pin@81||166|0|contact@143||166|0
AMetal-1|net@1098|||S|contact@14||166|0|contact@14||166|0
AMetal-1|net@1107|||S|contact@14||166|0|contact@14||166|0
AMetal-1|net@1113|||S1800|contact@178||135|0|contact@14||166|0
AMetal-2|net@1116|||S1800|pin@40||89|0|contact@178||135|0
AMetal-1|net@1123||1|S900|contact@178||135|0|contact@137||135|-14
AMetal-1|net@1124||1|S2700|contact@178||135|0|contact@136||135|13
AMetal-1|net@1125|||S|contact@178||135|0|contact@178||135|0
AMetal-1|net@1153|||S|substr@3||-185|-23|substr@3||-185|-23
AMetal-1|net@1154|||S|substr@3||-185|-23|substr@3||-185|-23
AMetal-1|net@1155||1|S2700|substr@3||-185|-23|contact@180||-185|-9
AN-Active|net@1156|||S1800|nmos@1|diff-top|-186.25|-9|contact@180||-185|-9
AMetal-1|net@1163|||S|well@1||-185|32|well@1||-185|32
AN-Active|net@1170|||S0|nmos@3|diff-top|185.25|-9|contact@181||184|-9
AMetal-1|net@1179|||S|well@1||-185|32|well@1||-185|32
AMetal-1|net@1180|||S|well@1||-185|32|well@1||-185|32
AMetal-1|net@1183|||S|well@1||-185|32|well@1||-185|32
AMetal-1|net@1186||1|S2700|well@1||-185|32|well@0||-185|56
AMetal-1|net@1187|||S|well@1||-185|32|well@1||-185|32
AMetal-1|net@1190||1|S2700|well@2||-126|32|well@0||-126|56
AP-Active|net@1193|||S0|pmos@9|diff-bottom|52.25|13|contact@184||51|13
AMetal-1|net@1209||1|S2700|well@4||184|32|well@0||184|56
AMetal-1|net@1210|||S|well@4||184|32|well@4||184|32
AMetal-1|net@1211||1|S900|well@4||184|32|contact@186||184|13
AP-Active|net@1212|||S0|pmos@5|diff-top|185.25|13|contact@186||184|13
AMetal-1|net@1213||1|S2700|substr@2||96|-22|contact@187||96|-9
AN-Active|net@1214|||S0|nmos@6|diff-top|97.25|-9|contact@187||96|-9
AMetal-1|net@1217|||S|contact@34||59|0|contact@34||59|0
AMetal-1|net@1218||1|S2700|pin@24||-90|40|pin@88||-90|44
AMetal-1|net@1219||1|S2700|pin@27||89|40|pin@89||89|44.5
AMetal-1|net@1221|||S1800|contact@33||-59|0|contact@33||-59|0
AMetal-2|net@1223|||S0|pin@21||89|25|contact@147||74|25
AMetal-2|net@1224|||S|contact@147||74|25|contact@189||74|25
AMetal-1|net@1225|||S|contact@146||74|25|contact@189||74|25
AP-Active|net@1227|||S1800|pmos@10|diff-top|80.75|13|contact@190||81.25|13
AMetal-1|net@1228||1|S2700|contact@190||81.75|13|well@5||81.75|32
AMetal-1|net@1229||1|S2700|well@5||81.75|32|well@0||81.75|56
AMetal-1|net@1230|||S2700|well@5||81.75|32|well@5||81.75|32
AMetal-1|net@1231||1|S900|well@2||-126|32|contact@191||-126|13
AP-Active|net@1232|||S1800|pmos@2|diff-top|-127.25|13|contact@191||-126|13
AMetal-1|net@1233|||S2700|well@2||-126|32|well@2||-126|32
AMetal-1|net@1234||1|S900|well@1||-185|32|contact@192||-185|13
AP-Active|net@1235|||S1800|pmos@1|diff-top|-186.25|13|contact@192||-185|13
AMetal-1|net@1236|||S900|well@1||-185|32|well@1||-185|32
AMetal-1|net@1254|||S1800|contact@30||74|-16|contact@30||74|-16
AMetal-1|net@1282||1|S900|contact@11||173|13|pin@103||173|0
AMetal-1|net@1293|||S|contact@171||148.5|-37|contact@212||148.5|-37
AMetal-2|net@1297|||S2700|pin@105||-22|-37|contact@249||-22|-9
AMetal-2|net@1304|||S0|contact@212||148.5|-37|pin@105||-22|-37
AMetal-2|net@1305|||S|contact@212||148.5|-37|contact@212||148.5|-37
AMetal-1|net@1306|||S|contact@212||148.5|-37|contact@171||148.5|-37
APolysilicon-1|net@1307|||S900|nmos@15|poly-right|146.5|-23.5|pin@107||146.5|-37
APolysilicon-1|net@1309|||S1800|pin@107||146.5|-37|contact@171||148.5|-37
APolysilicon-1|net@1310|||S1800|pin@107||146.5|-37|contact@171||148.5|-37
AMetal-5|net@1339|||S1800|contact@229||-61|-16|contact@264||178.5|-16
AMetal-4|net@1340|||S1800|contact@229||-61|-16|contact@230||-61|-16
AMetal-3|net@1341|||S1800|contact@230||-61|-16|contact@231||-61|-16
AMetal-2|net@1342|||S1800|contact@231||-61|-16|contact@232||-61|-16
AMetal-5|net@1373|||S1800|contact@281||-179|-22.5|contact@246||61|-22.5
AMetal-2|net@1375|||S|contact@243||61|-22.5|contact@244||61|-22.5
AMetal-3|net@1376|||S|contact@244||61|-22.5|contact@245||61|-22.5
AMetal-4|net@1377|||S|contact@245||61|-22.5|contact@246||61|-22.5
AN-Active|net@1379|||S1800|nmos@10|diff-top|59.75|-9|contact@247||61|-9
AMetal-1|net@1380||1|S2700|contact@243||61|-22.5|pin@118||61|-16
AMetal-1|net@1381||1|S2700|pin@118||61|-16|contact@247||61|-9
AMetal-1|net@1382||1|S1800|pin@118||61|-16|contact@30||74|-16
AMetal-1|net@1383||1|S900|substr@0||81.75|-43.5|substr@0||81.75|-44
AMetal-1|net@1384||1|S2700|substr@0||81.75|-44|contact@26||81.75|-9
AMetal-1|net@1385||1|S2700|substr@0||115.75|-44|contact@17||115.75|-9
AMetal-1|net@1386||1|S2700|substr@0||96|-44|substr@2||96|-22
AMetal-1|net@1390||1|S2700|substr@0||-38.75|-44|contact@125||-38.75|-9
AMetal-1|net@1391||1|S2700|substr@0||-81.75|-44|contact@157||-81.75|-9
AMetal-1|net@1392||1|S2700|substr@0||-98.25|-44|contact@44||-98.25|-9
AMetal-1|net@1393||1|S2700|substr@0||-117.75|-44|contact@40||-117.75|-9
AMetal-1|net@1394||1|S2700|substr@0||-185|-44|substr@3||-185|-23
AMetal-1|net@1395||1|S2700|substr@0||-164.25|-44|contact@127||-164.25|-9
AMetal-1|net@1396||1|S2700|substr@0||163.25|-44|contact@16||163.25|-9
AMetal-4|net@1402|||S900|contact@76||-29|13|pin@122||-29|0
AMetal-4|net@1403|||S900|pin@122||-29|0|contact@80||-29|-9
AMetal-4|net@1404|||S1800|pin@122||-29|0|pin@123||-22|0
AMetal-3|net@1405|||S2700|contact@248||-22|-9|contact@249||-22|-9
AMetal-4|net@1406|||S900|pin@123||-22|0|contact@248||-22|-9
AMetal-3|net@1408|||S900|contact@250||15.5|13|contact@251||15.5|13
AMetal-2|net@1410||-3|IJS|contact@104||15.5|13|contact@251||15.5|13
AMetal-2|net@1416|||S0|contact@254||36|-16|pin@130||22.5|-16
AMetal-3|net@1417|||S900|contact@252||22.5|-9|contact@253||22.5|-9
AMetal-2|net@1418|||S2700|pin@130||22.5|-16|contact@252||22.5|-9
AMetal-1|net@1419|||S|contact@166||36|-16|contact@254||36|-16
AMetal-2|net@1423|||S0|contact@255||36|26|pin@134||22.5|26
AMetal-1|net@1424|||S|contact@111||36|26|contact@255||36|26
AMetal-4|net@1431|||S900|contact@250||15.5|13|pin@135||15.5|0
AMetal-4|net@1432|||S900|pin@135||15.5|0|contact@106||15.5|-9
AMetal-4|net@1433|||S2700|contact@253||22.5|-9|pin@136||22.5|0
AMetal-4|net@1435|||S1800|pin@135||15.5|0|pin@136||22.5|0
AMetal-4|net@1436|||S2700|pin@136||22.5|0|contact@259||22.5|12
AMetal-3|net@1437|||S2700|contact@258||22.5|12|contact@259||22.5|12
AMetal-2|net@1438|||S900|pin@134||22.5|26|contact@258||22.5|12
AMetal-1|net@1444||1|S2700|substr@1||184|-22|contact@181||184|-9
AMetal-1|net@1447||1|S1800|contact@29||-74|-16|contact@232||-61|-16
AMetal-1|net@1451||1|S900|pin@103||173|0|contact@261||173|-9
AN-Active|net@1452|||S1800|nmos@2|diff-bottom|171.75|-9|contact@261||172.5|-9
AMetal-2|net@1460|||S900|contact@266||178.5|0|contact@271||178.5|-16
AMetal-1|net@1466||1|S0|contact@15||187|0|contact@266||178.5|0
AMetal-1|net@1467||1|S0|contact@266||178.5|0|pin@103||173|0
AMetal-3|net@1469|||S0|contact@269||194|0|contact@267||166|0
AMetal-2|net@1470|||S|contact@267||166|0|contact@268||166|0
AMetal-1|net@1471|||S|contact@14||166|0|contact@268||166|0
AMetal-1|net@1472||1|S900|contact@13||194|13|contact@270||194|0
AMetal-1|net@1473||1|S900|contact@270||194|0|contact@142||194|-9
AMetal-2|net@1474|||S|contact@269||194|0|contact@270||194|0
AMetal-3|net@1475|||S900|contact@271||178.5|-16|contact@272||178.5|-16
AMetal-4|net@1476|||S|contact@264||178.5|-16|contact@272||178.5|-16
AMetal-3|net@1478|||S0|contact@275||-167|0|contact@273||-195|0
AMetal-1|net@1479||1|S900|contact@3||-195|13|contact@274||-195|0
AMetal-1|net@1480||1|S900|contact@274||-195|0|contact@4||-195|-9
AMetal-2|net@1481|||S|contact@273||-195|0|contact@274||-195|0
AMetal-2|net@1482|||S|contact@275||-167|0|contact@276||-167|0
AMetal-1|net@1483|||S|contact@5||-167|0|contact@276||-167|0
AMetal-1|net@1484||1|S1800|contact@6||-188|0|contact@277||-180|0
AMetal-2|net@1486|||S2700|pin@137||-179.5|-22.5|contact@277||-179.5|0
AN-Active|net@1488|||S0|nmos@0|diff-bottom|-172.75|-9|contact@278||-174|-9
AMetal-3|net@1489|||S|contact@279||-179|-22.5|contact@280||-179|-22.5
AMetal-4|net@1490|||S|contact@280||-179|-22.5|contact@281||-179|-22.5
AMetal-2|net@1491|||S1800|pin@137||-179.5|-22.5|contact@279||-179|-22.5
AMetal-1|net@1493||1|S2700|contact@23||51|-9|pin@138||51|0
AMetal-1|net@1494||1|S2700|pin@138||51|0|contact@184||51|13
AMetal-1|net@1495||1|S0|pin@138||51|0|contact@33||-59|0
AMetal-1|net@1496|||S2700|substr@0||96|-44|substr@0||96|-44
AMetal-1|net@1499||1|S2700|substr@0||184|-44|substr@1||184|-22
AMetal-1|net@1500||1|S2700|substr@0||-5.25|-44|contact@69||-5.25|-14
AMetal-1|net@1501||1|S2700|substr@0||28.25|-44|contact@86||28.25|-9
AMetal-1|net@1502||1|S2700|substr@0||6.25|-44|contact@110||6.25|-9
AMetal-3|net@1503|||S900|pin@42||-15|0|pin@42||-15|0
AMetal-4|net@1504|||S900|contact@90||38|13|pin@139||38|4
AMetal-4|net@1505|||S900|pin@139||38|4|contact@93||38|-9
AMetal-3|net@1507|||S|contact@282||45|33.5|contact@283||45|33.5
AMetal-4|net@1508|||S1800|pin@139||38|4|pin@141||45|4
AMetal-4|net@1510|||S2700|pin@141||45|4|contact@282||45|33.5
APolysilicon-1|net@1540|||S1800|pin@53||11|25|contact@300||14|25
APolysilicon-1|net@1544|||S1800|pin@63||130|25|contact@301||132.5|25
APolysilicon-1|net@1546|||S2700|pmos@2|poly-left|-131|22.5|pin@150||-131|25
APolysilicon-1|net@1547|||S0|pin@150||-131|25|contact@302||-133|25
AMetal-4|net@1548|||S2700|contact@97||0|-27|contact@303||0|25
AMetal-5|net@1550|||S0|contact@304||13.5|25|contact@303||0|25
AMetal-4|net@1551|||S|contact@304||13.5|25|contact@305||13.5|25
AMetal-3|net@1552|||S|contact@305||13.5|25|contact@306||13.5|25
AMetal-2|net@1553|||S|contact@306||13.5|25|contact@307||13.5|25
AMetal-1|net@1554|||S|contact@300||13.5|25|contact@307||13.5|25
AMetal-4|net@1555|||S|contact@308||132|25|contact@309||132|25
AMetal-3|net@1556|||S|contact@309||132|25|contact@310||132|25
AMetal-2|net@1557|||S|contact@310||132|25|contact@311||132|25
AMetal-1|net@1558|||S|contact@301||132|25|contact@311||132|25
AMetal-5|net@1559|||S1800|contact@304||13.5|25|contact@308||132|25
AMetal-4|net@1560|||S|contact@312||-133|25|contact@313||-133|25
AMetal-3|net@1561|||S|contact@313||-133|25|contact@314||-133|25
AMetal-2|net@1562|||S|contact@314||-133|25|contact@315||-133|25
AMetal-1|net@1563|||S|contact@302||-133|25|contact@315||-133|25
AMetal-5|net@1564||1|S0|contact@303||0|25|contact@312||-133|25
AMetal-1|net@1571||1|S900|contact@1||-174|13|pin@152||-174|0
AMetal-1|net@1572||1|S900|pin@152||-174|0|contact@278||-174|-9
AMetal-1|net@1573||1|S0|pin@152||-174|0|contact@277||-179.5|0
APolysilicon-1|net@1575|||S2700|nmos@1|poly-left|-190|-4.5|pin@153||-190|0
APolysilicon-1|net@1576|||S2700|pin@153||-190|0|pmos@1|poly-right|-190|3.5
APolysilicon-1|net@1577|||S1800|pin@153||-190|0|contact@6||-188|0
APolysilicon-1|net@1579|||S2700|nmos@0|poly-left|-169|-4.5|pin@154||-169|0
APolysilicon-1|net@1580|||S2700|pin@154||-169|0|pmos@0|poly-right|-169|3.5
APolysilicon-1|net@1581|||S1800|pin@154||-169|0|contact@5||-167|0
APolysilicon-1|net@1584|||S900|pmos@8|poly-right|-56|3.5|pin@155||-56|0
APolysilicon-1|net@1585|||S900|pin@155||-56|0|nmos@9|poly-left|-56|-4.5
APolysilicon-1|net@1586|||S0|pin@155||-56|0|contact@33||-59|0
APolysilicon-1|net@1588|||S2700|nmos@10|poly-left|56|-4.5|pin@156||56|0
APolysilicon-1|net@1589|||S2700|pin@156||56|0|pmos@9|poly-right|56|3.5
APolysilicon-1|net@1590|||S1800|pin@156||56|0|contact@34||59|0
APolysilicon-1|net@1592|||S900|pmos@4|poly-right|168|3.5|pin@157||168|0
APolysilicon-1|net@1593|||S900|pin@157||168|0|nmos@2|poly-left|168|-4.5
APolysilicon-1|net@1594|||S0|pin@157||168|0|contact@14||166|0
APolysilicon-1|net@1596|||S900|pmos@5|poly-right|189|3.5|pin@158||189|0
APolysilicon-1|net@1597|||S900|pin@158||189|0|nmos@3|poly-left|189|-4.5
APolysilicon-1|net@1598|||S0|pin@158||189|0|contact@15||187|0
EA||D5G2;X-4.5;Y0.5;|contact@57||U
ECK||D5G2;X-4;Y0.5;|contact@70||U
EGND||D5G2;|substr@0||G
EQ||D5G2;|pin@88||O
EQB||D5G2;|pin@89||O
EVDD||D5G2;|well@0||P
X

# Cell CCFF;1{sch}
CCCFF;1{sch}||schematic|1769186124530|1769636598038|
Ngeneric:Facet-Center|art@1||0|0||||AV
NOff-Page|conn@19||-60.5|15.5||||
NOff-Page|conn@21||27|16.5|||YRRR|
NOff-Page|conn@22||-34|-4.5||||
NOff-Page|conn@25||-70.5|-45|||RR|
NOff-Page|conn@26||22.5|-25||||
NOff-Page|conn@27||-56|-58||||
NOff-Page|conn@28||7.5|-56.5||||
NOff-Page|conn@31||15.5|-7.5||||
NOff-Page|conn@32||-32|27|||R|
NOff-Page|conn@33||-63|-30.5|||R|
NOff-Page|conn@34||-9.5|-1.5|||R|
NOff-Page|conn@35||9|-33.5||||
NGround|gnd@14||-23|4|||X|
NGround|gnd@15||-42.5|21|||X|
NGround|gnd@16||19|20||||
NGround|gnd@17||-21.5|-11.5||||
NGround|gnd@19||-48.5|-57||||
NGround|gnd@20||-29|-34||||
NGround|gnd@21||-12|-16.5||||
NTransistor|nmos@45||-19|13.5|||XR||ATTR_length(D5G0.5;X0.5;Y1;)S1|ATTR_width(D5G1;X-0.5;Y1;)S5|SIM_spice_model(D5G1;X1.5;Y0.5;)Snmos
NTransistor|nmos@46||-27|13.5|||XRRR||ATTR_length(D5G0.5;X-1.5;Y0.5;)S1|ATTR_width(D5G1;X-0.5;Y0.5;)S5|SIM_spice_model(D5G1;X-2.5;Y-0.5;)Snmos
NTransistor|nmos@47||-40.5|26.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@48||-24.5|21.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S90|SIM_spice_model(D5G1;X1;Y-2.5;)Snmos
NTransistor|nmos@49||-50|26|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)Snmos
NTransistor|nmos@50||-39.5|15.5|||R||ATTR_length(D5G0.5;X-1;Y-3;)S1|ATTR_width(D5G1;X0.5;Y-3.5;)S90|SIM_spice_model(D5G1;X-0.5;Y-5.5;)Snmos
NTransistor|nmos@51||17|24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1.5;Y0.5;)Snmos
NTransistor|nmos@52||25|23.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-4;Y-1.5;)Snmos
NTransistor|nmos@53||7.5|20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S90|SIM_spice_model(D5G1;X-1;Y1;)Snmos
NTransistor|nmos@54||-5|12|||R||ATTR_length(D5G0.5;X0.5;Y1;)S1|ATTR_width(D5G1;X-0.5;Y1;)S5|SIM_spice_model(D5G1;X-1;Y2.5;)Snmos
NTransistor|nmos@55||2.5|12|||RRR||ATTR_length(D5G0.5;X-1.5;Y0.5;)S1|ATTR_width(D5G1;X-0.5;Y0.5;)S5|SIM_spice_model(D5G1;X-2.5;)Snmos
NTransistor|nmos@56||16.5|13|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S90|SIM_spice_model(D5G1;X-0.5;Y-3;)Snmos
NTransistor|nmos@57||-23.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S90|SIM_spice_model(D5G1;X2;Y2;)Snmos
NTransistor|nmos@60||-50.5|-49.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S60|SIM_spice_model(D5G1;Y-2.5;)Snmos
NTransistor|nmos@61||-35|-51|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S60|SIM_spice_model(D5G1;X-2;Y0.5;)Snmos
NTransistor|nmos@62||-10|-49.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S60|SIM_spice_model(D5G1;Y-2.5;)Snmos
NTransistor|nmos@63||-24.5|-51|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S60|SIM_spice_model(D5G1;X-1.5;Y1;)Snmos
NTransistor|nmos@64||-30|-27.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X0.5;Y-2.5;)Snmos
NTransistor|nmos@65||-14|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S8|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1.5;Y0.5;)Snmos
NTransistor|nmos@66||-6|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-4;Y-1.5;)Snmos
NWire_Pin|pin@266||-22|15.5|||X|
NWire_Pin|pin@267||-23|11.5|||X|
NWire_Pin|pin@268||-26.5|30.5||||
NWire_Pin|pin@269||-39.5|30.5||||
NWire_Pin|pin@270||-42.5|30.5||||
NWire_Pin|pin@271||-49|30.5||||
NWire_Pin|pin@272||-52|30.5||||
NWire_Pin|pin@273||-54.5|30.5||||
NWire_Pin|pin@274||-54.5|20||||
NWire_Pin|pin@275||-35|20||||
NWire_Pin|pin@276||-35|30.5||||
NWire_Pin|pin@278||-52|36.5||||
NWire_Pin|pin@279||-26.5|17.5||||
NWire_Pin|pin@280||-14|23||||
NWire_Pin|pin@281||-14|8.5||||
NWire_Pin|pin@283||9.5|38.5||||
NWire_Pin|pin@284||19|28|||X|
NWire_Pin|pin@285||24|28|||X|
NWire_Pin|pin@286||19|21.5|||X|
NWire_Pin|pin@287||27|34|||X|
NWire_Pin|pin@288||27|27.5||||
NWire_Pin|pin@289||32.5|27.5||||
NWire_Pin|pin@290||32.5|17||||
NWire_Pin|pin@291||13|17||||
NWire_Pin|pin@293||16|27||||
NWire_Pin|pin@294||9.5|27||||
NWire_Pin|pin@295||-23.5|33||||
NWire_Pin|pin@296||-26.5|38.5||||
NWire_Pin|pin@297||-2.5|14||||
NWire_Pin|pin@298||-11|23|||X|
NWire_Pin|pin@299||-11|8.5|||X|
NWire_Pin|pin@300||-1.5|10||||
NWire_Pin|pin@303||9.5|15||||
NWire_Pin|pin@304||-18|19||||
NWire_Pin|pin@305||-6|19||||
NWire_Pin|pin@307||-37.5|1.5||||
NWire_Pin|pin@308||14.5|1.5||||
NWire_Pin|pin@310||-21.5|1.5||||
NWire_Pin|pin@312||-27.5|-4.5||||
NWire_Pin|pin@320||-12.5|19||||
NWire_Pin|pin@321||-12.5|6||||
NWire_Pin|pin@322||10.5|6||||
NWire_Pin|pin@324||-71.5|-38.5||||
NWire_Pin|pin@325||-71.5|43.5||||
NWire_Pin|pin@328||-35|-45.5||||
NWire_Pin|pin@329||-48.5|-45.5||||
NWire_Pin|pin@330||-24.5|-46|||X|
NWire_Pin|pin@331||-12|-46|||X|
NWire_Pin|pin@332||-12|-31||||
NWire_Pin|pin@333||-12|-54.5||||
NWire_Pin|pin@335||-31|-12||||
NWire_Pin|pin@336||-59.5|-12||||
NWire_Pin|pin@337||-59.5|-45.5||||
NWire_Pin|pin@339||13|27||||
NWire_Pin|pin@340||13|46.5||||
NWire_Pin|pin@341||38.5|46.5||||
NWire_Pin|pin@342||38.5|-38.5||||
NWire_Pin|pin@343||-59.5|-53||||
NWire_Pin|pin@345||-26.5|-45.5||||
NWire_Pin|pin@346||-33|-44||||
NWire_Pin|pin@347||-24.5|-44||||
NWire_Pin|pin@348||-23.5|15.5||||
NWire_Pin|pin@349||0.5|20.5||||
NWire_Pin|pin@350||-31|-24.5|||X|
NWire_Pin|pin@351||-28|-25||||
NWire_Pin|pin@352||-55|15.5||||
NWire_Pin|pin@353||-55|-24||||
NWire_Pin|pin@354||-31|-24||||
NWire_Pin|pin@355||-29|-29.5||||
NWire_Pin|pin@356||17.5|-25||||
NWire_Pin|pin@357||27|12||||
NWire_Pin|pin@358||27|-46||||
NWire_Pin|pin@359||-31|13.5||||
Ngeneric:Invisible-Pin|pin@360||10.5|151.5|||||SIM_spice_card(A20;D5)S[.temp 25,".include C:\\Users\\hp\\Desktop\\IC\\Tools\\Project\\32nm_HP.pm",.param VDD=0.9,.ic v(Q)=0 v(QB)={VDD},VDD vdd 0 DC {VDD},VCK CK 0 PWL 0n 0 180p 0 300p {VDD} 480p {VDD} 600p 0 780p 0 900p {VDD} 1080p {VDD} 1200p 0 1380p 0 1500p {VDD} 1680p {VDD} 1800p 0 ,VA A 0 PWL 0n 0 170p 0 290p {VDD} ,*470p {VDD} 590p 0,Cq  Q  0 400f,Cqb QB 0 400f,.tran 0 2000p,.measure tran tPHL_Q TRIG v(CK) VAL='{VDD/2}' RISE=1 TARG v(Q) VAL='{VDD/2}' FALL=1,.measure tran tPLH_Q TRIG v(CK) VAL='{VDD/2}' RISE=1 TARG v(Q) VAL='{VDD/2}' RISE=1,.measure tran tr_Q   TRIG v(Q)  VAL='{0.1*VDD}' RISE=1 TARG v(Q) VAL='{0.9*VDD}' RISE=1,.measure tran tf_Q   TRIG v(Q)  VAL='{0.9*VDD}' FALL=1 TARG v(Q) VAL='{0.1*VDD}' FALL=1,.measure tran Iavg_VDD AVG I(VDD) FROM=0n TO=300ps,.measure tran Pavg PARAM='-VDD*Iavg_VDD']
NWire_Pin|pin@361||-4.5|-49.5||||
NWire_Pin|pin@363||-4.5|-53||||
NWire_Pin|pin@365||-42.5|24||||
NWire_Pin|pin@366||-53.5|-38.5||||
NWire_Pin|pin@367||-53.5|-35.5||||
NWire_Pin|pin@368||-37|-35.5||||
NWire_Pin|pin@369||-6|-38.5||||
NWire_Pin|pin@370||-6|-35.5||||
NWire_Pin|pin@371||-22.5|-35.5||||
NWire_Pin|pin@372||-68.5|-45.5||||
NWire_Pin|pin@373||-59.5|-49.5||||
NWire_Pin|pin@374||-80|-49.5||||
NWire_Pin|pin@379||-80|53||||
NWire_Pin|pin@386||-12|-6|||X|
NWire_Pin|pin@387||-7|-6|||X|
NWire_Pin|pin@389||-4|0|||X|
NWire_Pin|pin@397||-27.5|-7||||
NWire_Pin|pin@403||-15|-7||||
NWire_Pin|pin@404||-30|-4.5||||
NWire_Pin|pin@405||-30|37||||
NWire_Pin|pin@406||-9.5|37||||
NWire_Pin|pin@407||-9.5|33||||
NWire_Pin|pin@408||21.5|28||||
NWire_Pin|pin@409||13|27||||
NWire_Pin|pin@411||21.5|53||||
NWire_Pin|pin@412||67|-49.5||||
NWire_Pin|pin@413||67|68.5||||
NWire_Pin|pin@414||-46.5|68.5||||
NWire_Pin|pin@415||-46.5|30.5||||
NWire_Pin|pin@416||-23|7.5||||
NWire_Pin|pin@417||-1.5|7.5||||
NWire_Pin|pin@418||4|8.5||||
NWire_Pin|pin@419||4|12||||
NWire_Pin|pin@420||-29|8.5||||
NWire_Pin|pin@421||-29|13.5||||
NWire_Pin|pin@422||-48.5|-54.5||||
NWire_Pin|pin@425||-2.5|26.5||||
NWire_Pin|pin@426||-22|26.5||||
NWire_Pin|pin@427||-59.5|-58||||
NWire_Pin|pin@429||4|-56.5||||
NWire_Pin|pin@432||4|-49.5||||
NWire_Pin|pin@437||-12|-13.5||||
NWire_Pin|pin@439||10.5|-7.5||||
NWire_Pin|pin@445||-23.5|19.5||||
NWire_Pin|pin@446||-32|19.5||||
NWire_Pin|pin@448||-64|-38.5||||
NWire_Pin|pin@449||-64|-33.5||||
NWire_Pin|pin@450||-14|30.5||||
NWire_Pin|pin@451||-14|43.5||||
NWire_Pin|pin@453||-9.5|-6||||
NWire_Pin|pin@464||-4|-7.5||||
NWire_Pin|pin@465||4.5|-38.5||||
NWire_Pin|pin@467||4.5|-33.5||||
NTransistor|pmos@39||-20|23|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X0.5;Y1.5;)Spmos
NTransistor|pmos@40||-20|19|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X1;Y1.5;)Spmos
NTransistor|pmos@41||-24.5|33.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S96|SIM_spice_model(D5G1;X-0.5;Y2.5;)Spmos
NTransistor|pmos@42||7.5|33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S96|SIM_spice_model(D5G1;X1.5;Y2.5;)Spmos
NTransistor|pmos@43||-40.5|34.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y1.5;)Spmos
NTransistor|pmos@44||-50|34|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@45||17|32|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X1;Y0.5;)Spmos
NTransistor|pmos@46||25|31.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-3.5;)Spmos
NTransistor|pmos@47||-4.5|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-1.5;Y1.5;)Spmos
NTransistor|pmos@48||-4.5|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-2;)Spmos
NTransistor|pmos@51||-35|-40.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S192|SIM_spice_model(D5G1;X2;Y0.5;)Spmos
NTransistor|pmos@52||-50.5|-38.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S192|SIM_spice_model(D5G1;X1.5;Y1.5;)Spmos
NTransistor|pmos@53||-24.5|-40.5|||XRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S192|SIM_spice_model(D5G1;X2;Y0.5;)Spmos
NTransistor|pmos@54||-10|-38.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S192|SIM_spice_model(D5G1;X-1.5;Y1.5;)Spmos
NTransistor|pmos@55||-30|-21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-3.5;)Spmos
NTransistor|pmos@56||-14|-2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S8|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X1;Y0.5;)Spmos
NTransistor|pmos@57||-6|-2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-3.5;)Spmos
NPower|pwr@13||-22|29|||X|
NPower|pwr@14||-52|40.5||||
NPower|pwr@15||-26.5|41||||
NPower|pwr@16||27|38|||X|
NPower|pwr@18||-48.5|-31||||
NPower|pwr@19||-28|-14.5|||X|
NPower|pwr@20||-4|4|||X|
NPower|pwr@21||8.5|2.5|||X|
Awire|net@611|||900|pmos@39|s|-22|21|pmos@40|d|-22|21
Awire|net@614|||0|nmos@52|s|27|21.5|pin@286||19|21.5
Awire|net@615|||900|gnd@16||19|22|pin@286||19|21.5
Awire|net@616|||900|pwr@16||27|38|pin@287||27|34
Awire|net@618|||2700|nmos@52|d|27|25.5|pin@288||27|27.5
Awire|net@619|||2700|pin@288||27|27.5|pmos@46|s|27|29.5
Awire|net@620|||1800|pin@288||27|27.5|pin@289||32.5|27.5
Awire|net@621|||900|pin@289||32.5|27.5|pin@290||32.5|17
Awire|net@622|||0|pin@290||32.5|17|pin@291||13|17
Awire|net@624|||900|pmos@45|g|16|32|pin@293||16|27
Awire|net@625|||900|pin@293||16|27|nmos@51|g|16|24
Awire|net@627|||900|pmos@42|s|9.5|31|pin@294||9.5|27
Awire|net@628|||900|pmos@41|g|-23.5|33.5|pin@295||-23.5|33
Awire|net@630|||900|pwr@15||-26.5|41|pin@296||-26.5|38.5
Awire|net@631|||900|pmos@47|s|-2.5|21|pmos@48|d|-2.5|21
Awire|net@633|||1800|nmos@54|d|-3|14|pin@297||-2.5|14
Awire|net@634|||1800|pin@297||-2.5|14|nmos@55|s|0.5|14
Awire|net@635|||900|pmos@48|s|-2.5|17|pin@297||-2.5|14
Awire|net@636|||0|pmos@47|g|-5.5|23|pin@298||-11|23
Awire|net@637|||900|pin@298||-11|23|pin@299||-11|8.5
Awire|net@638|||1800|nmos@54|s|-3|10|pin@300||-1.5|10
Awire|net@639|||1800|pin@300||-1.5|10|nmos@55|d|0.5|10
Awire|net@643|||900|nmos@53|s|9.5|18.5|pin@303||9.5|15
Awire|net@644|||1800|pin@303||9.5|15|nmos@56|s|14.5|15
Awire|net@645|||1800|pmos@40|g|-19|19|pin@304||-18|19
Awire|net@646|||2700|nmos@45|g|-18|13.5|pin@304||-18|19
Awire|net@647|||1800|pin@305||-6|19|pmos@48|g|-5.5|19
Awire|net@648|||2700|nmos@54|g|-6|12|pin@305||-6|19
Awire|net@651|||2700|nmos@49|g|-49|26|pin@271||-49|30.5
Awire|net@653|||2700|pmos@44|d|-52|36|pin@278||-52|36.5
Awire|net@654|||2700|nmos@52|g|24|23.5|pin@285||24|28
Awire|net@655|||2700|pmos@46|d|27|33.5|pin@287||27|34
Awire|net@656|||900|pin@294||9.5|27|nmos@53|d|9.5|22.5
Awire|net@657|||900|nmos@50|s|-37.5|13.5|pin@307||-37.5|1.5
Awire|net@658|||900|nmos@56|d|14.5|11|pin@308||14.5|1.5
Awire|net@660|||1800|pin@307||-37.5|1.5|pin@310||-21.5|1.5
Awire|net@661|||900|pin@310||-21.5|1.5|nmos@57|d|-21.5|-2.5
Awire|net@662|||900|nmos@57|s|-21.5|-6.5|gnd@17||-21.5|-9.5
Awire|net@668|||1800|pin@312||-27.5|-4.5|nmos@57|g|-24.5|-4.5
Awire|net@682|||1800|pin@304||-18|19|pin@320||-12.5|19
Awire|net@683|||1800|pin@320||-12.5|19|pin@305||-6|19
Awire|net@684|||900|pin@320||-12.5|19|pin@321||-12.5|6
Awire|net@687|||900|pmos@41|d|-26.5|31.5|pin@268||-26.5|30.5
Awire|net@689|||0|pin@308||14.5|1.5|pin@310||-21.5|1.5
Awire|net@691|||900|pmos@43|g|-39.5|34.5|pin@269||-39.5|30.5
Awire|net@693|||2700|pin@324||-71.5|-38.5|pin@325||-71.5|43.5
Awire|net@698|||900|pin@269||-39.5|30.5|nmos@47|g|-39.5|26.5
Awire|net@699|||900|pwr@18||-48.5|-31|pmos@52|d|-48.5|-36.5
Awire|net@701|||900|pmos@51|g|-35|-41.5|pin@328||-35|-45.5
Awire|net@702|||900|pmos@52|s|-48.5|-40.5|pin@329||-48.5|-45.5
Awire|net@703|||900|pin@329||-48.5|-45.5|nmos@60|d|-48.5|-47.5
Awire|net@704|||0|pin@328||-35|-45.5|pin@329||-48.5|-45.5
Awire|net@706|||900|pmos@51|g|-35|-41.5|nmos@61|g|-35|-50
Awire|net@708|||900|pmos@54|s|-12|-40.5|pin@331||-12|-46
Awire|net@709|||900|pin@331||-12|-46|nmos@62|d|-12|-47.5
Awire|net@710|||1800|pin@330||-24.5|-46|pin@331||-12|-46
Awire|net@711|||900|nmos@62|s|-12|-51.5|pin@333||-12|-54.5
Awire|net@712|||2700|pmos@54|d|-12|-36.5|pin@332||-12|-31
Awire|net@713|||0|pin@332||-12|-31|pwr@18||-48.5|-31
Awire|net@718|||0|pin@335||-31|-12|pin@336||-59.5|-12
Awire|net@719|||0|pin@329||-48.5|-45.5|pin@337||-59.5|-45.5
Awire|net@720|||900|pin@336||-59.5|-12|pin@337||-59.5|-45.5
Awire|net@724|||2700|pin@339||13|27|pin@340||13|46.5
Awire|net@725|||1800|pin@340||13|46.5|pin@341||38.5|46.5
Awire|net@727|||900|pin@341||38.5|46.5|pin@342||38.5|-38.5
Awire|net@728|||0|nmos@61|s|-37|-53|pin@343||-59.5|-53
Awire|net@732|||900|pmos@53|s|-26.5|-38.5|pin@345||-26.5|-45.5
Awire|net@733|||900|pin@345||-26.5|-45.5|nmos@63|d|-26.5|-53
Awire|net@734|||900|pmos@51|s|-33|-38.5|pin@346||-33|-44
Awire|net@735|||900|pin@346||-33|-44|nmos@61|d|-33|-53
Awire|net@736|||900|pmos@53|g|-24.5|-41.5|pin@347||-24.5|-44
Awire|net@737|||900|pin@347||-24.5|-44|pin@330||-24.5|-46
Awire|net@738|||1800|pin@346||-33|-44|pin@347||-24.5|-44
Awire|net@740|||1800|pin@328||-35|-45.5|pin@345||-26.5|-45.5
Awire|net@741|||2700|nmos@63|g|-24.5|-50|pin@330||-24.5|-46
Awire|net@742|||0|pin@266||-22|15.5|pin@348||-23.5|15.5
Awire|net@743|||0|pin@348||-23.5|15.5|nmos@46|s|-25|15.5
Awire|net@745|||2700|nmos@55|s|0.5|14|pin@349||0.5|20.5
Awire|net@746|||1800|pin@349||0.5|20.5|nmos@53|g|6.5|20.5
Awire|net@747|||0|pin@283||9.5|38.5|pin@296||-26.5|38.5
Awire|net@748|||2700|nmos@64|d|-28|-25.5|pin@351||-28|-25
Awire|net@749|||2700|pin@351||-28|-25|pmos@55|s|-28|-23
Awire|net@750|||2700|nmos@64|g|-31|-27.5|pin@350||-31|-24.5
Awire|net@751|||900|pmos@55|g|-31|-21|pin@350||-31|-24.5
Awire|net@752|||1800|conn@19|y|-58.5|15.5|pin@352||-55|15.5
Awire|net@753|||1800|pin@352||-55|15.5|nmos@50|g|-40.5|15.5
Awire|net@754|||900|pin@352||-55|15.5|pin@353||-55|-24
Awire|net@755|||1800|pin@353||-55|-24|pin@354||-31|-24
Awire|net@756|||2700|pin@350||-31|-24.5|pin@354||-31|-24
Awire|net@757|||0|nmos@64|s|-28|-29.5|pin@355||-29|-29.5
Awire|net@758|||2700|gnd@20||-29|-32|pin@355||-29|-29.5
Awire|net@760|||0|pin@356||17.5|-25|pin@351||-28|-25
Awire|net@761|||900|conn@21|a|27|14.5|pin@357||27|12
Awire|net@763|||900|pin@357||27|12|pin@358||27|-46
Awire|net@768|||2700|pin@335||-31|-12|pin@359||-31|13.5
Awire|net@769|||900|pwr@19||-28|-14.5|pmos@55|d|-28|-19
Awire|net@770|||2700|nmos@47|d|-42.5|28.5|pin@270||-42.5|30.5
Awire|net@771|||2700|pin@270||-42.5|30.5|pmos@43|s|-42.5|32.5
Awire|net@772|||900|pmos@44|g|-49|34|pin@271||-49|30.5
Awire|net@773|||0|nmos@45|d|-21|15.5|pin@266||-22|15.5
Awire|net@775|||2700|nmos@49|d|-52|28|pin@272||-52|30.5
Awire|net@776|||2700|pin@272||-52|30.5|pmos@44|s|-52|32
Awire|net@777|||0|pin@272||-52|30.5|pin@273||-54.5|30.5
Awire|net@778|||900|pin@273||-54.5|30.5|pin@274||-54.5|20
Awire|net@779|||1800|pin@274||-54.5|20|pin@275||-35|20
Awire|net@780|||0|pin@276||-35|30.5|pin@269||-39.5|30.5
Awire|net@781|||2700|pin@275||-35|20|pin@276||-35|30.5
Awire|net@784|||900|pwr@14||-52|40.5|pin@278||-52|36.5
Awire|net@785|||0|pmos@43|d|-42.5|36.5|pin@278||-52|36.5
Awire|net@786|||900|pmos@40|s|-22|17|pin@266||-22|15.5
Awire|net@787|||1800|nmos@50|d|-37.5|17.5|pin@279||-26.5|17.5
Awire|net@788|||900|nmos@48|d|-26.5|19.5|pin@279||-26.5|17.5
Awire|net@789|||1800|pmos@39|g|-19|23|pin@280||-14|23
Awire|net@790|||0|nmos@45|s|-21|11.5|pin@267||-23|11.5
Awire|net@792|||900|pin@280||-14|23|pin@281||-14|8.5
Awire|net@793|||2700|pmos@41|s|-26.5|35.5|pwr@15||-26.5|41
Awire|net@794|||2700|pmos@42|d|9.5|35|pin@283||9.5|38.5
Awire|net@795|||900|nmos@51|s|19|22|gnd@16||19|22
Awire|net@796|||0|pin@267||-23|11.5|nmos@46|d|-25|11.5
Awire|net@797|||2700|nmos@51|d|19|26|pin@284||19|28
Awire|net@798|||2700|pin@284||19|28|pmos@45|s|19|30
Awire|net@799|||900|pmos@46|g|24|31.5|pin@285||24|28
Awire|net@806|||1800|nmos@63|s|-22.5|-53|pin@363||-4.5|-53
Awire|net@807|||900|pin@361||-4.5|-49.5|pin@363||-4.5|-53
Awire|net@812|||2700|gnd@15||-42.5|23|pin@365||-42.5|24
Awire|net@813|||2700|pin@365||-42.5|24|nmos@47|s|-42.5|24.5
Awire|net@814|||0|pin@365||-42.5|24|nmos@49|s|-52|24
Awire|net@815|||0|pmos@52|g|-51.5|-38.5|pin@366||-53.5|-38.5
Awire|net@817|||2700|pin@366||-53.5|-38.5|pin@367||-53.5|-35.5
Awire|net@818|||1800|pin@367||-53.5|-35.5|pin@368||-37|-35.5
Awire|net@819|||900|pin@368||-37|-35.5|pmos@51|d|-37|-38.5
Awire|net@820|||1800|pmos@54|g|-9|-38.5|pin@369||-6|-38.5
Awire|net@822|||2700|pin@369||-6|-38.5|pin@370||-6|-35.5
Awire|net@823|||0|pin@370||-6|-35.5|pin@371||-22.5|-35.5
Awire|net@824|||2700|pmos@53|d|-22.5|-38.5|pin@371||-22.5|-35.5
Awire|net@825|||0|pin@358||27|-46|pin@331||-12|-46
Awire|net@826|||0|pin@337||-59.5|-45.5|pin@372||-68.5|-45.5
Awire|net@827|||900|conn@25|a|-68.5|-45|pin@372||-68.5|-45.5
Awire|net@829|||0|nmos@60|g|-51.5|-49.5|pin@373||-59.5|-49.5
Awire|net@830|||2700|pin@343||-59.5|-53|pin@373||-59.5|-49.5
Awire|net@831|||0|pin@373||-59.5|-49.5|pin@374||-80|-49.5
Awire|net@851|||2700|pin@374||-80|-49.5|pin@379||-80|53
Awire|net@856|||2700|nmos@66|g|-7|-11.5|pin@387||-7|-6
Awire|net@857|||2700|pmos@57|d|-4|-0.5|pin@389||-4|0
Awire|net@859|||2700|nmos@65|d|-12|-8|pin@386||-12|-6
Awire|net@860|||2700|pin@386||-12|-6|pmos@56|s|-12|-4
Awire|net@861|||900|pmos@57|g|-7|-2.5|pin@387||-7|-6
Awire|net@864|||900|pwr@20||-4|4|pin@389||-4|0
Awire|net@873|||900|pin@312||-27.5|-4.5|pin@397||-27.5|-7
Awire|net@883|||1800|pin@321||-12.5|6|pin@322||10.5|6
Awire|net@887|||1800|pmos@56|d|-12|0|pin@389||-4|0
Awire|net@893|||2700|nmos@65|g|-15|-10|pin@403||-15|-7
Awire|net@894|||2700|pin@403||-15|-7|pmos@56|g|-15|-2
Awire|net@896|||1800|pin@397||-27.5|-7|pin@403||-15|-7
Awire|net@897|||1800|conn@22|y|-32|-4.5|pin@404||-30|-4.5
Awire|net@898|||1800|pin@404||-30|-4.5|pin@312||-27.5|-4.5
Awire|net@899|||2700|pin@404||-30|-4.5|pin@405||-30|37
Awire|net@900|||1800|pin@405||-30|37|pin@406||-9.5|37
Awire|net@901|||0|pmos@42|g|6.5|33|pin@407||-9.5|33
Awire|net@902|||0|pin@407||-9.5|33|pin@295||-23.5|33
Awire|net@903|||900|pin@406||-9.5|37|pin@407||-9.5|33
Awire|net@904|||1800|pmos@45|d|19|34|pin@287||27|34
Awire|net@905|||1800|pin@284||19|28|pin@408||21.5|28
Awire|net@906|||1800|pin@408||21.5|28|pin@285||24|28
Awire|net@908|||0|pin@293||16|27|pin@339||13|27
Awire|net@910|||0|pin@409||13|27|pin@339||13|27
Awire|net@911|||2700|pin@291||13|17|pin@409||13|27
Awire|net@919|||1800|pin@379||-80|53|pin@411||21.5|53
Awire|net@922|||2700|pin@408||21.5|28|pin@411||21.5|53
Awire|net@925|||2700|pin@412||67|-49.5|pin@413||67|68.5
Awire|net@926|||0|pin@413||67|68.5|pin@414||-46.5|68.5
Awire|net@927|||0|pin@270||-42.5|30.5|pin@415||-46.5|30.5
Awire|net@928|||0|pin@415||-46.5|30.5|pin@271||-49|30.5
Awire|net@929|||900|pin@414||-46.5|68.5|pin@415||-46.5|30.5
Awire|net@930|||0|pin@361||-4.5|-49.5|nmos@62|g|-9|-49.5
Awire|net@931|||900|pin@267||-23|11.5|pin@416||-23|7.5
Awire|net@932|||900|pin@416||-23|7.5|gnd@14||-23|6
Awire|net@933|||900|pin@300||-1.5|10|pin@417||-1.5|7.5
Awire|net@935|||1800|pin@416||-23|7.5|pin@417||-1.5|7.5
Awire|net@937|||0|pin@357||27|12|pin@419||4|12
Awire|net@938|||0|pin@419||4|12|nmos@55|g|3.5|12
Awire|net@939|||2700|pin@418||4|8.5|pin@419||4|12
Awire|net@940|||1800|pin@299||-11|8.5|pin@418||4|8.5
Awire|net@942|||1800|pin@359||-31|13.5|pin@421||-29|13.5
Awire|net@943|||1800|pin@421||-29|13.5|nmos@46|g|-28|13.5
Awire|net@944|||2700|pin@420||-29|8.5|pin@421||-29|13.5
Awire|net@945|||900|nmos@60|s|-48.5|-51.5|pin@422||-48.5|-54.5
Awire|net@946|||900|pin@422||-48.5|-54.5|gnd@19||-48.5|-55
Awire|net@947|||1800|pin@422||-48.5|-54.5|pin@333||-12|-54.5
Awire|net@952|||2700|pmos@47|d|-2.5|25|pin@425||-2.5|26.5
Awire|net@954|||900|pwr@13||-22|29|pin@426||-22|26.5
Awire|net@955|||900|pin@426||-22|26.5|pmos@39|d|-22|25
Awire|net@956|||0|pin@425||-2.5|26.5|pin@426||-22|26.5
Awire|net@957|||900|nmos@56|g|17.5|13|pin@356||17.5|-25
Awire|net@958|||1800|pin@356||17.5|-25|conn@26|a|20.5|-25
Awire|net@959|||900|pin@343||-59.5|-53|pin@427||-59.5|-58
Awire|net@965|||1800|pin@361||-4.5|-49.5|pin@432||4|-49.5
Awire|net@966|||1800|pin@432||4|-49.5|pin@412||67|-49.5
Awire|net@967|||900|pin@432||4|-49.5|pin@429||4|-56.5
Awire|net@976|||0|pin@281||-14|8.5|pin@420||-29|8.5
Awire|net@977|||1800|pin@427||-59.5|-58|conn@27|a|-58|-58
Awire|net@979|||900|nmos@65|s|-12|-12|pin@437||-12|-13.5
Awire|net@980|||900|pin@437||-12|-13.5|gnd@21||-12|-14.5
Awire|net@981|||0|nmos@66|s|-4|-13.5|pin@437||-12|-13.5
Awire|net@982|||1800|pin@429||4|-56.5|conn@28|a|5.5|-56.5
Awire|net@998|||900|pin@268||-26.5|30.5|nmos@48|s|-26.5|23.5
Awire|net@999|||900|nmos@48|g|-23.5|21.5|pin@445||-23.5|19.5
Awire|net@1000|||900|pin@445||-23.5|19.5|pin@348||-23.5|15.5
Awire|net@1001|||0|pin@445||-23.5|19.5|pin@446||-32|19.5
Awire|net@1004|||2700|pin@446||-32|19.5|conn@32|a|-32|25
Awire|net@1005|||0|pin@366||-53.5|-38.5|pin@448||-64|-38.5
Awire|net@1006|||0|pin@448||-64|-38.5|pin@324||-71.5|-38.5
Awire|net@1007|||2700|pin@448||-64|-38.5|pin@449||-64|-33.5
Awire|net@1008|||2250|pin@449||-64|-33.5|conn@33|a|-63|-32.5
Awire|net@1009|||1800|pin@276||-35|30.5|pin@268||-26.5|30.5
Awire|net@1010|||1800|pin@268||-26.5|30.5|pin@450||-14|30.5
Awire|net@1011|||2700|pin@450||-14|30.5|pin@451||-14|43.5
Awire|net@1015|||1800|pin@386||-12|-6|pin@453||-9.5|-6
Awire|net@1016|||1800|pin@453||-9.5|-6|pin@387||-7|-6
Awire|net@1019|||2700|pin@453||-9.5|-6|conn@34|a|-9.5|-3.5
Awire|net@1020|||0|pin@451||-14|43.5|pin@325||-71.5|43.5
Awire|net@1046|||2700|nmos@66|d|-4|-9.5|pin@464||-4|-7.5
Awire|net@1047|||2700|pin@464||-4|-7.5|pmos@57|s|-4|-4.5
Awire|net@1055|||900|pin@322||10.5|6|pin@439||10.5|-7.5
Awire|net@1057|||1800|pin@439||10.5|-7.5|conn@31|a|13.5|-7.5
Awire|net@1071|||1800|pin@294||9.5|27|pin@409||13|27
Awire|net@1078|||0|pin@439||10.5|-7.5|pin@464||-4|-7.5
Awire|net@1079|||1800|pin@369||-6|-38.5|pin@465||4.5|-38.5
Awire|net@1080|||1800|pin@465||4.5|-38.5|pin@342||38.5|-38.5
Awire|net@1082|||0|conn@35|a|7|-33.5|pin@467||4.5|-33.5
Awire|net@1084|||2700|pin@465||4.5|-38.5|pin@467||4.5|-33.5
EA||D5G2;|conn@19|a|I
EAB||D5G2;|conn@26|y|U
EBUFFER||D5G2;X1.5;Y-2.5;|conn@31|a|U
ECHK1||D5G2;|conn@33|y|U
ECHK2||D5G2;|conn@35|a|U
ECK||D5G2;|conn@22|a|C
EHI1|OUT1|D5G2;|conn@32|y|U
EQ||D5G2;|conn@25|y|O
Eضلا|QB|D5G2;|conn@21|a|O
ES|R|D5G2;|conn@27|y|U
ES@920725566|S|D5G2;|conn@28|y|U
ECKI|delay1|D5G2;X0.5;|conn@34|a|U
X

# Cell Not;1{sch}
CNot;1{sch}||schematic|1769525460445|1769602835384|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18.5|-8||||
NOff-Page|conn@1||0.5|-8||||
NGround|gnd@0||-7|-16.5||||
NTransistor|nmos@0||-9|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;Y0.5;)Snmos
NWire_Pin|pin@2||-7|-8||||
NWire_Pin|pin@3||-10|-8||||
Ngeneric:Invisible-Pin|pin@4||-6.5|15|||||SIM_spice_card(A20;D5)S[.temp 25,".include C:\\Users\\hp\\Desktop\\IC\\Tools\\Project\\32nm_HP.pm",.param VDD=0.9,VDD vdd 0 DC {VDD},VA A 0 PWL 0n 0 60ps 0 100ps {VDD} 160ps{VDD} 200ps 0,Cq Q 0 20f,.tran 0 250p,.measure tran tr_Q   TRIG v(Q)  VAL='{0.1*VDD}' RISE=1 TARG v(Q) VAL='{0.9*VDD}' RISE=1,.measure tran tf_Q   TRIG v(Q)  VAL='{0.9*VDD}' FALL=1 TARG v(Q) VAL='{0.1*VDD}' FALL=1,.measure tran Iavg_VDD AVG I(VDD) FROM=0n TO=2.5ns,.measure tran Pavg PARAM='-VDD*Iavg_VDD']
NTransistor|pmos@0||-9|-4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S128|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||-7|2.5|||X|
Awire|net@1|||2700|nmos@0|d|-7|-10|pin@2||-7|-8
Awire|net@2|||2700|pin@2||-7|-8|pmos@0|s|-7|-6
Awire|net@6|||2700|nmos@0|g|-10|-12|pin@3||-10|-8
Awire|net@8|||1800|conn@0|y|-16.5|-8|pin@3||-10|-8
Awire|net@11|||2700|gnd@0||-7|-14.5|nmos@0|s|-7|-14
Awire|net@12|||900|pmos@0|g|-10|-4|pin@3||-10|-8
Awire|net@13|||900|pwr@0||-7|2.5|pmos@0|d|-7|-2
Awire|net@14|||1800|pin@2||-7|-8|conn@1|a|-1.5|-8
EA||D5G2;|conn@0|y|I
EF|Q|D5G2;|conn@1|a|O
X
