# header information:
HCCFF_22nmV3|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell CCFF;2{lay}
CCCFF;2{lay}||mocmos|1769472161383|1770927663254||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1770857704181
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-170.5|150||475||
NMetal-1-P-Active-Con|contact@1||-179.5|150||475||
NMetal-1-P-Active-Con|contact@3||-200.5|-82||11||
NMetal-1-N-Active-Con|contact@4||-200.5|-104.5||||
NMetal-1-Polysilicon-1-Con|contact@5||-172.5|-95.5||||
NMetal-1-Polysilicon-1-Con|contact@6||-193.5|-95.5||||
NMetal-1-P-Active-Con|contact@8||-143|70||315||
NMetal-1-P-Active-Con|contact@9||142|70.5||315||
NMetal-1-P-Active-Con|contact@10||179|150||475|X|
NMetal-1-P-Active-Con|contact@11||188|150||475|X|
NMetal-1-P-Active-Con|contact@13||209|-82||11|X|
NMetal-1-Polysilicon-1-Con|contact@14||181|-95.5|||X|
NMetal-1-Polysilicon-1-Con|contact@15||202|-95.5|||X|
NMetal-1-N-Active-Con|contact@16||179|-177||145|X|
NMetal-1-N-Active-Con|contact@17||131.25|-104.5||||
NMetal-1-N-Active-Con|contact@18||121.5|-104.5||||
NMetal-1-P-Active-Con|contact@19||111.5|-74||27||
NMetal-1-P-Active-Con|contact@20||128.25|-74||27||
NMetal-1-N-Active-Con|contact@23||67|-177||145||
NMetal-1-N-Active-Con|contact@25||88|-177||145||
NMetal-1-N-Active-Con|contact@26||97.5|-177||145||
NMetal-1-Polysilicon-1-Con|contact@29||-80.5|-256.5||||
NMetal-1-Polysilicon-1-Con|contact@30||89.5|-264|||X|
NMetal-1-P-Active-Con|contact@31||-67|150||475||
NMetal-1-P-Active-Con|contact@32||76|150||475||
NMetal-1-Polysilicon-1-Con|contact@33||-65.5|-95.5||||
NMetal-1-Polysilicon-1-Con|contact@34||74.5|-95.5||||
NMetal-1-Metal-2-Con|contact@35||-58|150||476||
NMetal-1-P-Active-Con|contact@36||-58|150||475||
NMetal-1-Metal-2-Con|contact@37||74.5|-95.5||||
NMetal-1-Metal-2-Con|contact@38||74.5|-95.5||||
NMetal-1-N-Active-Con|contact@40||-124.25|-104.5|||X|
NMetal-1-N-Active-Con|contact@41||-114.5|-104.5|||X|
NMetal-1-P-Active-Con|contact@42||-105|-74||27|X|
NMetal-1-P-Active-Con|contact@43||-122.25|-74||27|X|
NMetal-1-N-Active-Con|contact@44||-104.75|-104.5|||X|
NMetal-1-Polysilicon-1-Con|contact@49||-112.5|-111.5||||
NMetal-1-Metal-2-Con|contact@50||-112.5|-111.5||||
NMetal-1-Metal-2-Con|contact@51||-96.5|-111.5||||
NMetal-1-Polysilicon-1-Con|contact@52||115.5|-53.5||||
NMetal-1-N-Active-Con|contact@55||-143|-252||295||
NMetal-1-Polysilicon-1-Con|contact@56||-146.5|-407||||
NMetal-2-Metal-3-Con|contact@66||-21.5|-252||296||
NMetal-1-Metal-2-Con|contact@67||-21.5|-252||296||
NMetal-1-N-Active-Con|contact@68||-21.5|-252||295||
NMetal-1-N-Active-Con|contact@69||-11.25|-252||295||
NMetal-1-Polysilicon-1-Con|contact@73||-38|-112||||
NMetal-1-N-Active-Con|contact@86||40.5|-104.5|||X|
NMetal-1-N-Active-Con|contact@110||-2.5|-104.5||||
NMetal-1-Polysilicon-1-Con|contact@111||47.5|-66.5||||
NMetal-1-Polysilicon-1-Con|contact@115||-114.25|-45||||
NMetal-1-Polysilicon-1-Con|contact@116||120.5|-45.5||||
NMetal-1-P-Active-Con|contact@124||-45|-82||11||
NMetal-1-N-Active-Con|contact@125||-45|-104.5||||
NMetal-1-N-Active-Con|contact@127||-170.5|-177||145||
NMetal-1-Polysilicon-1-Con|contact@128||123.5|-119.5||||
NMetal-3-Metal-4-Con|contact@129||123.5|-119.5||||
NMetal-2-Metal-3-Con|contact@130||123.5|-119.5||||
NMetal-1-Metal-2-Con|contact@131||123.5|-119.5||||
NMetal-3-Metal-4-Con|contact@132||136|-46||||
NMetal-2-Metal-3-Con|contact@133||136|-46||||
NMetal-1-P-Active-Con|contact@136||151|70.5||315||
NMetal-1-N-Active-Con|contact@137||151|-252||295||
NMetal-1-Polysilicon-1-Con|contact@138||-116.5|-119.5||||
NMetal-3-Metal-4-Con|contact@139||-116.5|-119.5||||
NMetal-2-Metal-3-Con|contact@140||-116.5|-119.5||||
NMetal-1-Metal-2-Con|contact@141||-116.5|-119.5||||
NMetal-1-N-Active-Con|contact@142||209|-104.5||||
NMetal-1-Metal-2-Con|contact@143||181|-95.5||||
NMetal-1-Polysilicon-1-Con|contact@146||89.5|397||||
NMetal-1-Metal-2-Con|contact@147||89.5|397||||
NMetal-1-N-Active-Con|contact@154||-67.5|-177||145||
NMetal-1-N-Active-Con|contact@157||-88|-177||145||
NMetal-1-N-Active-Con|contact@158||-78.75|-177||145||
NMetal-1-P-Active-Con|contact@159||-79.25|150||475||
NMetal-1-P-Active-Con|contact@160||-88.5|150||475||
NMetal-1-Polysilicon-1-Con|contact@170||119.5|-111.5||||
NMetal-1-Metal-2-Con|contact@173||104.5|-111.5||||
NMetal-1-Metal-2-Con|contact@174||119.5|-111.5||||
NMetal-1-N-Active-Con|contact@180||-191.5|-104.5||||
NMetal-1-P-Active-Con|contact@184||67|150||475||
NMetal-1-N-Active-Con|contact@187||111.5|-104.5||||
NMetal-1-Metal-2-Con|contact@189||89.5|397||||
NMetal-1-P-Active-Con|contact@190||97.5|150||475||
NMetal-1-P-Active-Con|contact@191||-134|70||315||
NMetal-1-P-Active-Con|contact@192||-191.5|-82||11||
NMetal-4-Metal-5-Con|contact@229||-67|-256.5||||
NMetal-3-Metal-4-Con|contact@230||-67.5|-256.5||||
NMetal-2-Metal-3-Con|contact@231||-67.5|-256.5||||
NMetal-1-Metal-2-Con|contact@232||-67.5|-256.5||||
NMetal-4-Metal-5-Con|contact@246||76.5|-268||||
NMetal-1-N-Active-Con|contact@247||76.5|-177||145||
NMetal-1-N-Active-Con|contact@261||188|-177||145||
NMetal-4-Metal-5-Con|contact@264||194|-256.5||||
NMetal-1-Metal-2-Con|contact@266||194|-95.5||||
NMetal-2-Metal-3-Con|contact@267||181|-95.5||||
NMetal-1-Metal-2-Con|contact@268||181|-95.5||||
NMetal-2-Metal-3-Con|contact@269||209|-95.5||||
NMetal-1-Metal-2-Con|contact@270||209|-95.5||||
NMetal-1-Metal-2-Con|contact@277||-186|-95.5||||
NMetal-1-N-Active-Con|contact@278||-179.5|-177||145||
NMetal-4-Metal-5-Con|contact@281||-185.5|-268||||
NMetal-1-Polysilicon-1-Con|contact@302||-141.5|234.5||||
NMetal-1-P-Active-Con|contact@316||87.5|150||475||
NMetal-1-P-Active-Con|contact@323||-2.5|-82||11||
NMetal-2-Metal-3-Con|contact@326||-159.5|-252||296||
NMetal-1-Metal-2-Con|contact@327||-159.5|-252||296||
NMetal-1-N-Active-Con|contact@328||-159.5|-252||295||
NMetal-3-Metal-4-Con|contact@329||76.5|-177||145||
NMetal-2-Metal-3-Con|contact@330||76.5|-177||145||
NMetal-1-Metal-2-Con|contact@331||76.5|-177||145||
NMetal-2-Metal-3-Con|contact@332||-172.5|-95.5||||
NMetal-1-Metal-2-Con|contact@333||-172.5|-95.5||||
NMetal-2-Metal-3-Con|contact@334||-200.5|-95.5||||
NMetal-1-Metal-2-Con|contact@335||-200.5|-95.5||||
NMetal-3-Metal-4-Con|contact@343||24|-82||||
NMetal-2-Metal-3-Con|contact@344||24|-82||||
NMetal-1-Metal-2-Con|contact@345||24|-82||12||
NMetal-1-P-Active-Con|contact@346||24|-82||11||
NMetal-3-Metal-4-Con|contact@347||24|-104.5||||
NMetal-2-Metal-3-Con|contact@348||24|-104.5||||
NMetal-1-Metal-2-Con|contact@349||24|-104.5||||
NMetal-1-N-Active-Con|contact@350||24|-104.5||||
NMetal-1-Polysilicon-1-Con|contact@354||48.5|-111.5||||
NMetal-3-Metal-4-Con|contact@355||48.5|-111.5||||
NMetal-2-Metal-3-Con|contact@356||48.5|-111.5||||
NMetal-1-Metal-2-Con|contact@357||48.5|-111.5||||
NMetal-3-Metal-4-Con|contact@358||47.5|-66.5||||
NMetal-2-Metal-3-Con|contact@359||47.5|-66.5||||
NMetal-1-Metal-2-Con|contact@360||47.5|-66.5||||
NMetal-1-Polysilicon-1-Con|contact@384||149.5|235||||
NMetal-3-Metal-4-Con|contact@408||52|-82||||
NMetal-2-Metal-3-Con|contact@409||52|-82||||
NMetal-1-Metal-2-Con|contact@410||52|-82||12||
NMetal-1-P-Active-Con|contact@411||52|-82||11||
NMetal-3-Metal-4-Con|contact@412||52|-104.5||||
NMetal-2-Metal-3-Con|contact@413||52|-104.5||||
NMetal-1-Metal-2-Con|contact@414||52|-104.5||||
NMetal-1-N-Active-Con|contact@415||52|-104.5||||
NMetal-3-Metal-4-Con|contact@416||-114.25|-45||||
NMetal-2-Metal-3-Con|contact@417||-114.25|-45||||
NMetal-1-Metal-2-Con|contact@418||-114.25|-45||||
NMetal-3-Metal-4-Con|contact@419||120.5|-45.5||||
NMetal-2-Metal-3-Con|contact@420||120.5|-45.5||||
NMetal-1-Metal-2-Con|contact@421||120.5|-45.5||||
NMetal-3-Metal-4-Con|contact@422||-114.25|-45||||
NMetal-2-Metal-3-Con|contact@423||-114.25|-45||||
NMetal-1-Metal-2-Con|contact@424||-114.25|-45||||
NMetal-3-Metal-4-Con|contact@425||-114.25|-45||||
NMetal-2-Metal-3-Con|contact@426||-114.25|-45||||
NMetal-1-Metal-2-Con|contact@427||-114.25|-45||||
NMetal-3-Metal-4-Con|contact@428||89.5|-264||||
NMetal-2-Metal-3-Con|contact@429||89.5|-264||||
NMetal-1-Metal-2-Con|contact@430||89.5|-264||||
NMetal-3-Metal-4-Con|contact@435||-141.5|234.5||||
NMetal-2-Metal-3-Con|contact@436||-141.5|234.5||||
NMetal-1-Metal-2-Con|contact@437||-141.5|234.5||||
NMetal-1-Polysilicon-1-Con|contact@451||11|-114.5||||
NMetal-4-Metal-5-Con|contact@452||11|-114.5||||
NMetal-3-Metal-4-Con|contact@453||11|-114.5||||
NMetal-2-Metal-3-Con|contact@454||11|-114.5||||
NMetal-1-Metal-2-Con|contact@455||11|-114.5||||
NMetal-1-Polysilicon-1-Con|contact@456||11|-66.5||||
NMetal-4-Metal-5-Con|contact@457||11|-66.5||||
NMetal-3-Metal-4-Con|contact@458||11|-66.5||||
NMetal-2-Metal-3-Con|contact@459||11|-66.5||||
NMetal-1-Metal-2-Con|contact@460||11|-66.5||||
NMetal-1-Metal-2-Con|contact@461||151|-95.5||||
NMetal-1-Metal-2-Con|contact@462||-143|-95.5||||
NMetal-1-P-Active-Con|contact@463||40|-82||11||
NMetal-3-Metal-4-Con|contact@464||-114.25|-45||||
NMetal-2-Metal-3-Con|contact@465||-114.25|-45||||
NMetal-1-Metal-2-Con|contact@466||-114.25|-45||||
NMetal-3-Metal-4-Con|contact@471||-36|-104.5||||
NMetal-2-Metal-3-Con|contact@472||-36|-104.5||||
NMetal-1-Metal-2-Con|contact@473||-36|-104.5||||
NMetal-1-N-Active-Con|contact@474||-36|-104.5||||
NMetal-3-Metal-4-Con|contact@475||-36|-82||||
NMetal-2-Metal-3-Con|contact@476||-36|-82||||
NMetal-1-Metal-2-Con|contact@477||-36|-82||12||
NMetal-1-P-Active-Con|contact@478||-36|-82||11||
NMetal-1-Polysilicon-1-Con|contact@479||154.5|-406.5||||
NMetal-1-Polysilicon-1-Con|contact@480||-38|-69||||
NMetal-1-Metal-2-Con|contact@484||-58|-177||146||
NMetal-1-N-Active-Con|contact@485||-58|-177||145||
NMetal-1-P-Active-Con|contact@486||200|-82||11||
NMetal-5-Metal-6-Con|contact@487||116|-26||||
NMetal-4-Metal-5-Con|contact@488||116|-26|1|||
NMetal-3-Metal-4-Con|contact@489||116|-26|1|||
NMetal-2-Metal-3-Con|contact@490||116|-26|1|||
NMetal-1-Metal-2-Con|contact@491||116|-26|1|||
NMetal-5-Metal-6-Con|contact@497||-104|5.5||||
NMetal-4-Metal-5-Con|contact@498||-104|5.5|1|||
NMetal-3-Metal-4-Con|contact@499||-104|5.5|1|||
NMetal-2-Metal-3-Con|contact@500||-104|5.5|1|||
NMetal-1-Metal-2-Con|contact@501||-104|5.5|1|||
NMetal-1-Polysilicon-1-Con|contact@502||-156.5|-407||||
NMetal-5-Metal-6-Con|contact@503||-156.5|-407||||
NMetal-4-Metal-5-Con|contact@504||-156.5|-407||||
NMetal-3-Metal-4-Con|contact@505||-156.5|-407||||
NMetal-2-Metal-3-Con|contact@506||-156.5|-407||||
NMetal-1-Metal-2-Con|contact@507||-156.5|-407||||
NMetal-1-Polysilicon-1-Con|contact@517||-20|-408||||
NMetal-5-Metal-6-Con|contact@518||-20|-408||||
NMetal-4-Metal-5-Con|contact@519||-20|-408||||
NMetal-3-Metal-4-Con|contact@520||-20|-408||||
NMetal-2-Metal-3-Con|contact@521||-20|-408||||
NMetal-1-Metal-2-Con|contact@522||-20|-408||||
NMetal-1-Polysilicon-1-Con|contact@524||-109.5|-53.5||||
NMetal-5-Metal-6-Con|contact@525||-6.5|-114.5||||
NMetal-4-Metal-5-Con|contact@526||104.5|-38.5||||
NMetal-3-Metal-4-Con|contact@527||104.5|-38.5||||
NMetal-2-Metal-3-Con|contact@528||104.5|-38.5||||
NMetal-4-Metal-5-Con|contact@529||89.5|397||||
NMetal-3-Metal-4-Con|contact@530||89.5|397||||
NMetal-2-Metal-3-Con|contact@531||89.5|397||||
NMetal-1-Metal-2-Con|contact@532||89.5|397||||
NMetal-4-Metal-5-Con|contact@533||-96.5|-38.5||||
NMetal-1-Polysilicon-1-Con|contact@537||-81.5|395||||
NMetal-4-Metal-5-Con|contact@538||-81.5|395||||
NMetal-3-Metal-4-Con|contact@539||-81.5|395||||
NMetal-2-Metal-3-Con|contact@540||-81.5|395||||
NMetal-1-Metal-2-Con|contact@541||-81.5|395||||
NMetal-4-Metal-5-Con|contact@542||-6.5|235||||
NMetal-3-Metal-4-Con|contact@543||150|235||||
NMetal-2-Metal-3-Con|contact@544||150|235||||
NMetal-1-Metal-2-Con|contact@545||150|235||||
NMetal-2-Metal-3-Con|contact@546||-96.5|-38.5||||
NMetal-3-Metal-4-Con|contact@547||-96.5|-38.5||||
NMetal-4-Metal-5-Con|contact@548||-96.5|-38.5||||
NMetal-2-Metal-3-Con|contact@549||194|-102||||
NMetal-3-Metal-4-Con|contact@550||194|-102||||
NMetal-4-Metal-5-Con|contact@551||194|-102||||
NMetal-4-Metal-5-Con|contact@552||-186|-102||||
NMetal-3-Metal-4-Con|contact@553||-186|-102||||
NMetal-2-Metal-3-Con|contact@554||-186|-102||||
NMetal-1-Metal-2-Con|contact@558||-134|-108||||
NMetal-2-Metal-3-Con|contact@559||-134|-108||||
NMetal-3-Metal-4-Con|contact@560||-134|-108||||
NMetal-3-Metal-4-Con|contact@561||154.5|-406.5||||
NMetal-2-Metal-3-Con|contact@562||154.5|-406.5||||
NMetal-1-Metal-2-Con|contact@563||154.5|-406.5||||
NMetal-3-Metal-4-Con|contact@564||-146.5|-407||||
NMetal-2-Metal-3-Con|contact@565||-146.5|-407||||
NMetal-1-Metal-2-Con|contact@566||-146.5|-407||||
NMetal-3-Metal-4-Con|contact@567||47.5|-66.5||||
NMetal-2-Metal-3-Con|contact@568||47.5|-66.5||||
NMetal-1-Metal-2-Con|contact@569||47.5|-66.5||||
NMetal-1-N-Active-Con|contact@570||200|-104.5||||
NMetal-1-Polysilicon-1-Con|contact@574||164|-413.5||||
NMetal-2-Metal-3-Con|contact@575||167.5|-252||296||
NMetal-1-Metal-2-Con|contact@576||167.5|-252||296||
NMetal-1-N-Active-Con|contact@577||167.5|-252||295||
NMetal-5-Metal-6-Con|contact@578||-38|-112||||
NMetal-4-Metal-5-Con|contact@579||-38|-112||1||
NMetal-3-Metal-4-Con|contact@580||-38|-112||1||
NMetal-2-Metal-3-Con|contact@581||-38|-112||1||
NMetal-1-Metal-2-Con|contact@582||-38|-112||1||
NMetal-5-Metal-6-Con|contact@583||-38|-69||||
NMetal-4-Metal-5-Con|contact@584||-38|-69||||
NMetal-3-Metal-4-Con|contact@585||-38|-69||||
NMetal-2-Metal-3-Con|contact@586||-38|-69||||
NMetal-1-Metal-2-Con|contact@587||-38|-69||||
NN-Transistor|nmos@0||-175|-177|147||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-196|-104.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||183.5|-177|147||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||204.5|-104.5|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-148.5|-252|297||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-153.5|-252|297||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||116.5|-104.5|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||126.5|-104.5|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-83.5|-177|147||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||-62.5|-177|147||RRR||SIM_spice_model(D5G1;Y-0.5;)SNMOS
NN-Transistor|nmos@10||71.5|-177|147||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||92.5|-177|147||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||-109.5|-104.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||-119.5|-104.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||156.5|-252|297||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||162|-252|297||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@16||-16.5|-252|297||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||-40.5|-104.5|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||46.5|-104.5|2|3|XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||11|-104.5|2|18|XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@21||72|-349.5|117|118|||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@22||-80|-336|97|118|||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@5||111.5|-95.5||||
NMetal-1-Pin|pin@6||121.5|-95.5||||
NPolysilicon-1-Pin|pin@7||-83.5|-256.5||||
NPolysilicon-1-Pin|pin@8||92.5|-264|||X|
NMetal-1-Pin|pin@11||-79.25|-95.5||||
NMetal-2-Pin|pin@15||-58|-95.5||||
NMetal-1-Pin|pin@16||-105|-95.5|||X|
NMetal-1-Pin|pin@17||-114.5|-95.5|||X|
NPolysilicon-1-Pin|pin@20||92.5|397||||
NPolysilicon-1-Pin|pin@25||-109.5|-111.5||||
NMetal-1-Pin|pin@27||104.5|-53.5||||
NMetal-1-Pin|pin@28||-67|395||||
NPolysilicon-1-Pin|pin@29||117.5|-53.5||||
NPolysilicon-1-Pin|pin@30||116.5|-111.5||||
NMetal-1-Pin|pin@31||-134|-95.5||||
NPolysilicon-1-Pin|pin@32||-148.5|-407||||
NPolysilicon-1-Pin|pin@34||-153.5|-407||||
NMetal-3-Pin|pin@35||-159.5|-95.5||||
NMetal-1-Pin|pin@39||140.5|-95.5||||
NMetal-2-Pin|pin@40||104.5|-95.5||||
NMetal-3-Pin|pin@42||-21.5|-95.5||||
NPolysilicon-1-Pin|pin@43||-16.5|-408||||
NPolysilicon-1-Pin|pin@44||-40.5|-111.5||||
NPolysilicon-1-Pin|pin@56||46.5|-111.5||||
NPolysilicon-1-Pin|pin@62||-116.5|-45||||
NPolysilicon-1-Pin|pin@69||126.5|-119.5||||
NMetal-4-Pin|pin@71||136|-119.5||||
NPolysilicon-1-Pin|pin@72||-119.5|-119.5||||
NMetal-4-Pin|pin@73||-127.5|-119.5||||
NMetal-1-Pin|pin@74||76|397||||
NPolysilicon-1-Pin|pin@79||-84|395||||
NMetal-2-Pin|pin@81||181|-95.5||||
NPolysilicon-1-Pin|pin@107||162|-413||||
NPolysilicon-1-Pin|pin@150||-138.5|234.5||||
NMetal-1-Pin|pin@152||-179.5|-95.5||||
NPolysilicon-1-Pin|pin@155||-62.5|-95.5||||
NPolysilicon-1-Pin|pin@156||71.5|-95.5||||
NPolysilicon-1-Pin|pin@157||183.5|-95.5||||
NPolysilicon-1-Pin|pin@158||204.5|-95.5||||
NPolysilicon-1-Pin|pin@159||-196|-95.5||||
NPolysilicon-1-Pin|pin@160||-175|-95.5||||
NMetal-1-Pin|pin@166||67|-95.5||||
NMetal-1-Pin|pin@176||188|-95.5||||
NMetal-4-Pin|pin@190||34|-95.5||||
NMetal-4-Pin|pin@191||24|-95.5||||
NMetal-4-Pin|pin@196||34|-111.5||||
NMetal-4-Pin|pin@199||34|-66.5||||
NPolysilicon-1-Pin|pin@218||146.5|235.5||||
NMetal-4-Pin|pin@232||52|-95.5||||
NMetal-4-Pin|pin@234||60.5|-95.5||||
NMetal-4-Pin|pin@237||-114.5|-45||||
NMetal-4-Pin|pin@239||-127.5|-45||||
NMetal-4-Pin|pin@240||60.5|-45||||
NMetal-4-Pin|pin@242||76.5|-264||||
NMetal-1-Pin|pin@251||-96.5|-95.5||||
NMetal-1-Pin|pin@252||-96.5|-95.5||||
NMetal-2-Pin|pin@253||-96.5|-95.5||||
NMetal-1-Pin|pin@256||88|-95.5||||
NMetal-1-Pin|pin@257||104.5|-95.5||||
NMetal-1-Pin|pin@258||-96.5|-53.5||||
NMetal-2-Pin|pin@259||-96.5|-95.5||||
NMetal-2-Pin|pin@275||-143|-95.5||||
NPolysilicon-1-Pin|pin@277||122.5|-45.5||||
NMetal-4-Pin|pin@279||-36|-95.5||||
NMetal-4-Pin|pin@280||-29.5|-95.5||||
NPolysilicon-1-Pin|pin@285||156.5|-406.5||||
NMetal-4-Pin|pin@287||-29.5|-414.5||||
NPolysilicon-1-Pin|pin@289||-40.5|-69||||
NMetal-1-Pin|pin@301||110|-53.5||||
NMetal-1-Pin|pin@302||110|-26||||
NMetal-1-Pin|pin@303||116|-26||||
NMetal-6-Pin|pin@306||208|-26||||
NMetal-1-Pin|pin@310||-104|-53.5||||
NMetal-6-Pin|pin@314||208.5|5.5||||
NMetal-6-Pin|pin@317||-156.5|-407||||
NMetal-6-Pin|pin@318||-202.5|-407||||
NMetal-6-Pin|pin@319||-202.5|-417||||
NMetal-6-Pin|pin@331||-20|-417||||
NPolysilicon-1-Pin|pin@333||-111.5|-53.5||||
NMetal-6-Pin|pin@337||-6.5|-417||||
NMetal-1-Pin|pin@343||-88|-324.5||||
NPolysilicon-1-Pin|pin@345||46|-66.5||||
NMetal-5-Pin|pin@349||104.5|397||||
NMetal-1-Pin|pin@352||-81.5|395||||
NMetal-4-Pin|pin@356||-141.5|235||||
NMetal-5-Pin|pin@357||-96.5|395||||
NMetal-5-Pin|pin@360||-186|-119||||
NMetal-3-Pin|pin@371||-28.5|152||||
NMetal-3-Pin|pin@372||129|152||||
NMetal-4-Pin|pin@373||130|154.5||||
NMetal-4-Pin|pin@376||-41|154.5||||
NMetal-6-Pin|pin@382||144.5|160||||
NMetal-6-Pin|pin@383||-82.5|160||||
NMetal-6-Pin|pin@384||60|160||||
NPolysilicon-1-Pin|pin@385||9|338||||
NPolysilicon-1-Pin|pin@386||9|-4||||
NMetal-5-Pin|pin@387||93.5|-336||||
NMetal-5-Pin|pin@388||-129|-336||||
NMetal-4-Pin|pin@398||154.5|-414.5||||
NMetal-4-Pin|pin@400||-134|-407||||
NMetal-5-Pin|pin@402||-6.5|-66.5||||
NMetal-3-Pin|pin@404||167.5|-95.5||||
NMetal-1-Pin|pin@407||140.5|-413.5||||
NMetal-6-Pin|pin@408||-51.5|-407||||
NMetal-6-Pin|pin@413||-51.5|-69||||
NMetal-6-Pin|pin@415||-51.5|-112||||
NMetal-2-Pin|pin@421||9|50||||
NMetal-2-Pin|pin@422||9|341||||
NP-Transistor|pmos@0||-175|150|477||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-196|-82|13||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-138.5|70|317||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||146.5|70.5|317||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||183.5|150|477||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||204.5|-82|13||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||117.5|-74|29||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||122.5|-74|29||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||-62.5|150|477||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||71.5|150|477||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||92.5|150|477||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||-111.5|-74|29||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||-116.5|-74|29||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||-40.5|-82|13||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||11|-82|13|18|XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||46|-82|13|3|XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||-84|150|477||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-0.5|-422.5|431|||
NMetal-1-P-Well-Con|substr@2||111.5|-117.5||||
NMetal-1-P-Well-Con|substr@3||-191.5|-118.5||||
NMetal-1-P-Well-Con|substr@4||179|-263.5||||
NMetal-1-P-Well-Con|substr@5||-88|-263.5||||
NMetal-1-N-Well-Con|well@0||0.5|425.5|431|1||
NMetal-1-N-Well-Con|well@1||179|401.5|1|||
NMetal-1-N-Well-Con|well@2||141.5|242|1|||
NMetal-1-N-Well-Con|well@3||40|-62.5|1|||
NMetal-1-N-Well-Con|well@4||-45|-63|1|||
NMetal-1-N-Well-Con|well@5||-170.5|401.5|1|||
AP-Active|net@3|||S1800|pmos@0|diff-top|-171.25|150|contact@0||-170.75|150
AP-Active|net@5|||S0|pmos@0|diff-bottom|-178.75|150|contact@1||-179.5|150
AP-Active|net@13|||S0|pmos@1|diff-bottom|-199.75|-82|contact@3||-200.5|-82
AN-Active|net@15|||S0|nmos@1|diff-bottom|-199.75|-104.5|contact@4||-200.5|-104.5
AP-Active|net@66|||S0|pmos@2|diff-bottom|-142.25|70|contact@8||-143.5|70
AP-Active|net@75|||S0|pmos@3|diff-bottom|142.75|70.5|contact@9||141.5|70.5
AP-Active|net@91|||S1800|pmos@5|diff-bottom|208.25|-82|contact@13||209|-82
AP-Active|net@93|||S0|pmos@4|diff-top|179.75|150|contact@10||178.75|150
AP-Active|net@105|||S1800|pmos@4|diff-bottom|187.25|150|contact@11||188|150
AN-Active|net@106|||S0|nmos@2|diff-top|179.75|-177|contact@16||178.75|-177
AN-Active|net@133|||S1800|nmos@4|diff-bottom|-152.25|-252|nmos@5|diff-top|-149.75|-252
AP-Active|net@144|||S1800|pmos@7|diff-bottom|118.75|-74.5|pmos@6|diff-top|121.25|-74.5
AN-Active|net@166|||S1800|nmos@7|diff-bottom|130.25|-104.5|contact@17||131.25|-104.5
AMetal-1|net@193||1|S0|pin@6||121.5|-95.5|pin@5||111.5|-95.5
AN-Active|net@194|||S0|nmos@7|diff-top|122.75|-104.5|contact@18||121.5|-104.5
AN-Active|net@195|||S0|contact@18||121.5|-104.5|nmos@6|diff-bottom|120.25|-104.5
AMetal-1|net@196||1|S900|pin@6||121.5|-95.5|contact@18||121.5|-104.5
AP-Active|net@198|||S0|pmos@6|diff-bottom|113.75|-74.5|contact@19||111|-74.5
AP-Active|net@202|||S1800|pmos@7|diff-top|126.25|-74.5|contact@20||128.25|-74.5
AN-Active|net@216|||S0|nmos@10|diff-bottom|67.75|-177|contact@23||67.5|-177
AN-Active|net@217|||S1800|nmos@11|diff-top|96.25|-177|contact@26||97.25|-177
AN-Active|net@218|||S0|nmos@11|diff-bottom|88.75|-177|contact@25||88.5|-177
APolysilicon-1|net@243|||S900|nmos@8|poly-right|-83.5|-254|pin@7||-83.5|-256.5
APolysilicon-1|net@244|||S1800|pin@7||-83.5|-256.5|contact@29||-80.5|-256.5
APolysilicon-1|net@291|||S0|pin@8||92.5|-264|contact@30||89.5|-264
APolysilicon-1|net@293|||S900|nmos@11|poly-right|92.5|-254|pin@8||92.5|-264
AP-Active|net@320|||S0|pmos@8|diff-bottom|-66.25|150|contact@31||-67|150
AP-Active|net@370|||S1800|pmos@9|diff-top|75.25|150|contact@32||76|150
AMetal-1|net@405|||S|contact@35||-58|150|contact@36||-58|150
AMetal-2|net@406|||S2700|pin@15||-58|-95.5|contact@35||-58|257.5
AP-Active|net@407|||S1800|pmos@8|diff-top|-58.75|150|contact@36||-58|150
AMetal-2|net@411|||S1800|pin@15||-58|-95.5|contact@37||75.5|-95.5
AMetal-1|net@412|||S|contact@34||74.5|-95.5|contact@37||74.5|-95.5
AMetal-2|net@413|||S|contact@37||74.5|-95.5|contact@38||74.5|-95.5
AMetal-1|net@414|||S|contact@34||74.5|-95.5|contact@38||74.5|-95.5
AP-Active|net@430|||S0|pmos@12|diff-bottom|-112.75|-74.5|pmos@11|diff-top|-115.25|-74.5
AN-Active|net@432|||S0|nmos@13|diff-bottom|-123.25|-104.5|contact@40||-124.25|-104.5
AMetal-1|net@433||1|S1800|pin@17||-114.5|-95.5|pin@16||-105|-95.5
AN-Active|net@434|||S1800|nmos@13|diff-top|-115.75|-104.5|contact@41||-114.5|-104.5
AN-Active|net@435|||S1800|contact@41||-114.5|-104.5|nmos@12|diff-bottom|-113.25|-104.5
AMetal-1|net@436||1|S900|pin@17||-114.5|-95.5|contact@41||-114.5|-104.5
AMetal-1|net@437||1|S2700|pin@16||-105|-95.5|contact@42||-105|-75.5
AP-Active|net@438|||S1800|pmos@11|diff-bottom|-107.75|-74.5|contact@42||-105|-74.5
AP-Active|net@440|||S0|pmos@12|diff-top|-120.25|-74.5|contact@43||-121.75|-74.5
AN-Active|net@442|||S1800|nmos@12|diff-top|-105.75|-104.5|contact@44||-104.75|-104.5
APolysilicon-1|net@455|||S2700|pmos@10|poly-left|92.5|392|pin@20||92.5|397
APolysilicon-1|net@481|||S900|nmos@12|poly-right|-109.5|-109|pin@25||-109.5|-111.5
APolysilicon-1|net@482|||S0|pin@25||-109.5|-111.5|contact@49||-112.5|-111.5
AMetal-2|net@483|||S0|contact@51||-96.5|-111.5|contact@50||-112.5|-111.5
AMetal-1|net@484|||S|contact@49||-112.5|-111.5|contact@50||-112.5|-111.5
AMetal-1|net@493||1|S900|pin@28||-67|395|contact@31||-67|230
APolysilicon-1|net@508|||S2700|pmos@6|poly-left|117.5|-56|pin@29||117.5|-53.5
APolysilicon-1|net@511|||S900|nmos@6|poly-right|116.5|-109|pin@30||116.5|-111.5
AMetal-1|net@514||1|S1800|pin@11||-79.25|-95.5|contact@33||-65.5|-95.5
AN-Active|net@518|||S1800|nmos@4|diff-top|-144.75|-252|contact@55||-142.5|-252
AMetal-1|net@519||1|S0|pin@17||-114.5|-95.5|pin@31||-134|-95.5
APolysilicon-1|net@524|||S900|nmos@4|poly-right|-148.5|-404|pin@32||-148.5|-407
APolysilicon-1|net@525|||S1800|pin@32||-148.5|-407|contact@56||-146.5|-407
APolysilicon-1|net@530|||S900|nmos@5|poly-right|-153.5|-404|pin@34||-153.5|-407
AN-Active|net@538|||S0|nmos@14|diff-bottom|160.25|-252|nmos@15|diff-top|158.25|-252
AMetal-1|net@552||1|S0|pin@39||140.5|-95.5|pin@6||121.5|-95.5
AMetal-3|net@562|||S0|pin@42||-21.5|-95.5|pin@35||-159.5|-95.5
AMetal-2|net@564|||S|contact@66||-21.5|-252|contact@67||-21.5|-252
AMetal-1|net@565|||S|contact@67||-21.5|-252|contact@68||-21.5|-252
AMetal-3|net@566|||S900|pin@42||-21.5|-95.5|contact@66||-21.5|-244.5
AN-Active|net@567|||S0|nmos@16|diff-bottom|-20.25|-252|contact@68||-21.5|-252
AN-Active|net@570|||S1800|nmos@16|diff-top|-12.75|-252|contact@69||-11.75|-252
APolysilicon-1|net@571|||S900|nmos@16|poly-right|-16.5|-404|pin@43||-16.5|-408
APolysilicon-1|net@598|||S900|nmos@17|poly-right|-40.5|-109|pin@44||-40.5|-111.5
APolysilicon-1|net@599|||S1800|pin@44||-40.5|-111.5|contact@73||-37.5|-111.5
AN-Active|net@660|||S0|nmos@18|diff-top|41.25|-104.5|contact@86||40.25|-104.5
AN-Active|net@781|||S0|nmos@19|diff-top|-1.75|-104.5|contact@110||-2.75|-104.5
APolysilicon-1|net@789|||S900|nmos@18|poly-right|46.5|-109|pin@56||46.5|-111.5
APolysilicon-1|net@830|||S2700|pmos@12|poly-left|-116.5|-56|pin@62||-116.5|-45
AP-Active|net@849|||S0|pmos@13|diff-top|-44.25|-82|contact@124||-45.25|-82
AN-Active|net@855|||S0|nmos@17|diff-top|-44.25|-104.5|contact@125||-45.25|-104.5
AN-Active|net@861|||S1800|nmos@0|diff-top|-171.25|-177|contact@127||-170.5|-177
APolysilicon-1|net@862|||S900|nmos@7|poly-right|126.5|-109|pin@69||126.5|-119.5
APolysilicon-1|net@863|||S0|pin@69||126.5|-119.5|contact@128||123.5|-119.5
AMetal-4|net@868|||S0|pin@71||136|-119.5|contact@129||123.5|-119.5
AMetal-3|net@872|||S|contact@129||123.5|-119.5|contact@130||123.5|-119.5
AMetal-2|net@873|||S|contact@130||123.5|-119.5|contact@131||123.5|-119.5
AMetal-1|net@874|||S|contact@128||123.5|-119.5|contact@131||123.5|-119.5
AMetal-3|net@877|||S|contact@132||136|-46|contact@133||136|-46
AP-Active|net@901|||S1800|pmos@3|diff-top|150.25|70.5|contact@136||151|70.5
AN-Active|net@903|||S0|nmos@14|diff-top|152.75|-252|contact@137||150.5|-252
APolysilicon-1|net@907|||S900|nmos@13|poly-right|-119.5|-109|pin@72||-119.5|-119.5
APolysilicon-1|net@908|||S1800|pin@72||-119.5|-119.5|contact@138||-116.5|-119.5
AMetal-3|net@910|||S|contact@139||-116.5|-119.5|contact@140||-116.5|-119.5
AMetal-2|net@911|||S|contact@140||-116.5|-119.5|contact@141||-116.5|-119.5
AMetal-4|net@912|||S1800|pin@73||-127.5|-119.5|contact@139||-116.5|-119.5
AMetal-1|net@913|||S|contact@138||-116.5|-119.5|contact@141||-116.5|-119.5
AN-Active|net@923|||S1800|nmos@3|diff-bottom|208.25|-104.5|contact@142||209.5|-104.5
AMetal-1|net@937|||S|contact@14||181|-95.5|contact@143||181|-95.5
APolysilicon-1|net@941|||S0|pin@29||117.5|-53.5|contact@52||115.5|-53.5
APolysilicon-1|net@963|||S0|pin@20||92.5|397|contact@146||89.5|397
AMetal-1|net@964||1|S2700|contact@32||76|230|pin@74||76|397
AMetal-1|net@966||1|S1800|pin@74||76|397|contact@146||90|397
AMetal-1|net@968|||S|contact@146||89.5|397|contact@147||89.5|397
AMetal-1|net@989||1|S2700|contact@232||-67.5|-256.5|contact@154||-67.5|-184.5
AN-Active|net@990|||S0|nmos@9|diff-bottom|-66.25|-177|contact@154||-67.5|-177
AN-Active|net@995|||S0|nmos@8|diff-bottom|-87.25|-177|contact@157||-88.25|-177
AMetal-1|net@996||1|S900|pin@11||-79.25|-95.5|contact@158||-79.25|-184.5
AN-Active|net@997|||S1800|nmos@8|diff-top|-79.75|-177|contact@158||-78.75|-177
AP-Active|net@1010|||S1800|pmos@16|diff-top|-80.25|158|contact@159||-79.25|158
AP-Active|net@1011|||S0|pmos@16|diff-bottom|-87.75|158|contact@160||-89|158
APolysilicon-1|net@1013|||S2700|pmos@16|poly-left|-84|392|pin@79||-84|395
AMetal-1|net@1017||1|S900|contact@159||-79.25|329.5|pin@11||-79.25|-95.5
AMetal-1|net@1063|||S|contact@5||-172.5|-95.5|contact@5||-172.5|-95.5
AMetal-1|net@1066|||S|contact@15||202|-95.5|contact@15||202|-95.5
APolysilicon-1|net@1084|||S0|contact@170||119.5|-111.5|pin@30||116.5|-111.5
AMetal-2|net@1091|||S0|contact@174||119.5|-111.5|contact@173||104.5|-111.5
AMetal-1|net@1092|||S|contact@170||119.5|-111.5|contact@174||119.5|-111.5
AMetal-2|net@1097|||S|pin@81||181|-95.5|contact@143||181|-95.5
AMetal-1|net@1107|||S|contact@14||181|-95.5|contact@14||181|-95.5
AMetal-1|net@1154|||S|substr@3||-191.5|-118.5|substr@3||-191.5|-118.5
AMetal-1|net@1155||1|S2700|substr@3||-191.5|-118.5|contact@180||-191.5|-104.5
AN-Active|net@1156|||S1800|nmos@1|diff-top|-192.25|-104.5|contact@180||-191.5|-104.5
AP-Active|net@1193|||S0|pmos@9|diff-bottom|67.75|150|contact@184||67.5|150
AMetal-1|net@1213||1|S2700|substr@2||111.5|-117.5|contact@187||111.5|-104.5
AN-Active|net@1214|||S0|nmos@6|diff-top|112.75|-104.5|contact@187||111.5|-104.5
AMetal-1|net@1217|||S|contact@34||74.5|-95.5|contact@34||74.5|-95.5
AMetal-1|net@1221|||S1800|contact@33||-65.5|-95.5|contact@33||-65.5|-95.5
AMetal-2|net@1224|||S|contact@147||89.5|397|contact@189||89.5|397
AMetal-1|net@1225|||S|contact@146||89.5|397|contact@189||89.5|397
AP-Active|net@1227|||S1800|pmos@10|diff-top|96.25|150|contact@190||97.25|150
AP-Active|net@1232|||S1800|pmos@2|diff-top|-134.75|70|contact@191||-133.5|70
AP-Active|net@1235|||S1800|pmos@1|diff-top|-192.25|-82|contact@192||-191.5|-82
APolysilicon-1|net@1307|||S900|nmos@15|poly-right|162|-404|pin@107||162|-413
AMetal-5|net@1339|||S1800|contact@229||-67|-256.5|contact@264||194.5|-256.5
AMetal-4|net@1340|||S0|contact@229||-67|-256.5|contact@230||-67.5|-256.5
AMetal-3|net@1341|||S1800|contact@230||-67.5|-256.5|contact@231||-67.5|-256.5
AMetal-2|net@1342|||S1800|contact@231||-67.5|-256.5|contact@232||-67.5|-256.5
AMetal-5|net@1373|||S1800|contact@281||-185.5|-268|contact@246||77.5|-268
AN-Active|net@1379|||S1800|nmos@10|diff-top|75.25|-177|contact@247||76.5|-177
AMetal-1|net@1392||1|S2700|substr@0||-105.25|-422.5|contact@44||-105.25|-104.5
AMetal-1|net@1393||1|S2700|substr@0||-124.25|-422.5|contact@40||-124.25|-104.5
AMetal-1|net@1395||1|S2700|substr@0||-170.5|-422.5|contact@127||-170.5|-204.5
AMetal-1|net@1447||1|S1800|contact@29||-80.5|-256.5|contact@232||-67.5|-256.5
AN-Active|net@1452|||S1800|nmos@2|diff-bottom|187.25|-177|contact@261||188|-177
AMetal-3|net@1469|||S0|contact@269||209|-95.5|contact@267||181|-95.5
AMetal-2|net@1470|||S|contact@267||181|-95.5|contact@268||181|-95.5
AMetal-1|net@1471|||S|contact@14||181|-95.5|contact@268||181|-95.5
AMetal-1|net@1472||1|S900|contact@13||209|-82.5|contact@270||209|-95.5
AMetal-1|net@1473||1|S900|contact@270||209|-95.5|contact@142||209|-104.5
AMetal-2|net@1474|||S|contact@269||209|-95.5|contact@270||209|-95.5
AN-Active|net@1488|||S0|nmos@0|diff-bottom|-178.75|-177|contact@278||-179.5|-177
AMetal-1|net@1502||1|S2700|substr@0||-2.75|-422.5|contact@110||-2.75|-104.5
AMetal-3|net@1503|||S900|pin@42||-21.5|-95.5|pin@42||-21.5|-95.5
APolysilicon-1|net@1546|||S2700|pmos@2|poly-left|-138.5|232|pin@150||-138.5|234.5
APolysilicon-1|net@1547|||S0|pin@150||-138.5|234.5|contact@302||-141.5|234.5
AMetal-1|net@1572||1|S900|pin@152||-179.5|-95.5|contact@278||-179.5|-204.5
AMetal-1|net@1573||1|S0|pin@152||-179.5|-95.5|contact@277||-186|-95.5
APolysilicon-1|net@1584|||S900|pmos@8|poly-right|-62.5|-92|pin@155||-62.5|-95.5
APolysilicon-1|net@1585|||S900|pin@155||-62.5|-95.5|nmos@9|poly-left|-62.5|-100
APolysilicon-1|net@1586|||S0|pin@155||-62.5|-95.5|contact@33||-65.5|-95.5
APolysilicon-1|net@1588|||S2700|nmos@10|poly-left|71.5|-100|pin@156||71.5|-95.5
APolysilicon-1|net@1589|||S2700|pin@156||71.5|-95.5|pmos@9|poly-right|71.5|-92
APolysilicon-1|net@1592|||S900|pmos@4|poly-right|183.5|-92|pin@157||183.5|-95.5
APolysilicon-1|net@1593|||S900|pin@157||183.5|-95.5|nmos@2|poly-left|183.5|-100
APolysilicon-1|net@1594|||S0|pin@157||183.5|-95.5|contact@14||181.5|-95.5
APolysilicon-1|net@1596|||S900|pmos@5|poly-right|204.5|-92|pin@158||204.5|-95.5
APolysilicon-1|net@1597|||S900|pin@158||204.5|-95.5|nmos@3|poly-left|204.5|-100
APolysilicon-1|net@1598|||S0|pin@158||204.5|-95.5|contact@15||202.5|-95.5
AMetal-1|net@1602||1|S2700|pin@152||-179.5|-95.5|contact@1||-179.5|146
AMetal-1|net@1603|||S2700|contact@1||-179.5|150|contact@1||-179.5|150
APolysilicon-1|net@1607|||S2700|nmos@1|poly-left|-196|-100|pin@159||-196|-95.5
APolysilicon-1|net@1608|||S2700|pin@159||-196|-95.5|pmos@1|poly-right|-196|-92
APolysilicon-1|net@1609|||S1800|pin@159||-196|-95.5|contact@6||-193.5|-95.5
APolysilicon-1|net@1613|||S2700|nmos@0|poly-left|-175|-100|pin@160||-175|-95.5
APolysilicon-1|net@1614|||S2700|pin@160||-175|-95.5|pmos@0|poly-right|-175|-92
APolysilicon-1|net@1615|||S1800|pin@160||-175|-95.5|contact@5||-172.5|-95.5
AMetal-1|net@1616||1|S0|contact@277||-186|-95.5|contact@6||-193.5|-95.5
AMetal-1|net@1620|||S2700|contact@0||-170.5|150|contact@0||-170.5|150
AMetal-1|net@1631||1|S2700|pin@166||67|-95.5|contact@184||67|230
AP-Active|net@1633|||S0|pmos@10|diff-bottom|88.75|150|contact@316||88|150
AMetal-1|net@1635||1|S2700|pin@5||111.5|-95.5|contact@19||111.5|-74
AMetal-1|net@1657||1|S2700|substr@0||40.5|-422.5|contact@86||40.5|-104.5
AMetal-1|net@1660||1|S0|pin@166||67|-95.5|contact@33||-65.5|-95.5
AP-Active|net@1664|||S|pmos@14|diff-top|-2|-82|contact@323||-2|-82
AMetal-2|net@1670|||S2700|contact@326||-159.5|-252|contact@327||-159.5|-252
AMetal-1|net@1671|||S2700|contact@327||-159.5|-252|contact@328||-159.5|-252
AMetal-3|net@1672|||S900|pin@35||-159.5|-95.5|contact@326||-159.5|-252
AN-Active|net@1673|||S0|nmos@5|diff-bottom|-157.25|-252|contact@328||-159.5|-252
APolysilicon-1|net@1674|||S0|contact@115||-113.75|-45|pin@62||-116.5|-45
AMetal-3|net@1675|||S900|contact@329||76.5|-177|contact@330||76.5|-177
AMetal-2|net@1676|||S900|contact@330||76.5|-177|contact@331||76.5|-177
AMetal-1|net@1678||-3|IJS|contact@247||76.5|-177|contact@331||76.5|-177
AMetal-3|net@1692|||S1800|contact@334||-200.5|-95.5|contact@332||-172.5|-95.5
AMetal-2|net@1693|||S|contact@332||-172.5|-95.5|contact@333||-172.5|-95.5
AMetal-1|net@1694|||S|contact@5||-172.5|-95.5|contact@333||-172.5|-95.5
AMetal-1|net@1695||1|S900|contact@3||-200.5|-82|contact@335||-200.5|-95.5
AMetal-1|net@1696||1|S900|contact@335||-200.5|-95.5|contact@4||-200.5|-104.5
AMetal-2|net@1697|||S1800|contact@334||-200.5|-95.5|contact@335||-200.5|-95.5
AMetal-1|net@1705||1|S900|contact@11||188|150|pin@176||188|-95.5
AMetal-1|net@1706||1|S900|pin@176||188|-95.5|contact@261||188|-177
AMetal-1|net@1708||1|S0|contact@266||194|-95.5|pin@176||188|-95.5
AMetal-1|net@1710|||S900|pin@176||188|-95.5|pin@176||188|-95.5
AMetal-1|net@1711|||S|contact@266||194|-95.5|contact@266||194|-95.5
AMetal-4|net@1749|||S0|pin@190||34|-95.5|pin@191||24|-95.5
AMetal-3|net@1750|||S900|contact@343||24|-82|contact@344||24|-82
AMetal-2|net@1751|||S900|contact@344||24|-82|contact@345||24|-82
AMetal-1|net@1752|||S900|contact@345||24|-82|contact@346||24|-82
AMetal-4|net@1753|||S2700|pin@191||24|-95.5|contact@343||24|-82.5
AP-Active|net@1754|||S|pmos@14|diff-bottom|24|-82|contact@346||24|-82
AMetal-3|net@1755|||S2700|contact@347||24|-104.5|contact@348||24|-104.5
AMetal-2|net@1756|||S2700|contact@348||24|-104.5|contact@349||24|-104.5
AMetal-1|net@1757|||S2700|contact@349||24|-104.5|contact@350||24|-104.5
AMetal-4|net@1758|||S900|pin@191||24|-95.5|contact@347||24|-104.5
AN-Active|net@1759|||S|nmos@19|diff-bottom|24|-104.5|contact@350||24|-104.5
APolysilicon-1|net@1763|||S1800|pin@56||46.5|-111.5|contact@354||49|-111.5
AMetal-4|net@1764|||S0|contact@355||49|-111.5|pin@196||34|-111.5
AMetal-4|net@1766|||S900|pin@190||34|-95.5|pin@196||34|-111.5
AMetal-3|net@1767|||S|contact@355||48.5|-111.5|contact@356||48.5|-111.5
AMetal-2|net@1768|||S|contact@356||48.5|-111.5|contact@357||48.5|-111.5
AMetal-1|net@1769|||S|contact@354||48.5|-111.5|contact@357||48.5|-111.5
AMetal-4|net@1771|||S2700|pin@190||34|-95.5|pin@199||34|-66.5
AMetal-3|net@1774|||S1800|contact@358||47.5|-66.5|contact@359||47.5|-66.5
AMetal-2|net@1775|||S1800|contact@359||47.5|-66.5|contact@360||47.5|-66.5
AMetal-1|net@1776|||S|contact@111||47.5|-66.5|contact@360||47.5|-66.5
APolysilicon-1|net@1834|||S2700|pmos@3|poly-left|146.5|232.5|pin@218||146.5|235.5
APolysilicon-1|net@1836|||S1800|pin@218||146.5|235.5|contact@384||150|235.5
AMetal-3|net@1886|||S900|contact@408||52|-82|contact@409||52|-82
AMetal-2|net@1887|||S900|contact@409||52|-82|contact@410||52|-82
AMetal-1|net@1888|||S900|contact@410||52|-82|contact@411||52|-82
AP-Active|net@1890|||S1800|pmos@15|diff-bottom|51|-82|contact@411||52|-82
AMetal-3|net@1891|||S2700|contact@412||52|-104.5|contact@413||52|-104.5
AMetal-2|net@1892|||S2700|contact@413||52|-104.5|contact@414||52|-104.5
AMetal-1|net@1893|||S2700|contact@414||52|-104.5|contact@415||52|-104.5
AN-Active|net@1895|||S|nmos@18|diff-bottom|52|-104.5|contact@415||52|-104.5
AMetal-4|net@1897|||S2700|pin@232||52|-95.5|contact@408||52|-81.5
AMetal-4|net@1899|||S1800|pin@232||52|-95.5|pin@234||60.5|-95.5
AMetal-3|net@1906|||S1800|contact@416||-114.25|-45|contact@417||-114.25|-45
AMetal-2|net@1907|||S1800|contact@417||-114.25|-45|contact@418||-114.25|-45
AMetal-4|net@1908|||S1800|pin@237||-114.5|-45|contact@416||-114.25|-45
AMetal-1|net@1909|||S|contact@115||-114.25|-45|contact@418||-114.25|-45
AMetal-3|net@1910|||S1800|contact@419||120.5|-45.5|contact@420||120.5|-45.5
AMetal-2|net@1911|||S1800|contact@420||120.5|-45.5|contact@421||120.5|-45.5
AMetal-1|net@1912|||S|contact@116||120.5|-45.5|contact@421||120.5|-45.5
AMetal-4|net@1914|||S1800|contact@419||120|-45.5|contact@132||136|-45.5
AMetal-4|net@1915|||S2700|pin@71||136|-119.5|contact@132||136|-46
AMetal-4|net@1921|||S0|contact@422||-114.25|-45|pin@237||-114.5|-45
AMetal-3|net@1922|||S1800|contact@422||-114.25|-45|contact@423||-114.25|-45
AMetal-2|net@1923|||S1800|contact@423||-114.25|-45|contact@424||-114.25|-45
AMetal-1|net@1924|||S|contact@115||-114.25|-45|contact@424||-114.25|-45
AMetal-4|net@1926|||S2700|pin@73||-127.5|-119.5|pin@239||-127.5|-45
AMetal-4|net@1928|||S2700|pin@234||60.5|-95.5|pin@240||60.5|-45
AMetal-4|net@1930|||S1800|pin@237||-114.5|-45|pin@240||60.5|-45
AMetal-3|net@1932|||S1800|contact@425||-114.25|-45|contact@426||-114.25|-45
AMetal-2|net@1933|||S1800|contact@426||-114.25|-45|contact@427||-114.25|-45
AMetal-4|net@1934|||S1800|pin@237||-114.5|-45|contact@425||-114.25|-45
AMetal-1|net@1935|||S|contact@115||-114.25|-45|contact@427||-114.25|-45
AMetal-4|net@1937||1|S2700|pin@242||76.5|-264|contact@329||76.5|-177
AMetal-4|net@1938|||S0|contact@428||89.5|-264|pin@242||76.5|-264
AMetal-3|net@1939|||S|contact@428||89.5|-264|contact@429||89.5|-264
AMetal-2|net@1940|||S|contact@429||89.5|-264|contact@430||89.5|-264
AMetal-1|net@1941|||S|contact@30||89.5|-264|contact@430||89.5|-264
AMetal-4|net@1942||1|S900|pin@242||76.5|-264|contact@246||76.5|-268
AMetal-3|net@1958|||S|contact@435||-141.5|234.5|contact@436||-141.5|234.5
AMetal-2|net@1959|||S|contact@436||-141.5|234.5|contact@437||-141.5|234.5
AMetal-1|net@1960|||S|contact@302||-141.5|234.5|contact@437||-141.5|234.5
AMetal-1|net@1970||1|S2700|substr@0||-11.25|-422.5|contact@69||-11.25|-252
AMetal-1|net@1974||1|S0|pin@11||-79.25|-95.5|pin@251||-96.5|-95.5
AMetal-1|net@1976||1|S2700|contact@51||-96.5|-111.5|pin@252||-96.5|-95.5
AMetal-2|net@1985|||S2700|pin@253||-96.5|-95.5|pin@253||-96.5|-95.5
AMetal-1|net@1986||1|S1800|pin@252||-96.5|-95.5|pin@251||-96.5|-95.5
AMetal-1|net@1993||1|S2700|contact@25||88|-244.5|pin@256||88|-95.5
AMetal-1|net@1994||1|S2700|pin@256||88|-95.5|contact@316||88|230
AMetal-1|net@1995||1|S0|pin@256||88|-95.5|contact@34||74.5|-95.5
AMetal-1|net@1996||1|S900|pin@27||104.5|-53.5|pin@257||104.5|-95.5
AMetal-1|net@1997||1|S900|pin@257||104.5|-95.5|contact@173||104.5|-111.5
AMetal-1|net@1998||1|S1800|pin@256||88|-95.5|pin@257||104.5|-95.5
AMetal-1|net@1999||1|S2700|pin@251||-96.5|-95.5|pin@258||-96.5|-53.5
AMetal-2|net@2002|||S|pin@259||-96.5|-95.5|pin@253||-96.5|-95.5
AMetal-5|net@2038|||S1800|contact@525||-6.5|-114.5|contact@452||11|-114.5
AMetal-4|net@2039|||S|contact@452||11|-114.5|contact@453||11|-114.5
AMetal-3|net@2040|||S|contact@453||11|-114.5|contact@454||11|-114.5
AMetal-2|net@2041|||S|contact@454||11|-114.5|contact@455||11|-114.5
AMetal-1|net@2042|||S|contact@451||11|-114.5|contact@455||11|-114.5
APolysilicon-1|net@2043|||S900|nmos@19|poly-right|11|-109|contact@451||11|-114.5
AMetal-4|net@2048|||S|contact@457||11|-66.5|contact@458||11|-66.5
AMetal-3|net@2049|||S|contact@458||11|-66.5|contact@459||11|-66.5
AMetal-2|net@2050|||S|contact@459||11|-66.5|contact@460||11|-66.5
AMetal-1|net@2051|||S|contact@456||11|-66.5|contact@460||11|-66.5
APolysilicon-1|net@2052|||S900|contact@456||11|-66.5|pmos@14|poly-left|11|-72
AMetal-1|net@2059||1|S2700|contact@137||151|-249.5|contact@461||151|-95.5
AMetal-1|net@2064||1|S1800|contact@266||194|-95.5|contact@15||202|-95.5
AMetal-1|net@2073||1|S2700|contact@55||-143|-252|contact@462||-143|-95.5
AMetal-1|net@2074||1|S2700|contact@462||-143|-95.5|contact@8||-143|70.5
AMetal-1|net@2075||1|S0|contact@462||-143|-95.5|contact@5||-172.5|-95.5
AMetal-2|net@2076|||S1800|pin@275||-143|-95.5|pin@259||-96.5|-95.5
AMetal-2|net@2077|||S0|pin@259||-96.5|-95.5|contact@462||-143|-95.5
AMetal-1|net@2079|||S1800|contact@52||115.5|-53.5|contact@52||115.5|-53.5
APolysilicon-1|net@2081|||S2700|pmos@7|poly-left|122.5|-56|pin@277||122.5|-45.5
APolysilicon-1|net@2083|||S0|pin@277||122.5|-45.5|contact@116||120.5|-45.5
AMetal-4|net@2085|||S1800|pin@240||60.5|-45|contact@419||121|-45
AMetal-4|net@2086|||S1800|contact@419||120|-45.5|contact@419||121|-45.5
AP-Active|net@2089|||S0|pmos@15|diff-top|40.5|-82|contact@463||39.5|-82
AMetal-4|net@2092|||S1800|pin@239||-127.5|-45|pin@237||-114.5|-45
AMetal-3|net@2093|||S|contact@464||-114.25|-45|contact@465||-114.25|-45
AMetal-2|net@2094|||S|contact@465||-114.25|-45|contact@466||-114.25|-45
AMetal-4|net@2095|||S1800|pin@237||-114.5|-45|contact@464||-114.25|-45
AMetal-1|net@2096|||S|contact@115||-114.25|-45|contact@466||-114.25|-45
AMetal-3|net@2102|||S2700|contact@471||-36|-104.5|contact@472||-36|-104.5
AMetal-2|net@2103|||S2700|contact@472||-36|-104.5|contact@473||-36|-104.5
AMetal-1|net@2104|||S2700|contact@473||-36|-104.5|contact@474||-36|-104.5
AN-Active|net@2106|||S1800|nmos@17|diff-bottom|-36.75|-104.5|contact@474||-36|-104.5
AMetal-3|net@2107|||S900|contact@475||-36|-82|contact@476||-36|-82
AMetal-2|net@2108|||S900|contact@476||-36|-82|contact@477||-36|-82
AMetal-1|net@2109|||S900|contact@477||-36|-82|contact@478||-36|-82
AP-Active|net@2111|||S1800|pmos@13|diff-bottom|-36.75|-82|contact@478||-36|-82
AMetal-4|net@2113|||S2700|contact@471||-36|-104.5|pin@279||-36|-95.5
AMetal-4|net@2114|||S2700|pin@279||-36|-95.5|contact@475||-36|-82.5
AMetal-4|net@2115|||S1800|pin@279||-36|-95.5|pin@280||-29.5|-95.5
APolysilicon-1|net@2121|||S900|nmos@14|poly-right|156.5|-404|pin@285||156.5|-406.5
APolysilicon-1|net@2123|||S0|pin@285||156.5|-406.5|contact@479||154.5|-406.5
AMetal-1|net@2127||1|S900|contact@125||-45|-104.5|substr@0||-45|-422.5
AMetal-1|net@2128|||S900|contact@125||-45|-104.5|contact@125||-45|-104.5
APolysilicon-1|net@2130|||S2700|pmos@13|poly-left|-40.5|-72|pin@289||-40.5|-69
APolysilicon-1|net@2132|||S1800|pin@289||-40.5|-69|contact@480||-38.5|-69
AMetal-1|net@2137|||S2700|contact@484||-58|-177|contact@485||-58|-177
AN-Active|net@2139|||S1800|nmos@9|diff-top|-58.75|-177|contact@485||-58|-177
AP-Active|net@2141|||S0|pmos@5|diff-top|200.75|-82|contact@486||200.5|-82
AMetal-1|net@2152||1|S1800|pin@27||104.5|-53.5|pin@301||110|-53.5
AMetal-1|net@2153||1|S1800|pin@301||110|-53.5|contact@52||115.5|-53.5
AMetal-1|net@2154||1|S2700|pin@301||110|-53.5|pin@302||110|-26
AMetal-1|net@2155||1|S1800|pin@302||110|-26|pin@303||116|-26
AMetal-5|net@2156|||S2700|contact@487||116|-26|contact@488||116|-26
AMetal-4|net@2157|||S2700|contact@488||116|-26|contact@489||116|-26
AMetal-3|net@2158|||S2700|contact@489||116|-26|contact@490||116|-26
AMetal-2|net@2159|||S2700|contact@490||116|-26|contact@491||116|-26
AMetal-1|net@2161||1|S1800|pin@302||110|-26|contact@491||116|-26
AMetal-1|net@2170||1|S0|pin@258||-96.5|-53.5|pin@310||-104|-53.5
AMetal-5|net@2179|||S2700|contact@497||-104|5.5|contact@498||-104|5.5
AMetal-4|net@2180|||S2700|contact@498||-104|5.5|contact@499||-104|5.5
AMetal-3|net@2181|||S2700|contact@499||-104|5.5|contact@500||-104|5.5
AMetal-2|net@2182|||S2700|contact@500||-104|5.5|contact@501||-104|5.5
APolysilicon-1|net@2187|||S0|pin@34||-153.5|-407|contact@502||-156.5|-407
AMetal-5|net@2188|||S2700|contact@503||-156.5|-407|contact@504||-156.5|-407
AMetal-4|net@2189|||S2700|contact@504||-156.5|-407|contact@505||-156.5|-407
AMetal-3|net@2190|||S2700|contact@505||-156.5|-407|contact@506||-156.5|-407
AMetal-2|net@2191|||S2700|contact@506||-156.5|-407|contact@507||-156.5|-407
AMetal-6|net@2192||-1|S900|pin@317||-156.5|-407|contact@503||-156.5|-407
AMetal-1|net@2193|||S|contact@502||-156.5|-407|contact@507||-156.5|-407
AMetal-6|net@2195|||S0|pin@317||-156.5|-407|pin@318||-202.5|-407
APolysilicon-1|net@2217|||S0|pin@43||-16.5|-408|contact@517||-20|-408
AMetal-5|net@2220|||S900|contact@518||-20|-408|contact@519||-20|-408
AMetal-4|net@2221|||S900|contact@519||-20|-408|contact@520||-20|-408
AMetal-3|net@2222|||S900|contact@520||-20|-408|contact@521||-20|-408
AMetal-2|net@2223|||S900|contact@521||-20|-408|contact@522||-20|-408
AMetal-1|net@2225|||S|contact@517||-20|-408|contact@522||-20|-408
AMetal-6|net@2237|||S1800|pin@319||-202.5|-417|pin@331||-20|-417
AMetal-6|net@2239|||S2700|pin@331||-20|-417|contact@518||-20|-408
APolysilicon-1|net@2241|||S2700|pmos@11|poly-left|-111.5|-56|pin@333||-111.5|-53.5
APolysilicon-1|net@2243|||S1800|pin@333||-111.5|-53.5|contact@524||-109.5|-53.5
AMetal-1|net@2244||1|S0|pin@310||-104|-53.5|contact@524||-109.5|-53.5
AMetal-6|net@2246|||S1800|pin@331||-20|-417|pin@337||-6.5|-417
AMetal-6|net@2248|||S900|contact@525||-6.5|-114.5|pin@337||-6.5|-417
AMetal-1|net@2264|||S2700|contact@157||-88|-177|contact@157||-88|-177
AMetal-1|net@2265|||S2700|substr@5||-88|-263.5|substr@5||-88|-263.5
AMetal-1|net@2270||1|S2700|pin@343||-88|-324.5|contact@157||-88|-177
AMetal-1|net@2276||1|S2700|substr@0||-88|-422.5|substr@5||-88|-263.5
AMetal-1|net@2277||1|S900|substr@5||-88|-263.5|pin@343||-88|-324.5
AMetal-1|net@2285|||S900|well@2||141.5|242|well@2||141.5|242
AMetal-1|net@2288|||S900|well@3||40|-62.5|well@3||40|-62.5
AMetal-1|net@2289||1|S2700|contact@463||40|-82|well@3||40|-62.5
AMetal-1|net@2292||1|S900|well@4||-45|-63|contact@124||-45|-81.5
AMetal-1|net@2293|||S900|well@4||-45|-63|well@4||-45|-63
AMetal-1|net@2294||1|S2700|contact@0||-170.5|146|well@5||-170.5|401.5
AMetal-1|net@2296|||S2700|well@5||-170.5|401.5|well@5||-170.5|401.5
APolysilicon-1|net@2298|||S2700|pmos@15|poly-left|46|-72|pin@345||46|-66.5
APolysilicon-1|net@2300|||S1800|pin@345||46|-66.5|contact@111||47.5|-66.5
AMetal-2|net@2304|||S2700|pin@40||104.5|-95.5|contact@528||104.5|-39
AMetal-4|net@2305|||S2700|contact@526||104.5|-38.5|contact@527||104.5|-38.5
AMetal-3|net@2306|||S2700|contact@527||104.5|-38.5|contact@528||104.5|-38.5
AMetal-5|net@2310|||S1800|contact@529||89.5|397|pin@349||104.5|397
AMetal-4|net@2311|||S1800|contact@529||89.5|397|contact@530||89.5|397
AMetal-3|net@2312|||S1800|contact@530||89.5|397|contact@531||89.5|397
AMetal-2|net@2313|||S1800|contact@531||89.5|397|contact@532||89.5|397
AMetal-1|net@2314|||S|contact@146||89.5|397|contact@532||89.5|397
APolysilicon-1|net@2321|||S1800|pin@79||-84|395|contact@537||-81.5|395
AMetal-1|net@2322||1|S0|pin@28||-67|395|pin@352||-81.5|395
AMetal-1|net@2323||1|S2700|contact@537||-81.5|394.5|pin@352||-81.5|395
AMetal-4|net@2327|||S|contact@538||-81.5|395|contact@539||-81.5|395
AMetal-3|net@2328|||S|contact@539||-81.5|395|contact@540||-81.5|395
AMetal-2|net@2329|||S|contact@540||-81.5|395|contact@541||-81.5|395
AMetal-1|net@2330|||S|contact@537||-81.5|395|contact@541||-81.5|395
AMetal-4|net@2331||1|S0|contact@542||-6.5|235|pin@356||-141.5|235
AMetal-4|net@2332||1|S2700|contact@435||-141.5|234.5|pin@356||-141.5|235
AMetal-3|net@2333|||S|contact@543||150|235|contact@544||150|235
AMetal-2|net@2334|||S|contact@544||150|235|contact@545||150|235
AMetal-4|net@2335||1|S1800|contact@542||-6.5|235|contact@543||150.5|235
AMetal-1|net@2336|||S|contact@384||150|235|contact@545||150|235
AMetal-3|net@2337|||S900|contact@546||-96.5|-38.5|contact@547||-96.5|-38.5
AMetal-4|net@2338|||S900|contact@547||-96.5|-38.5|contact@548||-96.5|-38.5
AMetal-2|net@2339|||S2700|pin@259||-96.5|-95.5|contact@546||-96.5|-38.5
AMetal-5|net@2340|||S2700|contact@533||-96.5|-38.5|contact@548||-96.5|-38.5
AMetal-5|net@2342||1|S0|contact@538||-81.5|395|pin@357||-96.5|395
AMetal-5|net@2343|||S900|contact@551||194|-102|contact@264||194|-256.5
AMetal-3|net@2344|||S|contact@549||194|-102|contact@550||194|-102
AMetal-4|net@2345|||S|contact@550||194|-102|contact@551||194|-102
AMetal-2|net@2346||1|S2700|contact@549||194|-102|contact@266||194|-95.5
AMetal-4|net@2347|||S900|contact@552||-186|-102|contact@553||-186|-102
AMetal-3|net@2348|||S2700|contact@553||-186|-102|contact@554||-186|-102
AMetal-2|net@2350||1|S900|contact@277||-186|-95.5|contact@554||-186|-102
AMetal-5|net@2352||1|S2700|contact@281||-186|-268|pin@360||-186|-119
AMetal-3|net@2360||117|S1800|pin@371||-28.5|152|pin@372||129|152
AMetal-4|net@2365||112|S0|pin@373||130|154.5|pin@376||-41|154.5
AMetal-6|net@2369||94|S0|pin@382||144.5|160|pin@383||-82.5|160
AMetal-6|net@2370|||S1800|pin@383||-82.5|160|pin@384||60|160
APolysilicon-1|net@2371||85|S900|pin@385||9|338|pin@386||9|-4
AMetal-5|net@2372||96|S0|pin@387||93.5|-336|pin@388||-129|-336
AMetal-2|net@2373|||S900|pin@15||-58|-95.5|contact@484||-58|-177
AMetal-2|net@2383|||S2700|contact@558||-134|-108|contact@559||-134|-108
AMetal-3|net@2384|||S2700|contact@559||-134|-108|contact@560||-134|-108
AMetal-1|net@2385|||S900|pin@31||-134|-95.5|contact@558||-134|-108
AMetal-4|net@2389|||S1800|pin@287||-29.5|-414.5|pin@398||154.5|-414.5
AMetal-4|net@2391|||S2700|pin@398||154.5|-414.5|contact@561||154.5|-406.5
AMetal-3|net@2392|||S2700|contact@561||154.5|-406.5|contact@562||154.5|-406.5
AMetal-2|net@2393|||S2700|contact@562||154.5|-406.5|contact@563||154.5|-406.5
AMetal-1|net@2394|||S|contact@479||154.5|-406.5|contact@563||154.5|-406.5
AMetal-4|net@2395|||S900|contact@560||-134|-108|pin@400||-134|-407
AMetal-4|net@2397|||S0|pin@400||-134|-407|contact@564||-146.5|-407
AMetal-3|net@2398|||S|contact@564||-146.5|-407|contact@565||-146.5|-407
AMetal-2|net@2399|||S|contact@565||-146.5|-407|contact@566||-146.5|-407
AMetal-1|net@2400|||S|contact@56||-146.5|-407|contact@566||-146.5|-407
AMetal-4|net@2403|||S1800|contact@358||47|-66.5|contact@358||47.5|-66.5
AMetal-3|net@2404|||S|contact@567||47.5|-66.5|contact@568||47.5|-66.5
AMetal-2|net@2405|||S|contact@568||47.5|-66.5|contact@569||47.5|-66.5
AMetal-4|net@2406|||S1800|pin@199||34|-66.5|contact@567||47.5|-66.5
AMetal-1|net@2407|||S|contact@111||47.5|-66.5|contact@569||47.5|-66.5
APolysilicon-1|net@2408|||S900|contact@456||11|-66.5|contact@456||11|-66.5
AMetal-5|net@2410|||S2700|contact@525||-6.5|-114.5|pin@402||-6.5|-66.5
AMetal-5|net@2411|||S2700|pin@402||-6.5|-66.5|contact@542||-6.5|235
AMetal-5|net@2412|||S1800|pin@402||-6.5|-66.5|contact@457||11.5|-66.5
AN-Active|net@2414|||S0|nmos@3|diff-top|200.75|-104.5|contact@570||200.5|-104.5
AMetal-1|net@2415||1|S2700|substr@0||200|-422.5|contact@570||200|-104.5
AMetal-3|net@2420|||S1800|pin@42||-21.5|-95.5|pin@404||167.5|-95.5
AMetal-1|net@2429||1|S2700|contact@461||151|-95.5|contact@136||151|70.5
AMetal-2|net@2430|||S0|contact@461||150.5|-95.5|pin@40||104.5|-95.5
AMetal-1|net@2431||1|S1800|contact@461||151|-95.5|contact@14||181|-95.5
APolysilicon-1|net@2432|||S|pin@107||162|-413|pin@107||162|-413
APolysilicon-1|net@2433|||S1800|pin@107||162|-413|contact@574||164.5|-413
AMetal-1|net@2440||1|S900|pin@39||140.5|-95.5|pin@407||140.5|-413.5
AMetal-1|net@2442||1|S1800|pin@407||140.5|-413.5|contact@574||164|-413.5
AMetal-2|net@2443|||S2700|contact@575||167.5|-252|contact@576||167.5|-252
AMetal-1|net@2444|||S2700|contact@576||167.5|-252|contact@577||167.5|-252
AMetal-3|net@2445|||S900|pin@404||167.5|-95.5|contact@575||167.5|-252
AN-Active|net@2446|||S1800|nmos@15|diff-bottom|165.75|-252|contact@577||167.5|-252
APolysilicon-1|net@2447|||S1800|pin@156||71.5|-95.5|contact@34||74.5|-95.5
AMetal-6|net@2448|||S1800|pin@317||-156.5|-407|pin@408||-51.5|-407
AMetal-5|net@2457|||S|contact@578||-38|-112|contact@579||-38|-112
AMetal-4|net@2458|||S|contact@579||-38|-112|contact@580||-38|-112
AMetal-3|net@2459|||S|contact@580||-38|-112|contact@581||-38|-112
AMetal-2|net@2460|||S|contact@581||-38|-112|contact@582||-38|-112
AMetal-1|net@2462|||JS|contact@73||-38|-112|contact@582||-38|-112
AMetal-5|net@2471|||S|contact@583||-38|-69|contact@584||-38|-69
AMetal-4|net@2472|||S|contact@584||-38|-69|contact@585||-38|-69
AMetal-3|net@2473|||S|contact@585||-38|-69|contact@586||-38|-69
AMetal-2|net@2474|||S|contact@586||-38|-69|contact@587||-38|-69
AMetal-1|net@2476|||S|contact@480||-38|-69|contact@587||-38|-69
AMetal-6|net@2479|||S2700|pin@408||-51.5|-407|pin@415||-51.5|-112
AMetal-6|net@2480|||S2700|pin@415||-51.5|-112|pin@413||-51.5|-69
AMetal-6|net@2481|||S1800|pin@415||-51.5|-112|contact@578||-38|-112
AMetal-1|net@2482||1|S2700|contact@23||67|-244.5|pin@166||67|-95.5
AMetal-4|net@2483|||S2700|contact@412||52|-104.5|pin@232||52|-95.5
AMetal-6|net@2485|||S1800|contact@487||116|-26|pin@306||208|-26
AMetal-1|net@2486||1|S2700|pin@310||-104|-53.5|contact@501||-104|5.5
AMetal-6|net@2487|||S0|pin@314||208.5|5.5|contact@497||-104|5.5
AMetal-5|net@2488||1|S2700|contact@526||104.5|-38.5|pin@349||104.5|397
AMetal-5|net@2489||1|S2700|contact@533||-96.5|-38|pin@357||-96.5|395
AMetal-5|net@2490|||S900|contact@552||-186|-102|pin@360||-186|-119
AMetal-6|net@2491|||S1800|pin@413||-51.5|-69|contact@583||-38|-69
AMetal-4|net@2492|||S900|pin@280||-29.5|-95.5|pin@287||-29.5|-414.5
AMetal-2|net@2494||79|S2700|pin@421||9|50|pin@422||9|341
AMetal-1|net@2503|||S2700|contact@486||200|-82|contact@486||200|-82
AMetal-1|net@2504||1|S900|well@1||179|402|well@1||179|401.5
AMetal-1|net@2505||1|S900|well@1||179|401.5|contact@10||179|150
AMetal-1|net@2508||1|S900|well@2||141.5|242.5|well@2||141.5|242
AMetal-1|net@2509||1|S900|well@2||141.5|242|contact@9||141.5|77.5
AMetal-1|net@2510||1|S2700|well@2||141.5|242|well@0||141.5|425.5
AMetal-1|net@2511||1|S900|well@0||128.25|425.5|contact@20||128.25|-74
AMetal-1|net@2512||1|S2700|contact@190||97.5|150|well@0||97.5|425.5
AMetal-1|net@2513||1|S900|well@0||40|425.5|well@3||40|-62.5
AMetal-1|net@2515|||S900|well@0||128.25|425.5|well@0||128.25|425.5
AMetal-1|net@2516||1|S900|well@0||-2.5|425.5|contact@323||-2.5|-82
AMetal-1|net@2517||1|S900|well@0||-45|425.5|well@4||-45|-63
AMetal-1|net@2518|||S900|well@4||-45|-63|well@4||-45|-63
AMetal-1|net@2519||1|S900|well@0||-88.5|425.5|contact@160||-88.5|150
AMetal-1|net@2520||1|S900|well@0||-122.25|425.5|contact@43||-122.25|-74
AMetal-1|net@2521||1|S900|well@0||-134|425.5|contact@191||-134|70
AMetal-1|net@2522||1|S2700|well@5||-170.5|401.5|well@0||-170.5|425.5
AMetal-1|net@2523|||S2700|well@5||-170.5|401.5|well@5||-170.5|401.5
AMetal-1|net@2524||1|S900|well@0||-191.5|425.5|contact@192||-191.5|-82
AMetal-1|net@2530||1|S2700|contact@486||200|-82|well@0||200|425.5
AMetal-1|net@2532||1|S2700|well@1||179|401.5|well@0||179|425.5
AMetal-1|net@2533|||S2700|well@1||179|401.5|well@1||179|401.5
AMetal-1|net@2534||1|S900|substr@3||-191.5|-118.5|substr@0||-191.5|-422.5
AMetal-1|net@2535||1|S900|contact@16||179|-177|substr@4||179|-263.5
AMetal-1|net@2536||1|S900|substr@4||179|-263.5|substr@0||179|-422.5
AMetal-1|net@2537||1|S2700|substr@0||131.25|-422.5|contact@17||131.25|-104.5
AMetal-1|net@2538||1|S2700|substr@0||111.5|-422.5|substr@2||111.5|-117.5
AMetal-1|net@2539||1|S2700|substr@0||97.5|-422.5|contact@26||97.5|-177
EA||D5G2;X-3.5;|pin@318||I
EBuffer||D5G2;Y-6.5;|pin@234||B
ECK||D5G2;X-4.5;|pin@319||I
EGND||D5G2;|substr@0||G
Eq|Q|D5G2;X3.5;|pin@314||O
EQ|QB|D5G2;X4.5;|pin@306||O
EVDD||D5G2;|well@0||P
X

# Cell CCFF;1{sch}
CCCFF;1{sch}||schematic|1769186124530|1770925323557|
Ngeneric:Facet-Center|art@1||0|0||||AV
NOff-Page|conn@19||-60.5|15.5||||
NOff-Page|conn@22||-34|-4.5||||
NOff-Page|conn@25||-63.5|-45.5|||RR|
NOff-Page|conn@27||28.5|-45.5||||
NGround|gnd@14||-23|4|||X|
NGround|gnd@15||-42.5|21|||X|
NGround|gnd@16||15.5|20.5||||
NGround|gnd@17||-21.5|-11.5||||
NGround|gnd@19||-48.5|-57||||
NGround|gnd@20||-29|-34||||
NGround|gnd@21||-12|-16.5||||
NTransistor|nmos@45||-19|13.5|||XR||ATTR_length(D5G0.5;X0.5;Y1;)S2|ATTR_width(D5G1;X-0.5;Y1;)S5|SIM_spice_model(D5G1;X1.5;Y0.5;)Snmos
NTransistor|nmos@46||-27|13.5|||XRRR||ATTR_length(D5G0.5;X-1.5;Y0.5;)S2|ATTR_width(D5G1;X-0.5;Y0.5;)S5|SIM_spice_model(D5G1;X-2.5;Y-0.5;)Snmos
NTransistor|nmos@47||-40.5|26.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S150|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@48||-24.5|21.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S300|SIM_spice_model(D5G1;X1;Y-2.5;)Snmos
NTransistor|nmos@49||-50|26|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)Snmos
NTransistor|nmos@50||-39.5|15.5|||R||ATTR_length(D5G0.5;X-1;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3.5;)S300|SIM_spice_model(D5G1;Y-2;)Snmos
NTransistor|nmos@51||13.5|24.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S150|SIM_spice_model(D5G1;X-1.5;Y0.5;)Snmos
NTransistor|nmos@52||21.5|24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-4;Y-1.5;)Snmos
NTransistor|nmos@53||4|21|||R||ATTR_length(D5G0.5;Y2.5;)S2|ATTR_width(D5G1;X1;Y2.5;)S300|SIM_spice_model(D5G1;X-1;Y1;)Snmos
NTransistor|nmos@54||-5|12.5|||R||ATTR_length(D5G0.5;X0.5;Y1;)S2|ATTR_width(D5G1;X-0.5;Y1;)S5|SIM_spice_model(D5G1;X-1;Y2.5;)Snmos
NTransistor|nmos@55||2.5|12.5|||RRR||ATTR_length(D5G0.5;X-1.5;Y0.5;)S2|ATTR_width(D5G1;X-0.5;Y0.5;)S5|SIM_spice_model(D5G1;X-2.5;)Snmos
NTransistor|nmos@56||13|13.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S300|SIM_spice_model(D5G1;X-0.5;Y-3;)Snmos
NTransistor|nmos@57||-23.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S300|SIM_spice_model(D5G1;X2;Y2;)Snmos
NTransistor|nmos@60||-50.5|-49.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S150|SIM_spice_model(D5G1;Y-2.5;)Snmos
NTransistor|nmos@61||-35|-51|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S150|SIM_spice_model(D5G1;X-2;Y0.5;)Snmos
NTransistor|nmos@62||-10|-49.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S150|SIM_spice_model(D5G1;Y-2.5;)Snmos
NTransistor|nmos@63||-24.5|-51|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S150|SIM_spice_model(D5G1;X-1.5;Y1;)Snmos
NTransistor|nmos@64||-30|-27.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X0.5;Y-2.5;)Snmos
NTransistor|nmos@65||-14|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1.5;Y0.5;)Snmos
NTransistor|nmos@66||-6|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S5|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-4;Y-1.5;)Snmos
NWire_Pin|pin@266||-22|15.5|||X|
NWire_Pin|pin@267||-23|11.5|||X|
NWire_Pin|pin@268||-26.5|30.5||||
NWire_Pin|pin@269||-39.5|30.5||||
NWire_Pin|pin@270||-42.5|30.5||||
NWire_Pin|pin@271||-49|30.5||||
NWire_Pin|pin@272||-52|30.5||||
NWire_Pin|pin@273||-54.5|30.5||||
NWire_Pin|pin@274||-54.5|18.5||||
NWire_Pin|pin@275||-35|18.5||||
NWire_Pin|pin@276||-35|30.5||||
NWire_Pin|pin@278||-52|36.5||||
NWire_Pin|pin@279||-26.5|17.5||||
NWire_Pin|pin@280||-14|24||||
NWire_Pin|pin@281||-14|8.5||||
NWire_Pin|pin@283||6|39||||
NWire_Pin|pin@284||15.5|28.5|||X|
NWire_Pin|pin@285||20.5|28.5|||X|
NWire_Pin|pin@286||15.5|22|||X|
NWire_Pin|pin@287||23.5|34.5|||X|
NWire_Pin|pin@288||23.5|28||||
NWire_Pin|pin@289||26|28||||
NWire_Pin|pin@290||26|17.5||||
NWire_Pin|pin@291||9.5|17.5||||
NWire_Pin|pin@293||12.5|27.5||||
NWire_Pin|pin@294||6|27.5||||
NWire_Pin|pin@296||-26.5|39||||
NWire_Pin|pin@297||-2.5|14.5||||
NWire_Pin|pin@298||-11|24|||X|
NWire_Pin|pin@299||-11|8.5|||X|
NWire_Pin|pin@300||-1.5|10.5||||
NWire_Pin|pin@303||6|15.5||||
NWire_Pin|pin@304||-18|19||||
NWire_Pin|pin@305||-6|19||||
NWire_Pin|pin@307||-37.5|2||||
NWire_Pin|pin@308||11|2||||
NWire_Pin|pin@310||-21.5|2||||
NWire_Pin|pin@312||-27.5|-4.5||||
NWire_Pin|pin@320||-12.5|19||||
NWire_Pin|pin@321||-12.5|6.5||||
NWire_Pin|pin@322||7|6.5||||
NWire_Pin|pin@324||-64.5|-39||||
NWire_Pin|pin@325||-64.5|43||||
NWire_Pin|pin@328||-35|-45.5||||
NWire_Pin|pin@329||-48.5|-45.5||||
NWire_Pin|pin@330||-24.5|-45.5|||X|
NWire_Pin|pin@331||-12|-45.5|||X|
NWire_Pin|pin@332||-12|-31||||
NWire_Pin|pin@333||-12|-54.5||||
NWire_Pin|pin@336||-59.5|-12||||
NWire_Pin|pin@337||-59.5|-45.5||||
NWire_Pin|pin@339||9.5|27.5||||
NWire_Pin|pin@340||9.5|47||||
NWire_Pin|pin@341||28.5|47||||
NWire_Pin|pin@342||28.5|-39||||
NWire_Pin|pin@343||-59.5|-53||||
NWire_Pin|pin@345||-26.5|-45.5||||
NWire_Pin|pin@346||-33|-44||||
NWire_Pin|pin@347||-24.5|-44||||
NWire_Pin|pin@348||-23.5|15.5||||
NWire_Pin|pin@350||-31|-24.5|||X|
NWire_Pin|pin@351||-28|-24.5||||
NWire_Pin|pin@352||-55|15.5||||
NWire_Pin|pin@353||-55|-24||||
NWire_Pin|pin@354||-31|-24||||
NWire_Pin|pin@355||-29|-29.5||||
NWire_Pin|pin@356||14|-24.5||||
NWire_Pin|pin@357||23.5|12.5||||
NWire_Pin|pin@358||23.5|-45.5||||
NWire_Pin|pin@361||-4.5|-49.5||||
NWire_Pin|pin@363||-4.5|-53||||
NWire_Pin|pin@365||-42.5|24||||
NWire_Pin|pin@366||-53.5|-39||||
NWire_Pin|pin@367||-53.5|-35.5||||
NWire_Pin|pin@368||-37|-35.5||||
NWire_Pin|pin@369||-6|-39||||
NWire_Pin|pin@370||-6|-35.5||||
NWire_Pin|pin@371||-22.5|-35.5||||
NWire_Pin|pin@373||-59.5|-49.5||||
NWire_Pin|pin@374||-68.5|-49.5||||
NWire_Pin|pin@379||-68.5|49.5||||
NWire_Pin|pin@386||-12|-6|||X|
NWire_Pin|pin@387||-7|-6|||X|
NWire_Pin|pin@389||-4|0|||X|
NWire_Pin|pin@397||-27.5|-7||||
NWire_Pin|pin@403||-15|-7||||
NWire_Pin|pin@404||-30|-4.5||||
NWire_Pin|pin@405||-30|37||||
NWire_Pin|pin@406||-9.5|37||||
NWire_Pin|pin@407||-9.5|33.5||||
NWire_Pin|pin@408||18.5|28.5||||
NWire_Pin|pin@409||9.5|27.5||||
NWire_Pin|pin@411||18.5|49.5||||
NWire_Pin|pin@412||32.5|-49.5||||
NWire_Pin|pin@413||32.5|52||||
NWire_Pin|pin@414||-46|52||||
NWire_Pin|pin@415||-46|30.5||||
NWire_Pin|pin@416||-23|7.5||||
NWire_Pin|pin@417||-1.5|7.5||||
NWire_Pin|pin@418||4|8.5||||
NWire_Pin|pin@419||4|12.5||||
NWire_Pin|pin@420||-29|8.5||||
NWire_Pin|pin@421||-29|13.5||||
NWire_Pin|pin@422||-48.5|-54.5||||
NWire_Pin|pin@425||-2.5|26.5||||
NWire_Pin|pin@426||-22|26.5||||
NWire_Pin|pin@437||-12|-13.5||||
NWire_Pin|pin@439||7|-7||||
NWire_Pin|pin@450||-14|30.5||||
NWire_Pin|pin@451||-14|43||||
NWire_Pin|pin@468||-2.5|15.5||||
NWire_Pin|pin@470||3|15.5||||
NWire_Pin|pin@489||-29|-12||||
NWire_Pin|pin@492||-4|-7||||
Ngeneric:Invisible-Pin|pin@496||625|355.5|||||SIM_spice_card(A20;D5)S[.temp 25,".include C:\\Users\\hp\\Desktop\\IC\\Tools\\Project\\22nm_HP.pm",.param VDD=0.8,.ic v(Q)=0 v(QB)={VDD},VDD vdd 0 DC {VDD},VCK CK 0 PWL 0n 0 180p 0 300p {VDD} 480p {VDD} 600p 0 780p 0 900p {VDD} 1080p {VDD} 1200p 0 1380p 0 1500p {VDD} 1680p {VDD} 1800p 0 ,VA A 0 PWL 0n 0 220p 0 340p {VDD} 820p {VDD} 940p 0,Cq Q 0 400f,Cqb QB 0 400f,.tran 0 1800p,.measure tran tPHL_Q TRIG v(CK) VAL='{VDD/2}' rise=1 TARG v(Q) VAL='{VDD/2}' FALL=1,.measure tran tPLH_Q TRIG v(CK) VAL='{VDD/2}' RISE=1 TARG v(Q) VAL='{VDD/2}' RISE=1,.measure tran tr_Q   TRIG v(Q)  VAL='{0.1*VDD}' RISE=1 TARG v(Q) VAL='{0.9*VDD}' RISE=1,.measure tran tf_Q   TRIG v(Q)  VAL='{0.9*VDD}' FALL=1 TARG v(Q) VAL='{0.1*VDD}' FALL=1,.measure tran tPHL_A TRIG v(A) VAL='{VDD/2}' FALL=1 TARG v(Q) VAL='{VDD/2}' FALL=1,.measure tran tPLH_A TRIG v(A) VAL='{VDD/2}' RISE=1 TARG v(Q) VAL='{VDD/2}' RISE=1,.measure tran Iavg_VDD AVG I(VDD) FROM=0n TO=1800ps,.measure tran Pavg PARAM='-VDD*Iavg_VDD',.measure tran IavgCK AVG ID(Mnmos@16) FROM=0n TO=1800p,.measure tran PavgCK PARAM='-VDD*IavgCK']
NTransistor|pmos@39||-20|24|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X0.5;Y1.5;)Spmos
NTransistor|pmos@40||-20|19|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X1;Y1.5;)Spmos
NTransistor|pmos@41||-24.5|33.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S320|SIM_spice_model(D5G1;X-0.5;Y2.5;)Spmos
NTransistor|pmos@42||4|33.5|||R|2|ATTR_length(D5G0.5;Y2.5;)S2|ATTR_width(D5G1;X1;Y2.5;)S320|SIM_spice_model(D5G1;X1.5;Y2.5;)Spmos
NTransistor|pmos@43||-40.5|34.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S480|SIM_spice_model(D5G1;Y1.5;)Spmos
NTransistor|pmos@44||-50|34|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@45||13.5|32.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S480|SIM_spice_model(D5G1;X1;Y1;)Spmos
NTransistor|pmos@46||21.5|32|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-3.5;)Spmos
NTransistor|pmos@47||-4.5|24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X-1.5;Y1.5;)Spmos
NTransistor|pmos@48||-4.5|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X1;Y-1;)S32|SIM_spice_model(D5G1;Y-2.5;)Spmos
NTransistor|pmos@51||-35|-40.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S480|SIM_spice_model(D5G1;X2;Y0.5;)Spmos
NTransistor|pmos@52||-50.5|-39|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S480|SIM_spice_model(D5G1;X1.5;Y1.5;)Spmos
NTransistor|pmos@53||-24.5|-40.5|||XRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S480|SIM_spice_model(D5G1;X2;Y0.5;)Spmos
NTransistor|pmos@54||-10|-39|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S480|SIM_spice_model(D5G1;X-1.5;Y1.5;)Spmos
NTransistor|pmos@55||-30|-21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-3.5;)Spmos
NTransistor|pmos@56||-14|-2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X1;Y0.5;)Spmos
NTransistor|pmos@57||-6|-2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S5|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-3.5;)Spmos
NPower|pwr@13||-22|29|||X|
NPower|pwr@14||-52|40.5||||
NPower|pwr@15||-26.5|41||||
NPower|pwr@16||23.5|38.5|||X|
NPower|pwr@18||-48.5|-31||||
NPower|pwr@19||-28|-14.5|||X|
NPower|pwr@20||-4|4|||X|
Awire|net@611|||900|pmos@39|s|-22|22|pmos@40|d|-22|21
Awire|net@614|||0|nmos@52|s|23.5|22|pin@286||15.5|22
Awire|net@615|||900|gnd@16||15.5|22.5|pin@286||15.5|22
Awire|net@616|||900|pwr@16||23.5|38.5|pin@287||23.5|34.5
Awire|net@618|||2700|nmos@52|d|23.5|26|pin@288||23.5|28
Awire|net@619|||2700|pin@288||23.5|28|pmos@46|s|23.5|30
Awire|net@620|||1800|pin@288||23.5|28|pin@289||26|28
Awire|net@621|||900|pin@289||26|28|pin@290||26|17.5
Awire|net@622|||0|pin@290||26|17.5|pin@291||9.5|17.5
Awire|net@624|||900|pmos@45|g|12.5|32.5|pin@293||12.5|27.5
Awire|net@625|||900|pin@293||12.5|27.5|nmos@51|g|12.5|24.5
Awire|net@627|||900|pmos@42|s|6|31.5|pin@294||6|27.5
Awire|net@630|||900|pwr@15||-26.5|41|pin@296||-26.5|39
Awire|net@631|||900|pmos@47|s|-2.5|22|pmos@48|d|-2.5|21
Awire|net@633|||1800|nmos@54|d|-3|14.5|pin@297||-2.5|14.5
Awire|net@634|||1800|pin@297||-2.5|14.5|nmos@55|s|0.5|14.5
Awire|net@636|||0|pmos@47|g|-5.5|24|pin@298||-11|24
Awire|net@637|||900|pin@298||-11|24|pin@299||-11|8.5
Awire|net@638|||1800|nmos@54|s|-3|10.5|pin@300||-1.5|10.5
Awire|net@639|||1800|pin@300||-1.5|10.5|nmos@55|d|0.5|10.5
Awire|net@643|||900|nmos@53|s|6|19|pin@303||6|15.5
Awire|net@644|||1800|pin@303||6|15.5|nmos@56|s|11|15.5
Awire|net@645|||1800|pmos@40|g|-19|19|pin@304||-18|19
Awire|net@646|||2700|nmos@45|g|-18|13.5|pin@304||-18|19
Awire|net@647|||1800|pin@305||-6|19|pmos@48|g|-5.5|19
Awire|net@648|||2700|nmos@54|g|-6|12.5|pin@305||-6|19
Awire|net@651|||2700|nmos@49|g|-49|26|pin@271||-49|30.5
Awire|net@653|||2700|pmos@44|d|-52|36|pin@278||-52|36.5
Awire|net@654|||2700|nmos@52|g|20.5|24|pin@285||20.5|28.5
Awire|net@655|||2700|pmos@46|d|23.5|34|pin@287||23.5|34.5
Awire|net@656|||900|pin@294||6|27.5|nmos@53|d|6|23
Awire|net@657|||900|nmos@50|s|-37.5|13.5|pin@307||-37.5|2
Awire|net@658|||900|nmos@56|d|11|11.5|pin@308||11|2
Awire|net@660|||1800|pin@307||-37.5|2|pin@310||-21.5|2
Awire|net@661|||900|pin@310||-21.5|2|nmos@57|d|-21.5|-2.5
Awire|net@662|||900|nmos@57|s|-21.5|-6.5|gnd@17||-21.5|-9.5
Awire|net@668|||1800|pin@312||-27.5|-4.5|nmos@57|g|-24.5|-4.5
Awire|net@682|||1800|pin@304||-18|19|pin@320||-12.5|19
Awire|net@683|||1800|pin@320||-12.5|19|pin@305||-6|19
Awire|net@684|||900|pin@320||-12.5|19|pin@321||-12.5|6.5
Awire|net@689|||0|pin@308||11|2|pin@310||-21.5|2
Awire|net@691|||900|pmos@43|g|-39.5|34.5|pin@269||-39.5|30.5
Awire|net@693|||2700|pin@324||-64.5|-39|pin@325||-64.5|43
Awire|net@698|||900|pin@269||-39.5|30.5|nmos@47|g|-39.5|26.5
Awire|net@699|||900|pwr@18||-48.5|-31|pmos@52|d|-48.5|-37
Awire|net@701|||900|pmos@51|g|-35|-41.5|pin@328||-35|-45.5
Awire|net@702|||900|pmos@52|s|-48.5|-41|pin@329||-48.5|-45.5
Awire|net@703|||900|pin@329||-48.5|-45.5|nmos@60|d|-48.5|-47.5
Awire|net@704|||0|pin@328||-35|-45.5|pin@329||-48.5|-45.5
Awire|net@706|||900|pmos@51|g|-35|-41.5|nmos@61|g|-35|-50
Awire|net@708|||900|pmos@54|s|-12|-41|pin@331||-12|-45.5
Awire|net@709|||900|pin@331||-12|-45.5|nmos@62|d|-12|-47.5
Awire|net@710|||1800|pin@330||-24.5|-45.5|pin@331||-12|-45.5
Awire|net@711|||900|nmos@62|s|-12|-51.5|pin@333||-12|-54.5
Awire|net@712|||2700|pmos@54|d|-12|-37|pin@332||-12|-31
Awire|net@713|||0|pin@332||-12|-31|pwr@18||-48.5|-31
Awire|net@719|||0|pin@329||-48.5|-45.5|pin@337||-59.5|-45.5
Awire|net@720|||900|pin@336||-59.5|-12|pin@337||-59.5|-45.5
Awire|net@724|||2700|pin@339||9.5|27.5|pin@340||9.5|47
Awire|net@725|||1800|pin@340||9.5|47|pin@341||28.5|47
Awire|net@727|||900|pin@341||28.5|47|pin@342||28.5|-39
Awire|net@728|||0|nmos@61|s|-37|-53|pin@343||-59.5|-53
Awire|net@732|||900|pmos@53|s|-26.5|-38.5|pin@345||-26.5|-45.5
Awire|net@733|||900|pin@345||-26.5|-45.5|nmos@63|d|-26.5|-53
Awire|net@734|||900|pmos@51|s|-33|-38.5|pin@346||-33|-44
Awire|net@735|||900|pin@346||-33|-44|nmos@61|d|-33|-53
Awire|net@736|||900|pmos@53|g|-24.5|-41.5|pin@347||-24.5|-44
Awire|net@737|||900|pin@347||-24.5|-44|pin@330||-24.5|-45.5
Awire|net@738|||1800|pin@346||-33|-44|pin@347||-24.5|-44
Awire|net@740|||1800|pin@328||-35|-45.5|pin@345||-26.5|-45.5
Awire|net@741|||2700|nmos@63|g|-24.5|-50|pin@330||-24.5|-45.5
Awire|net@742|||0|pin@266||-22|15.5|pin@348||-23.5|15.5
Awire|net@743|||0|pin@348||-23.5|15.5|nmos@46|s|-25|15.5
Awire|net@747|||0|pin@283||6|39|pin@296||-26.5|39
Awire|net@748|||2700|nmos@64|d|-28|-25.5|pin@351||-28|-24.5
Awire|net@749|||2700|pin@351||-28|-24.5|pmos@55|s|-28|-23
Awire|net@750|||2700|nmos@64|g|-31|-27.5|pin@350||-31|-24.5
Awire|net@751|||900|pmos@55|g|-31|-21|pin@350||-31|-24.5
Awire|net@752|||1800|conn@19|y|-58.5|15.5|pin@352||-55|15.5
Awire|net@754|||900|pin@352||-55|15.5|pin@353||-55|-24
Awire|net@755|||1800|pin@353||-55|-24|pin@354||-31|-24
Awire|net@756|||2700|pin@350||-31|-24.5|pin@354||-31|-24
Awire|net@757|||0|nmos@64|s|-28|-29.5|pin@355||-29|-29.5
Awire|net@758|||2700|gnd@20||-29|-32|pin@355||-29|-29.5
Awire|net@760|||0|pin@356||14|-24.5|pin@351||-28|-24.5
Awire|net@763|||900|pin@357||23.5|12.5|pin@358||23.5|-45.5
Awire|net@769|||900|pwr@19||-28|-14.5|pmos@55|d|-28|-19
Awire|net@770|||2700|nmos@47|d|-42.5|28.5|pin@270||-42.5|30.5
Awire|net@771|||2700|pin@270||-42.5|30.5|pmos@43|s|-42.5|32.5
Awire|net@772|||900|pmos@44|g|-49|34|pin@271||-49|30.5
Awire|net@773|||0|nmos@45|d|-21|15.5|pin@266||-22|15.5
Awire|net@775|||2700|nmos@49|d|-52|28|pin@272||-52|30.5
Awire|net@776|||2700|pin@272||-52|30.5|pmos@44|s|-52|32
Awire|net@777|||0|pin@272||-52|30.5|pin@273||-54.5|30.5
Awire|net@778|||900|pin@273||-54.5|30.5|pin@274||-54.5|18.5
Awire|net@779|||1800|pin@274||-54.5|18.5|pin@275||-35|18.5
Awire|net@780|||0|pin@276||-35|30.5|pin@269||-39.5|30.5
Awire|net@781|||2700|pin@275||-35|18.5|pin@276||-35|30.5
Awire|net@784|||900|pwr@14||-52|40.5|pin@278||-52|36.5
Awire|net@785|||0|pmos@43|d|-42.5|36.5|pin@278||-52|36.5
Awire|net@786|||900|pmos@40|s|-22|17|pin@266||-22|15.5
Awire|net@787|||1800|nmos@50|d|-37.5|17.5|pin@279||-26.5|17.5
Awire|net@788|||900|nmos@48|d|-26.5|19.5|pin@279||-26.5|17.5
Awire|net@789|||1800|pmos@39|g|-19|24|pin@280||-14|24
Awire|net@790|||0|nmos@45|s|-21|11.5|pin@267||-23|11.5
Awire|net@792|||900|pin@280||-14|24|pin@281||-14|8.5
Awire|net@793|||2700|pmos@41|s|-26.5|35.5|pwr@15||-26.5|41
Awire|net@794|||2700|pmos@42|d|6|35.5|pin@283||6|39
Awire|net@795|||900|nmos@51|s|15.5|22.5|gnd@16||15.5|22.5
Awire|net@796|||0|pin@267||-23|11.5|nmos@46|d|-25|11.5
Awire|net@797|||2700|nmos@51|d|15.5|26.5|pin@284||15.5|28.5
Awire|net@798|||2700|pin@284||15.5|28.5|pmos@45|s|15.5|30.5
Awire|net@799|||900|pmos@46|g|20.5|32|pin@285||20.5|28.5
Awire|net@806|||1800|nmos@63|s|-22.5|-53|pin@363||-4.5|-53
Awire|net@807|||900|pin@361||-4.5|-49.5|pin@363||-4.5|-53
Awire|net@812|||2700|gnd@15||-42.5|23|pin@365||-42.5|24
Awire|net@813|||2700|pin@365||-42.5|24|nmos@47|s|-42.5|24.5
Awire|net@814|||0|pin@365||-42.5|24|nmos@49|s|-52|24
Awire|net@815|||0|pmos@52|g|-51.5|-39|pin@366||-53.5|-39
Awire|net@817|||2700|pin@366||-53.5|-39|pin@367||-53.5|-35.5
Awire|net@818|||1800|pin@367||-53.5|-35.5|pin@368||-37|-35.5
Awire|net@819|||900|pin@368||-37|-35.5|pmos@51|d|-37|-38.5
Awire|net@820|||1800|pmos@54|g|-9|-39|pin@369||-6|-39
Awire|net@822|||2700|pin@369||-6|-39|pin@370||-6|-35.5
Awire|net@823|||0|pin@370||-6|-35.5|pin@371||-22.5|-35.5
Awire|net@824|||2700|pmos@53|d|-22.5|-38.5|pin@371||-22.5|-35.5
Awire|net@825|||0|pin@358||23.5|-45.5|pin@331||-12|-45.5
Awire|net@829|||0|nmos@60|g|-51.5|-49.5|pin@373||-59.5|-49.5
Awire|net@830|||2700|pin@343||-59.5|-53|pin@373||-59.5|-49.5
Awire|net@831|||0|pin@373||-59.5|-49.5|pin@374||-68.5|-49.5
Awire|net@851|||2700|pin@374||-68.5|-49.5|pin@379||-68.5|49.5
Awire|net@856|||2700|nmos@66|g|-7|-11.5|pin@387||-7|-6
Awire|net@857|||2700|pmos@57|d|-4|-0.5|pin@389||-4|0
Awire|net@859|||2700|nmos@65|d|-12|-8|pin@386||-12|-6
Awire|net@860|||2700|pin@386||-12|-6|pmos@56|s|-12|-4
Awire|net@861|||900|pmos@57|g|-7|-2.5|pin@387||-7|-6
Awire|net@864|||900|pwr@20||-4|4|pin@389||-4|0
Awire|net@873|||900|pin@312||-27.5|-4.5|pin@397||-27.5|-7
Awire|net@883|||1800|pin@321||-12.5|6.5|pin@322||7|6.5
Awire|net@887|||1800|pmos@56|d|-12|0|pin@389||-4|0
Awire|net@893|||2700|nmos@65|g|-15|-10|pin@403||-15|-7
Awire|net@894|||2700|pin@403||-15|-7|pmos@56|g|-15|-2
Awire|net@896|||1800|pin@397||-27.5|-7|pin@403||-15|-7
Awire|net@897|||1800|conn@22|y|-32|-4.5|pin@404||-30|-4.5
Awire|net@898|||1800|pin@404||-30|-4.5|pin@312||-27.5|-4.5
Awire|net@899|||2700|pin@404||-30|-4.5|pin@405||-30|37
Awire|net@900|||1800|pin@405||-30|37|pin@406||-9.5|37
Awire|net@901|||0|pmos@42|g|3|33.5|pin@407||-9.5|33.5
Awire|net@903|||900|pin@406||-9.5|37|pin@407||-9.5|33.5
Awire|net@904|||1800|pmos@45|d|15.5|34.5|pin@287||23.5|34.5
Awire|net@905|||1800|pin@284||15.5|28.5|pin@408||18.5|28.5
Awire|net@906|||1800|pin@408||18.5|28.5|pin@285||20.5|28.5
Awire|net@908|||0|pin@293||12.5|27.5|pin@339||9.5|27.5
Awire|net@910|||0|pin@409||9.5|27.5|pin@339||9.5|27.5
Awire|net@911|||2700|pin@291||9.5|17.5|pin@409||9.5|27.5
Awire|net@919|||1800|pin@379||-68.5|49.5|pin@411||18.5|49.5
Awire|net@922|||2700|pin@408||18.5|28.5|pin@411||18.5|49.5
Awire|net@925|||2700|pin@412||32.5|-49.5|pin@413||32.5|52
Awire|net@926|||0|pin@413||32.5|52|pin@414||-46|52
Awire|net@927|||0|pin@270||-42.5|30.5|pin@415||-46|30.5
Awire|net@928|||0|pin@415||-46|30.5|pin@271||-49|30.5
Awire|net@929|||900|pin@414||-46|52|pin@415||-46|30.5
Awire|net@930|||0|pin@361||-4.5|-49.5|nmos@62|g|-9|-49.5
Awire|net@931|||900|pin@267||-23|11.5|pin@416||-23|7.5
Awire|net@932|||900|pin@416||-23|7.5|gnd@14||-23|6
Awire|net@933|||900|pin@300||-1.5|10.5|pin@417||-1.5|7.5
Awire|net@935|||1800|pin@416||-23|7.5|pin@417||-1.5|7.5
Awire|net@937|||0|pin@357||23.5|12.5|pin@419||4|12.5
Awire|net@938|||0|pin@419||4|12.5|nmos@55|g|3.5|12.5
Awire|net@939|||2700|pin@418||4|8.5|pin@419||4|12.5
Awire|net@940|||1800|pin@299||-11|8.5|pin@418||4|8.5
Awire|net@943|||1800|pin@421||-29|13.5|nmos@46|g|-28|13.5
Awire|net@944|||2700|pin@420||-29|8.5|pin@421||-29|13.5
Awire|net@945|||900|nmos@60|s|-48.5|-51.5|pin@422||-48.5|-54.5
Awire|net@946|||900|pin@422||-48.5|-54.5|gnd@19||-48.5|-55
Awire|net@947|||1800|pin@422||-48.5|-54.5|pin@333||-12|-54.5
Awire|net@952|||2700|pmos@47|d|-2.5|26|pin@425||-2.5|26.5
Awire|net@954|||900|pwr@13||-22|29|pin@426||-22|26.5
Awire|net@955|||900|pin@426||-22|26.5|pmos@39|d|-22|26
Awire|net@956|||0|pin@425||-2.5|26.5|pin@426||-22|26.5
Awire|net@957|||900|nmos@56|g|14|13.5|pin@356||14|-24.5
Awire|net@976|||0|pin@281||-14|8.5|pin@420||-29|8.5
Awire|net@979|||900|nmos@65|s|-12|-12|pin@437||-12|-13.5
Awire|net@980|||900|pin@437||-12|-13.5|gnd@21||-12|-14.5
Awire|net@981|||0|nmos@66|s|-4|-13.5|pin@437||-12|-13.5
Awire|net@998|||900|pin@268||-26.5|30.5|nmos@48|s|-26.5|23.5
Awire|net@1009|||1800|pin@276||-35|30.5|pin@268||-26.5|30.5
Awire|net@1010|||1800|pin@268||-26.5|30.5|pin@450||-14|30.5
Awire|net@1011|||2700|pin@450||-14|30.5|pin@451||-14|43
Awire|net@1020|||0|pin@451||-14|43|pin@325||-64.5|43
Awire|net@1055|||900|pin@322||7|6.5|pin@439||7|-7
Awire|net@1071|||1800|pin@294||6|27.5|pin@409||9.5|27.5
Awire|net@1085|||900|pmos@48|s|-2.5|17|pin@468||-2.5|15.5
Awire|net@1086|||900|pin@468||-2.5|15.5|pin@297||-2.5|14.5
Awire|net@1089|||900|nmos@53|g|3|21|pin@470||3|15.5
Awire|net@1090|||1800|pin@468||-2.5|15.5|pin@470||3|15.5
Awire|net@1103|||1800|conn@19|y|-58.5|15.5|nmos@50|g|-40.5|15.5
Awire|net@1139|||900|pin@421||-29|13.5|pin@489||-29|-12
Awire|net@1140|||1800|pin@336||-59.5|-12|pin@489||-29|-12
Awire|net@1148|||2700|nmos@66|d|-4|-9.5|pin@492||-4|-7
Awire|net@1149|||2700|pin@492||-4|-7|pmos@57|s|-4|-4.5
Awire|net@1150|||0|pin@439||7|-7|pin@492||-4|-7
Awire|net@1156|||900|pmos@41|d|-26.5|31.5|pin@268||-26.5|30.5
Awire|net@1162|||1800|pin@361||-4.5|-49.5|pin@412||32.5|-49.5
Awire|net@1163|||0|pin@366||-53.5|-39|pin@324||-64.5|-39
Awire|net@1164|||1800|pin@369||-6|-39|pin@342||28.5|-39
Awire|net@1165|||900|nmos@48|g|-23.5|21.5|pin@348||-23.5|15.5
Awire|net@1166|||1800|pin@386||-12|-6|pin@387||-7|-6
Awire|net@1169|||0|pin@337||-59.5|-45.5|conn@25|a|-61.5|-45.5
Awire|net@1173|||1800|pmos@41|g|-23.5|33.5|pin@407||-9.5|33.5
Awire|net@1174|||1800|pin@358||23.5|-45.5|conn@27|a|26.5|-45.5
EA||D5G2;|conn@19|a|I
ECK||D5G2;|conn@22|a|C
ECKD||D5G2;|pin@492||B
EN||D5G2;X3.5;Y1;|pin@468||B
ENB||D5G2;Y-1.5;|pin@348||O
EQ||D5G2;X-0.5;Y0.5;|conn@25|y|O
EQB||D5G2;X-3.5;|conn@27|y|O
ER||D5G2;|pin@408||O
ERB||D5G2;|pin@409||O
ES||D5G2;|pin@415||O
ESB||D5G2;|pin@276||O
Edelay||D5G2;|pin@386||B
X
