# header information:
HCCFF_22nmm|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell CCFF;1{lay}
CCCFF;1{lay}||mocmos|1769281515445|1769427966483|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-164.25|13||10||
NMetal-1-P-Active-Con|contact@2||-174|13||10||
NMetal-1-N-Active-Con|contact@3||-174|-9||||
NMetal-1-P-Active-Con|contact@5||-185.25|13||10||
NMetal-1-P-Active-Con|contact@6||-195|13||10||
NMetal-1-N-Active-Con|contact@7||-195|-9||||
NMetal-1-Polysilicon-1-Con|contact@10||-167|0||||
NMetal-1-Polysilicon-1-Con|contact@11||-188|0||||
NMetal-1-Metal-2-Con|contact@12||-195|0||||
NMetal-1-N-Active-Con|contact@16||-185.25|-9||||
NMetal-1-P-Active-Con|contact@17||-126.25|13||10||
NMetal-1-P-Active-Con|contact@18||-136|13||10||
NMetal-1-P-Active-Con|contact@22||125|13||10||
NMetal-1-P-Active-Con|contact@27||163.25|13||10|X|
NMetal-1-P-Active-Con|contact@28||173|13||10|X|
NMetal-1-N-Active-Con|contact@29||173|-9|||X|
NMetal-1-P-Active-Con|contact@30||184.25|13||10|X|
NMetal-1-P-Active-Con|contact@31||194|13||10|X|
NMetal-1-Polysilicon-1-Con|contact@33||166|0|||X|
NMetal-1-Polysilicon-1-Con|contact@34||187|0|||X|
NMetal-1-N-Active-Con|contact@36||163.25|-9|||X|
NMetal-1-N-Active-Con|contact@54||115.75|-9||||
NMetal-1-N-Active-Con|contact@59||106|-9||||
NMetal-1-P-Active-Con|contact@60||96|20.5||25||
NMetal-1-P-Active-Con|contact@62||112.75|20.5||25||
NMetal-1-P-Active-Con|contact@68||51|13||10||
NMetal-1-P-Active-Con|contact@69||81.75|13||10||
NMetal-1-P-Active-Con|contact@70||72|13||10||
NMetal-1-N-Active-Con|contact@75||51|-9||||
NMetal-1-N-Active-Con|contact@76||60.75|-9||||
NMetal-1-N-Active-Con|contact@77||72|-9||||
NMetal-1-N-Active-Con|contact@78||81.75|-9||||
NMetal-1-Metal-2-Con|contact@80||-136|0||||
NMetal-1-Polysilicon-1-Con|contact@81||-75|25||||
NMetal-1-Polysilicon-1-Con|contact@84||-75|-16||||
NMetal-1-Polysilicon-1-Con|contact@96||74|-16|||X|
NMetal-1-P-Active-Con|contact@99||-61|13||10||
NMetal-1-P-Active-Con|contact@108||61|13||10||
NMetal-1-Polysilicon-1-Con|contact@109||-59|0||||
NMetal-1-Polysilicon-1-Con|contact@112||59|0||||
NMetal-1-Metal-2-Con|contact@113||-51|13||11||
NMetal-1-P-Active-Con|contact@114||-51|13||10||
NMetal-1-Metal-2-Con|contact@117||59|0||||
NMetal-1-Metal-2-Con|contact@118||59|0||||
NMetal-1-N-Active-Con|contact@120||96.25|-9||||
NMetal-1-N-Active-Con|contact@121||-117.75|-9|||X|
NMetal-1-N-Active-Con|contact@122||-108|-9|||X|
NMetal-1-P-Active-Con|contact@123||-98|20.5||25|X|
NMetal-1-P-Active-Con|contact@124||-114.75|20.5||25|X|
NMetal-1-N-Active-Con|contact@125||-98.25|-9|||X|
NMetal-1-Metal-2-Con|contact@126||-75|25||||
NMetal-1-Metal-2-Con|contact@128||-75|25||||
NMetal-1-Metal-2-Con|contact@129||-75|25||||
NMetal-1-Polysilicon-1-Con|contact@132||-101|40||||
NMetal-1-Polysilicon-1-Con|contact@133||-106|-16||||
NMetal-1-Metal-2-Con|contact@134||-106|-16||||
NMetal-1-Metal-2-Con|contact@135||-90|-16||||
NMetal-1-Polysilicon-1-Con|contact@136||99|40||||
NMetal-1-Metal-2-Con|contact@137||-75|25||||
NMetal-1-Metal-2-Con|contact@138||-75|25||||
NMetal-1-Polysilicon-1-Con|contact@139||103|-16||||
NMetal-1-Metal-2-Con|contact@140||89|-16||||
NMetal-1-N-Active-Con|contact@142||-136|-14||10||
NMetal-1-Polysilicon-1-Con|contact@143||-140|-26||||
NMetal-1-Polysilicon-1-Con|contact@144||-149|-31||||
NMetal-2-Metal-3-Con|contact@145||-152|-14||11||
NMetal-1-Metal-2-Con|contact@146||-152|-14||11||
NMetal-1-N-Active-Con|contact@147||-152|-14||10||
NMetal-1-Polysilicon-1-Con|contact@149||139|-26|||X|
NMetal-1-Polysilicon-1-Con|contact@150||148|-34|||X|
NMetal-2-Metal-3-Con|contact@151||151|-14||11|X|
NMetal-1-Metal-2-Con|contact@152||151|-14||11|X|
NMetal-1-N-Active-Con|contact@153||152|-14||10|X|
NMetal-2-Metal-3-Con|contact@155||151|-14||11||
NMetal-2-Metal-3-Con|contact@158||-15|-14||11||
NMetal-1-Metal-2-Con|contact@159||-15|-14||11||
NMetal-1-N-Active-Con|contact@160||-15|-14||10||
NMetal-1-N-Active-Con|contact@161||-5.25|-14||10||
NMetal-1-Polysilicon-1-Con|contact@162||-13|-27||||
NMetal-2-Metal-3-Con|contact@174||-149|-31||||
NMetal-1-Metal-2-Con|contact@175||-149|-31||||
NMetal-1-Polysilicon-1-Con|contact@176||-32|-16||||
NMetal-1-Polysilicon-1-Con|contact@179||-32|26||||
NMetal-1-Metal-2-Con|contact@182||-32|-16||||
NMetal-3-Metal-4-Con|contact@188||-29|13||11||
NMetal-2-Metal-3-Con|contact@189||-29|13||11||
NMetal-1-Metal-2-Con|contact@190||-29|13||11||
NMetal-1-P-Active-Con|contact@191||-29|13||10||
NMetal-3-Metal-4-Con|contact@192||-29|-9||||
NMetal-2-Metal-3-Con|contact@193||-29|-9||||
NMetal-1-Metal-2-Con|contact@194||-29|-9||||
NMetal-1-N-Active-Con|contact@195||-29|-9||||
NMetal-1-P-Active-Con|contact@196||6.25|13||10|X|
NMetal-1-P-Active-Con|contact@199||28.25|13||10|X|
NMetal-1-N-Active-Con|contact@206||28.25|-9|||X|
NMetal-1-Polysilicon-1-Con|contact@228||13|-16||||
NMetal-2-Metal-3-Con|contact@229||13|-16||||
NMetal-1-Metal-2-Con|contact@230||13|-16||||
NMetal-3-Metal-4-Con|contact@231||38|13||||
NMetal-1-Metal-2-Con|contact@233||38|13||11||
NMetal-1-P-Active-Con|contact@234||38|13||10||
NMetal-3-Metal-4-Con|contact@235||38|-9||||
NMetal-2-Metal-3-Con|contact@236||38|-9||||
NMetal-1-Metal-2-Con|contact@237||38|-9||||
NMetal-1-N-Active-Con|contact@238||38|-9||||
NMetal-3-Metal-4-Con|contact@239||0|-27||||
NMetal-1-Polysilicon-1-Con|contact@240||14|26||||
NMetal-3-Metal-4-Con|contact@241||14|26||||
NMetal-2-Metal-3-Con|contact@242||14|26||||
NMetal-1-Metal-2-Con|contact@243||14|26||||
NMetal-3-Metal-4-Con|contact@248||16|13||11||
NMetal-2-Metal-3-Con|contact@249||16|13||11||
NMetal-1-Metal-2-Con|contact@250||16|13||11||
NMetal-1-P-Active-Con|contact@251||16|13||10||
NMetal-3-Metal-4-Con|contact@252||16|-9||||
NMetal-2-Metal-3-Con|contact@253||16|-9||||
NMetal-1-Metal-2-Con|contact@254||16|-9||||
NMetal-1-N-Active-Con|contact@255||16|-9||||
NMetal-1-N-Active-Con|contact@256||6.25|-9||||
NMetal-1-Polysilicon-1-Con|contact@257||36|-16||||
NMetal-3-Metal-4-Con|contact@261||36|-16||||
NMetal-1-Polysilicon-1-Con|contact@264||36|26||||
NMetal-3-Metal-4-Con|contact@265||36|26||||
NMetal-2-Metal-3-Con|contact@266||36|26||||
NMetal-1-Metal-2-Con|contact@267||36|26||||
NMetal-1-Polysilicon-1-Con|contact@270||-107.25|48||||
NMetal-1-Polysilicon-1-Con|contact@271||106|48||||
NMetal-1-Metal-2-Con|contact@272||106|48||||
NMetal-1-Metal-2-Con|contact@273||-107.25|48||||
NMetal-1-Polysilicon-1-Con|contact@274||133|25||||
NMetal-1-Metal-2-Con|contact@275||133|25||||
NMetal-1-Metal-2-Con|contact@276||106|48||||
NMetal-1-Polysilicon-1-Con|contact@277||-134|25||||
NMetal-1-Metal-2-Con|contact@278||-134|25||||
NMetal-1-P-Active-Con|contact@279||-38.75|13||10||
NMetal-1-N-Active-Con|contact@280||-38.75|-9||||
NMetal-1-Metal-2-Con|contact@281||-195|0||||
NMetal-1-N-Active-Con|contact@282||-164.25|-9||||
NMetal-1-Polysilicon-1-Con|contact@283||109|-24||||
NMetal-3-Metal-4-Con|contact@287||109|-24||||
NMetal-2-Metal-3-Con|contact@288||109|-24||||
NMetal-1-Metal-2-Con|contact@289||109|-24||||
NMetal-3-Metal-4-Con|contact@290||121|48||||
NMetal-2-Metal-3-Con|contact@291||121|48||||
NMetal-2-Metal-3-Con|contact@292||-13|-27||||
NMetal-1-Metal-2-Con|contact@293||-13|-27||||
NMetal-1-Metal-2-Con|contact@295||135|0||||
NMetal-1-P-Active-Con|contact@296||135|13||10||
NMetal-1-N-Active-Con|contact@297||135|-14||10||
NMetal-1-Polysilicon-1-Con|contact@298||-110|-24||||
NMetal-3-Metal-4-Con|contact@299||-110|-24||||
NMetal-2-Metal-3-Con|contact@300||-110|-24||||
NMetal-1-Metal-2-Con|contact@301||-110|-24||||
NMetal-1-N-Active-Con|contact@303||194|-9||||
NMetal-1-Metal-2-Con|contact@304||187|0||||
NMetal-1-Metal-2-Con|contact@305||166|0||||
NMetal-1-Metal-2-Con|contact@306||106|48||||
NMetal-1-Metal-2-Con|contact@307||106|48||||
NMetal-1-Polysilicon-1-Con|contact@310||74|25||||
NMetal-1-Metal-2-Con|contact@311||74|25||||
NMetal-3-Metal-4-Con|contact@312||-32|26||||
NMetal-2-Metal-3-Con|contact@313||-32|26||||
NMetal-1-Metal-2-Con|contact@314||-32|26||||
NMetal-3-Metal-4-Con|contact@315||36|26||||
NMetal-2-Metal-3-Con|contact@316||36|26||||
NMetal-1-Metal-2-Con|contact@317||36|26||||
NMetal-1-N-Active-Con|contact@318||-61|-9||||
NMetal-1-Metal-2-Con|contact@319||-51|-9||||
NMetal-1-N-Active-Con|contact@320||-51|-9||||
NMetal-1-N-Active-Con|contact@321||-81.75|-9||||
NMetal-1-N-Active-Con|contact@322||-72.25|-9||||
NMetal-1-P-Active-Con|contact@328||-72.25|13||10||
NMetal-1-P-Active-Con|contact@329||-82|13||10||
NMetal-1-N-Active-Con|contact@330||184.25|-9||||
NN-Transistor|nmos@2||-169|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-190|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||168|-9|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||189|-9|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||-142|-14|12||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||-147|-14|12||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||101|-9|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@16||111|-9|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||-77|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@20||-56|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@21||56|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@22||77|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@23||-103|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@24||-113|-9|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@25||141|-14|12||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@26||146|-14|12||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@27||-10|-14|12||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@29||-34|-9|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@31||33|-9|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@33||11|-9|2||XRRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@7||-169|0||||
NPolysilicon-1-Pin|pin@8||-190|0||||
NMetal-1-Pin|pin@9||-174|0||||
NMetal-2-Pin|pin@13||-167|0||||
NPolysilicon-1-Pin|pin@16||168|0|||X|
NPolysilicon-1-Pin|pin@17||189|0|||X|
NMetal-1-Pin|pin@18||173|0|||X|
NMetal-1-Pin|pin@26||96|0||||
NMetal-1-Pin|pin@28||106|0||||
NPolysilicon-1-Pin|pin@31||-77|-16||||
NPolysilicon-1-Pin|pin@45||77|-16|||X|
NMetal-1-Pin|pin@46||61|-9||||
NPolysilicon-1-Pin|pin@66||-56|0||||
NMetal-1-Pin|pin@67||-72.25|0||||
NPolysilicon-1-Pin|pin@70||56|0||||
NMetal-1-Pin|pin@71||72|0||||
NMetal-1-Pin|pin@73||51|0||||
NMetal-2-Pin|pin@75||-51|0||||
NMetal-1-Pin|pin@77||-98|0|||X|
NMetal-1-Pin|pin@78||-108|0|||X|
NMetal-2-Pin|pin@81||-90|0||||
NMetal-2-Pin|pin@83||-90|25||||
NPolysilicon-1-Pin|pin@84||77|25||||
NMetal-2-Pin|pin@87||89|25||||
NMetal-1-Pin|pin@88||-90|0||||
NPolysilicon-1-Pin|pin@90||-104|40||||
NMetal-1-Pin|pin@91||-90|40||||
NPolysilicon-1-Pin|pin@95||-103|-16||||
NMetal-1-Pin|pin@97||89|0||||
NMetal-1-Pin|pin@98||89|40||||
NMetal-1-Pin|pin@101||-61|25||||
NPolysilicon-1-Pin|pin@105||102|40||||
NPolysilicon-1-Pin|pin@109||101|-16||||
NMetal-2-Pin|pin@110||103|-16||||
NMetal-1-Pin|pin@111||-126|0||||
NPolysilicon-1-Pin|pin@114||-142|-26||||
NMetal-1-Pin|pin@116||-126|-26||||
NPolysilicon-1-Pin|pin@117||-147|-31||||
NMetal-3-Pin|pin@118||-152|0||||
NPolysilicon-1-Pin|pin@121||141|-26|||X|
NMetal-1-Pin|pin@123||125|-26|||X|
NPolysilicon-1-Pin|pin@124||146|-34|||X|
NMetal-1-Pin|pin@125||125|0||||
NMetal-2-Pin|pin@127||89|0||||
NMetal-3-Pin|pin@128||151|0||||
NMetal-3-Pin|pin@129||-15|0||||
NPolysilicon-1-Pin|pin@130||-10|-27||||
NPolysilicon-1-Pin|pin@148||-34|-16||||
NPolysilicon-1-Pin|pin@152||-34|26||||
NMetal-2-Pin|pin@153||-32|-31||||
NMetal-4-Pin|pin@154||-32|-16||||
NMetal-4-Pin|pin@155||-45|-16||||
NMetal-4-Pin|pin@156||-45|26||||
NMetal-2-Pin|pin@161||148|-34||||
NMetal-4-Pin|pin@175||0|-16||||
NMetal-4-Pin|pin@176||0|25||||
NMetal-3-Pin|pin@180||13|-27||||
NMetal-4-Pin|pin@184||0|26||||
NPolysilicon-1-Pin|pin@187||11|26||||
NMetal-4-Pin|pin@188||16|-16||||
NPolysilicon-1-Pin|pin@190||11|-16||||
NPolysilicon-1-Pin|pin@191||33|-16||||
NPolysilicon-1-Pin|pin@193||33|26||||
NMetal-2-Pin|pin@198||45|18||||
NMetal-2-Pin|pin@199||38|18||||
NPolysilicon-1-Pin|pin@204||107|48||||
NMetal-2-Pin|pin@205||45|48||||
NPolysilicon-1-Pin|pin@206||-109|48||||
NMetal-2-Pin|pin@208||-107|48||||
NPolysilicon-1-Pin|pin@209||130|25||||
NMetal-2-Pin|pin@210||133|48||||
NPolysilicon-1-Pin|pin@211||-131|25||||
NMetal-2-Pin|pin@212||-134|48||||
NMetal-2-Pin|pin@213||-22|-9||||
NMetal-2-Pin|pin@214||-22|-34||||
NPolysilicon-1-Pin|pin@216||111|-24||||
NMetal-4-Pin|pin@217||121|-22||||
NMetal-4-Pin|pin@220||121|-24||||
NMetal-4-Pin|pin@221||-122|47||||
NMetal-4-Pin|pin@222||-122|-15||||
NPolysilicon-1-Pin|pin@223||-113|-24||||
NMetal-4-Pin|pin@224||-122|-24||||
NMetal-1-Pin|pin@226||194|0||||
NMetal-1-Pin|pin@229||61|25||||
NMetal-1-Pin|pin@231||60.75|-16||||
NMetal-4-Pin|pin@232||23|13||||
NMetal-4-Pin|pin@233||23|26||||
NMetal-1-Pin|pin@234||-61|-16||||
NPolysilicon-1-Pin|pin@236||-77|25||||
Ngeneric:Invisible-Pin|pin@237||-14|185.5|||||SIM_spice_card(A20;D5)S[.param VDDN=0.95,VDD  VDD 0 {VDDN},.param t0=5n,* Clock on CK,VCK  CK  0 PULSE(0 {VDDN} {t0} 1n 1n 10n 20n),* Data on A (your schematic uses A as D),VA   A   0 PULSE(0 {VDDN} {t0+10n} 1n 1n 20n 40n),* Keep async Set/Reset inactive (adjust if your design uses active-high),VR   R   0 0,VS   S   0 0,* Loads,CloadQ   Q  0 400f,CloadQB  QB 0 400f,* Initial conditions (must not exceed VDD),.ic V(Q)=0,.ic V(QB)={VDDN},* Measurements,.measure tran Qmax MAX V(Q) FROM={t0} TO=60n,.measure tran Qmin MIN V(Q) FROM={t0} TO=60n,.measure tran clk2q_rise TRIG V(CK) VAL={VDDN/2} RISE=2 TARG V(Q) VAL={VDDN/2} RISE=1,.measure tran clk2q_fall TRIG V(CK) VAL={VDDN/2} RISE=2 TARG V(Q) VAL={VDDN/2} FALL=1,.measure tran avg_current AVG (-I(VDD)) FROM=2.5n TO=7.5n,.measure tran avg_power PARAM='{VDDN}*avg_current',.tran 0 60n 0 0.05n UIC,".include C:\\Users\\hp\\Desktop\\IC\\Tools\\Project\\22nm_HP.pm",.end]
NP-Transistor|pmos@0||-169|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-190|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-131|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||130|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||168|13|12||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||189|13|12||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||102|20.5|27||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||107|20.5|27||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||-56|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||56|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||77|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@17||-104|20.5|27||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@18||-109|20.5|27||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@19||-34|13|12||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@20||11|13|12||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@21||33|13|12||XRRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@22||-77|13|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||2|-41|407|||
NMetal-1-P-Well-Con|substr@2||194.5|-17.5||||
NMetal-1-P-Well-Con|substr@3||102|-23.5|-3|-3||
NMetal-1-N-Well-Con|well@1||-1|56|407|1||
AP-Active|net@3|||S1800|pmos@0|diff-top|-165.25|13|contact@1||-164.25|13
AP-Active|net@5|||S0|pmos@0|diff-bottom|-172.75|13|contact@2||-174|13
AN-Active|net@7|||S0|nmos@2|diff-bottom|-172.75|-9|contact@3||-174|-9
AP-Active|net@11|||S1800|pmos@1|diff-top|-186.25|13|contact@5||-185.25|13
AP-Active|net@13|||S0|pmos@1|diff-bottom|-193.75|13|contact@6||-195|13
AN-Active|net@15|||S0|nmos@3|diff-bottom|-193.75|-9|contact@7||-195|-9
APolysilicon-1|net@36|||S900|pmos@0|poly-right|-169|3.5|pin@7||-169|0
APolysilicon-1|net@38|||S1800|pin@7||-169|0|contact@10||-167|0
APolysilicon-1|net@40|||S900|pmos@1|poly-right|-190|3.5|pin@8||-190|0
APolysilicon-1|net@41|||S900|pin@8||-190|0|nmos@3|poly-left|-190|-4.5
APolysilicon-1|net@42|||S1800|pin@8||-190|0|contact@11||-188|0
AMetal-1|net@43|||S900|contact@2||-174|13|pin@9||-174|0
AMetal-1|net@44|||S900|pin@9||-174|0|contact@3||-174|-9
AMetal-1|net@46|||S900|contact@6||-195|13|contact@12||-195|1
AMetal-1|net@47||1|S2700|contact@7||-195|-9|contact@12||-195|0
AMetal-1|net@59||1|S900|well@1||-185.25|55|contact@5||-185.25|13
AMetal-1|net@60||1|S2700|contact@1||-164.25|13|well@1||-164.25|55
AMetal-1|net@63|||S2700|substr@1||-185.25|-41|contact@16||-185.25|-9
AN-Active|net@64|||S1800|nmos@3|diff-top|-186.25|-9|contact@16||-185.25|-9
AP-Active|net@65|||S1800|pmos@2|diff-top|-127.25|13|contact@17||-126.25|13
AP-Active|net@66|||S0|pmos@2|diff-bottom|-134.75|13|contact@18||-136|13
AMetal-1|net@67||1|S1800|contact@10||-167|0|contact@80||-136|0
AMetal-1|net@68||1|S900|contact@18||-136|12|contact@80||-136|0
AMetal-1|net@69||1|S900|well@1||-126.25|55|contact@17||-126.25|12
AP-Active|net@75|||S0|pmos@4|diff-bottom|126.25|13|contact@22||125|13
AP-Active|net@90|||S0|pmos@6|diff-top|185.25|13|contact@30||184.25|13
AP-Active|net@91|||S1800|pmos@6|diff-bottom|192.75|13|contact@31||194|13
AP-Active|net@93|||S0|pmos@5|diff-top|164.25|13|contact@27||163.25|13
APolysilicon-1|net@94|||S900|pmos@5|poly-right|168|3.5|pin@16||168|0
APolysilicon-1|net@95|||S900|pin@16||168|0|nmos@5|poly-left|168|-4.5
APolysilicon-1|net@96|||S0|pin@16||168|0|contact@33||166|0
APolysilicon-1|net@97|||S900|pmos@6|poly-right|189|3.5|pin@17||189|0
APolysilicon-1|net@98|||S900|pin@17||189|0|nmos@6|poly-left|189|-4.5
APolysilicon-1|net@99|||S0|pin@17||189|0|contact@34||187|0
AMetal-1|net@100|||S900|contact@28||173|13|pin@18||173|0
AMetal-1|net@101|||S900|pin@18||173|0|contact@29||173|-9
AP-Active|net@105|||S1800|pmos@5|diff-bottom|171.75|13|contact@28||173|13
AN-Active|net@106|||S0|nmos@5|diff-top|164.25|-9|contact@36||163.25|-9
AN-Active|net@108|||S1800|nmos@5|diff-bottom|171.75|-9|contact@29||173|-9
AMetal-1|net@112||1|S900|contact@36||163.25|-9|substr@1||163.25|-41
AMetal-1|net@113||1|S2700|contact@27||163.25|12|well@1||163.25|55
AMetal-1|net@114||1|S900|well@1||184.25|55|contact@30||184.25|12
AMetal-1|net@121||1|S2700|contact@22||125|12|well@1||125|55
AN-Active|net@133|||S1800|nmos@9|diff-bottom|-145.75|-14|nmos@10|diff-top|-143.25|-14
AP-Active|net@144|||S1800|pmos@12|diff-bottom|103.25|20|pmos@11|diff-top|105.75|20
AMetal-1|net@165|||S2700|substr@1||115.75|-41|contact@54||115.75|-9
AN-Active|net@166|||S1800|nmos@16|diff-bottom|114.75|-9|contact@54||115.75|-9
APolysilicon-1|net@190|||S900|pin@7||-169|0|pin@7||-169|0
APolysilicon-1|net@191|||S900|pin@7||-169|0|nmos@2|poly-left|-169|-4.5
AMetal-1|net@193||1|S0|pin@28||106|0|pin@26||96|0
AN-Active|net@194|||S0|nmos@16|diff-top|107.25|-9|contact@59||106|-9
AN-Active|net@195|||S0|contact@59||106|-9|nmos@15|diff-bottom|104.75|-9
AMetal-1|net@196||1|S900|pin@28||106|0|contact@59||106|-9
AMetal-1|net@197||1|S2700|pin@26||96|0|contact@60||96|20
AP-Active|net@198|||S0|pmos@11|diff-bottom|98.25|20|contact@60||96|20
AMetal-1|net@201|||S900|well@1||112.75|55|contact@62||112.75|19
AP-Active|net@202|||S1800|pmos@12|diff-top|110.75|20|contact@62||112.75|20
AP-Active|net@208|||S0|pmos@15|diff-bottom|52.25|13|contact@68||51|13
AP-Active|net@209|||S1800|pmos@16|diff-top|80.75|13|contact@69||81.75|13
AP-Active|net@210|||S0|pmos@16|diff-bottom|73.25|13|contact@70||72|13
AN-Active|net@215|||S1800|nmos@21|diff-top|59.75|-9|contact@76||60.75|-9
AN-Active|net@216|||S0|nmos@21|diff-bottom|52.25|-9|contact@75||51|-9
AN-Active|net@217|||S1800|nmos@22|diff-top|80.75|-9|contact@78||81.75|-9
AN-Active|net@218|||S0|nmos@22|diff-bottom|73.25|-9|contact@77||72|-9
APolysilicon-1|net@243|||S900|nmos@19|poly-right|-77|-13.5|pin@31||-77|-16
APolysilicon-1|net@244|||S1800|pin@31||-77|-16|contact@84||-75|-16
AMetal-1|net@288||1|S1800|contact@11||-188|0|pin@9||-174|0
APolysilicon-1|net@291|||S0|pin@45||77|-16|contact@96||74|-16
APolysilicon-1|net@293|||S900|nmos@22|poly-right|77|-13.5|pin@45||77|-16
AMetal-1|net@295||1|S1800|contact@76||60.75|-9|pin@46||61|-9
AP-Active|net@320|||S0|pmos@14|diff-bottom|-59.75|13|contact@99||-61|13
AP-Active|net@370|||S1800|pmos@15|diff-top|59.75|13|contact@108||61|13
APolysilicon-1|net@373|||S900|pmos@14|poly-right|-56|3.5|pin@66||-56|0
APolysilicon-1|net@374|||S900|pin@66||-56|0|nmos@20|poly-left|-56|-4.5
APolysilicon-1|net@375|||S0|pin@66||-56|0|contact@109||-59|0
APolysilicon-1|net@392|||S900|pmos@15|poly-right|56|3.5|pin@70||56|0
APolysilicon-1|net@393|||S900|pin@70||56|0|nmos@21|poly-left|56|-4.5
APolysilicon-1|net@394|||S1800|pin@70||56|0|contact@112||59|0
AMetal-1|net@396||1|S2700|contact@77||72|-9|pin@71||72|0
AMetal-1|net@397||1|S2700|pin@71||72|0|contact@70||72|13
AMetal-1|net@401||1|S900|contact@68||51|13|pin@73||51|0
AMetal-1|net@402||1|S900|pin@73||51|0|contact@75||51|-9
AMetal-1|net@403||1|S1800|contact@109||-59|0|pin@73||51|0
AMetal-1|net@404|||S1800|contact@109||-59|0|contact@109||-59|0
AMetal-1|net@405|||S900|contact@113||-51|13|contact@114||-51|13
AMetal-2|net@406|||S2700|pin@75||-51|0|contact@113||-51|13
AP-Active|net@407|||S1800|pmos@14|diff-top|-52.25|13|contact@114||-51|13
AMetal-2|net@411|||S1800|pin@75||-51|0|contact@117||58|0
AMetal-1|net@412|||S2700|contact@112||59|0|contact@117||59|0
AMetal-2|net@413|||S1800|contact@117||59|0|contact@118||59|0
AMetal-1|net@414|||S2700|contact@112||59|0|contact@118||59|0
AMetal-1|net@415||1|S2700|contact@69||81.75|13|well@1||81.75|55
AMetal-1|net@416||1|S900|contact@78||81.75|-9|substr@1||81.75|-41
AMetal-1|net@428|||S2700|substr@1||96.25|-41|contact@120||96.25|-9
AN-Active|net@429|||S0|nmos@15|diff-top|97.25|-9|contact@120||96.25|-9
AP-Active|net@430|||S0|pmos@18|diff-bottom|-105.25|20|pmos@17|diff-top|-107.75|20
AN-Active|net@432|||S0|nmos@24|diff-bottom|-116.75|-9|contact@121||-117.75|-9
AMetal-1|net@433||1|S1800|pin@78||-108|0|pin@77||-98|0
AN-Active|net@434|||S1800|nmos@24|diff-top|-109.25|-9|contact@122||-108|-9
AN-Active|net@435|||S1800|contact@122||-108|-9|nmos@23|diff-bottom|-106.75|-9
AMetal-1|net@436||1|S900|pin@78||-108|0|contact@122||-108|-9
AMetal-1|net@437||1|S2700|pin@77||-98|0|contact@123||-98|20
AP-Active|net@438|||S1800|pmos@17|diff-bottom|-100.25|20|contact@123||-98|20
AP-Active|net@440|||S0|pmos@18|diff-top|-112.75|20|contact@124||-114.75|20
AN-Active|net@442|||S1800|nmos@23|diff-top|-99.25|-9|contact@125||-98.25|-9
AMetal-1|net@444||1|S2700|contact@124||-114.75|20|well@1||-114.75|55
AMetal-1|net@445||1|S900|contact@121||-117.75|-9|substr@1||-117.75|-41
AMetal-1|net@446||1|S900|contact@125||-98.25|-9|substr@1||-98.25|-41
AMetal-1|net@447|||S|pin@77||-98|0|pin@77||-98|0
AMetal-2|net@448||1|S1800|contact@80||-136|0|pin@81||-90|0
AMetal-1|net@451|||S|contact@81||-75|25|contact@126||-75|25
AMetal-2|net@452||1|S2700|pin@81||-90|0|pin@83||-90|25
APolysilicon-1|net@455|||S2700|pmos@16|poly-left|77|22.5|pin@84||77|25
AMetal-2|net@457||1|S1800|pin@83||-90|25|contact@126||-75|25
AMetal-2|net@459|||S|contact@126||-75|25|contact@128||-75|25
AMetal-1|net@460|||S|contact@81||-75|25|contact@128||-75|25
AMetal-2|net@461|||S1800|contact@126||-75|25|contact@129||-75|25
AMetal-1|net@462|||S|contact@81||-75|25|contact@129||-75|25
AMetal-1|net@473||1|S0|pin@67||-72.25|0|pin@88||-90|0
APolysilicon-1|net@475|||S2700|pmos@17|poly-left|-104|37.5|pin@90||-104|40
APolysilicon-1|net@476|||S1800|pin@90||-104|40|contact@132||-101|40
AMetal-1|net@478||1|S0|pin@91||-90|40|contact@132||-101|40
AMetal-1|net@479||1|S900|pin@88||-90|0|contact@135||-90|-16
APolysilicon-1|net@481|||S900|nmos@23|poly-right|-103|-13.5|pin@95||-103|-16
APolysilicon-1|net@482|||S0|pin@95||-103|-16|contact@133||-106|-16
AMetal-2|net@483|||S0|contact@135||-90|-16|contact@134||-106|-16
AMetal-1|net@484|||S|contact@133||-106|-16|contact@134||-106|-16
AMetal-1|net@485||1|S1800|pin@71||72|0|pin@97||89|0
AMetal-1|net@486||1|S2700|pin@97||89|0|pin@98||89|40
AMetal-1|net@492||1|S1800|contact@126||-75|25|pin@101||-61|25
AMetal-1|net@493||1|S900|pin@101||-61|25|contact@99||-61|13
AMetal-1|net@494|||S1800|contact@126||-75|25|contact@137||-75|25
AMetal-2|net@495|||S1800|contact@126||-75|25|contact@137||-75|25
AMetal-1|net@496|||S1800|contact@126||-75|25|contact@81||-75|25
AMetal-2|net@497|||S1800|contact@126||-75|25|contact@138||-75|25
AMetal-1|net@498|||S|contact@81||-75|25|contact@138||-75|25
AMetal-1|net@502||1|S0|pin@71||72|0|contact@112||59|0
AMetal-1|net@507||1|S1800|pin@98||89|40|contact@136||99|40
APolysilicon-1|net@508|||S2700|pmos@11|poly-left|102|37.5|pin@105||102|40
APolysilicon-1|net@509|||S0|pin@105||102|40|contact@136||99|40
AMetal-1|net@510||1|S900|pin@97||89|0|contact@140||89|-16
APolysilicon-1|net@511|||S900|nmos@15|poly-right|101|-13.5|pin@109||101|-16
APolysilicon-1|net@512|||S1800|pin@109||101|-16|contact@139||103|-16
AMetal-2|net@513|||S0|pin@110||103|-16|contact@140||89|-16
AMetal-1|net@514||1|S1800|pin@67||-72.25|0|contact@109||-59|0
AMetal-1|net@517||1|S900|contact@80||-136|0|contact@142||-136|-9
AN-Active|net@518|||S1800|nmos@9|diff-top|-138.25|-14|contact@142||-136|-14
AMetal-1|net@519||1|S0|pin@78||-108|0|pin@111||-126|0
APolysilicon-1|net@524|||S900|nmos@9|poly-right|-142|-23.5|pin@114||-142|-26
APolysilicon-1|net@525|||S1800|pin@114||-142|-26|contact@143||-140|-26
AMetal-1|net@528||1|S1800|contact@143||-140|-26|pin@116||-126|-26
APolysilicon-1|net@530|||S900|nmos@10|poly-right|-147|-23.5|pin@117||-147|-31
APolysilicon-1|net@531|||S0|pin@117||-147|-31|contact@144||-149|-31
AMetal-2|net@532|||S2700|contact@145||-152|-14|contact@146||-152|-14
AMetal-1|net@533|||S2700|contact@146||-152|-14|contact@147||-152|-14
AMetal-3|net@534|||S900|pin@118||-152|0|contact@145||-152|-14
AN-Active|net@535|||S0|nmos@10|diff-bottom|-150.75|-14|contact@147||-152|-14
AN-Active|net@538|||S0|nmos@25|diff-bottom|144.75|-14|nmos@26|diff-top|142.25|-14
APolysilicon-1|net@540|||S900|nmos@25|poly-right|141|-23.5|pin@121||141|-26
APolysilicon-1|net@541|||S0|pin@121||141|-26|contact@149||139|-26
AMetal-1|net@542||1|S0|contact@149||139|-26|pin@123||125|-26
APolysilicon-1|net@543|||S900|nmos@26|poly-right|146|-23.5|pin@124||146|-34
APolysilicon-1|net@544|||S1800|pin@124||146|-34|contact@150||148|-34
AMetal-2|net@545|||S2700|contact@151||151|-14|contact@152||151|-14
AMetal-1|net@546|||S2700|contact@152||152|-14|contact@153||152|-14
AN-Active|net@547|||S1800|nmos@26|diff-bottom|149.75|-14|contact@153||152|-14
AMetal-1|net@549||1|S2700|pin@123||125|-26|pin@125||125|0
AMetal-1|net@552||1|S0|pin@125||125|0|pin@28||106|0
AMetal-2|net@555|||S2700|pin@127||89|0|pin@87||89|25
AMetal-3|net@556|||S900|pin@128||151|0|contact@155||151|-14
AMetal-2|net@557||-3|IJS|contact@152||151|-14|contact@155||151|-14
AMetal-1|net@561||1|S2700|pin@88||-90|0|pin@91||-90|40
AMetal-3|net@562|||S0|pin@129||-15|0|pin@118||-152|0
AMetal-3|net@563|||S1800|pin@129||-15|0|pin@128||151|0
AMetal-2|net@564|||S2700|contact@158||-15|-14|contact@159||-15|-14
AMetal-1|net@565|||S2700|contact@159||-15|-14|contact@160||-15|-14
AMetal-3|net@566|||S900|pin@129||-15|0|contact@158||-15|-9
AN-Active|net@567|||S0|nmos@27|diff-bottom|-13.75|-14|contact@160||-15|-14
AMetal-1|net@569|||S2700|substr@1||-5.25|-41|contact@161||-5.25|-9
AN-Active|net@570|||S1800|nmos@27|diff-top|-6.25|-14|contact@161||-5.25|-14
APolysilicon-1|net@571|||S900|nmos@27|poly-right|-10|-23.5|pin@130||-10|-27
APolysilicon-1|net@572|||S0|pin@130||-10|-27|contact@162||-13|-27
AMetal-2|net@594|||S|contact@174||-149|-31|contact@175||-149|-31
AMetal-1|net@595|||S|contact@144||-149|-31|contact@175||-149|-31
APolysilicon-1|net@598|||S900|nmos@29|poly-right|-34|-13.5|pin@148||-34|-16
APolysilicon-1|net@599|||S1800|pin@148||-34|-16|contact@176||-32|-16
APolysilicon-1|net@606|||S2700|pmos@19|poly-left|-34|22.5|pin@152||-34|26
APolysilicon-1|net@607|||S1800|pin@152||-34|26|contact@179||-32|26
AMetal-2|net@613|||S2700|pin@153||-32|-31|contact@182||-32|-16
AMetal-1|net@614|||S|contact@176||-32|-16|contact@182||-32|-16
AMetal-2|net@615|||S0|pin@153||-32|-31|contact@174||-149|-31
AMetal-4|net@616|||S0|pin@154||-32|-16|pin@155||-45|-16
AMetal-4|net@617|||S2700|pin@155||-45|-16|pin@156||-45|26
AMetal-3|net@626|||S900|contact@188||-29|13|contact@189||-29|13
AMetal-2|net@627|||S900|contact@189||-29|13|contact@190||-29|13
AMetal-1|net@628|||S900|contact@190||-29|13|contact@191||-29|13
AP-Active|net@630|||S1800|pmos@19|diff-bottom|-30.25|13|contact@191||-29|13
AMetal-3|net@631|||S2700|contact@192||-29|-9|contact@193||-29|-9
AMetal-2|net@632|||S2700|contact@193||-29|-9|contact@194||-29|-9
AMetal-1|net@633|||S2700|contact@194||-29|-9|contact@195||-29|-9
AN-Active|net@635|||S1800|nmos@29|diff-bottom|-30.25|-9|contact@195||-29|-9
AMetal-4|net@640|||S900|contact@188||-29|13|contact@192||-29|-9
AP-Active|net@642|||S0|pmos@21|diff-top|29.25|13|contact@199||28.25|13
AP-Active|net@648|||S0|pmos@20|diff-top|7.25|13|contact@196||6.25|13
AN-Active|net@660|||S0|nmos@31|diff-top|29.25|-9|contact@206||28.25|-9
AMetal-4|net@704|||S2700|pin@175||0|-16|pin@176||0|25
AMetal-2|net@731|||S900|contact@229||13|-16|contact@230||13|-16
AMetal-3|net@732|||S2700|pin@180||13|-27|contact@229||13|-16
AMetal-1|net@733|||S|contact@228||13|-16|contact@230||13|-16
AMetal-1|net@739|||S900|contact@233||38|13|contact@234||38|13
AP-Active|net@741|||S1800|pmos@21|diff-bottom|36.75|13|contact@234||38|13
AMetal-3|net@742|||S2700|contact@235||38|-9|contact@236||38|-9
AMetal-2|net@743|||S2700|contact@236||38|-9|contact@237||38|-9
AMetal-1|net@744|||S2700|contact@237||38|-9|contact@238||38|-9
AN-Active|net@746|||S1800|nmos@31|diff-bottom|36.75|-9|contact@238||38|-9
AMetal-1|net@747||1|S900|contact@206||28.25|-9|substr@1||28.25|-41
AMetal-1|net@748||1|S2700|contact@199||28.25|13|well@1||28.25|55
AMetal-3|net@749|||S1800|contact@292||-13|-27|contact@239||0|-27
AMetal-4|net@751|||S900|pin@175||0|-16|contact@239||0|-27
AMetal-4|net@755|||S2700|pin@176||0|25|pin@184||0|26
AMetal-3|net@756|||S|contact@241||14|26|contact@242||14|26
AMetal-2|net@757|||S|contact@242||14|26|contact@243||14|26
AMetal-4|net@758|||S1800|pin@184||0|26|contact@241||14|26
AMetal-1|net@759||1|S2700|contact@240||14|26|contact@243||14|26
AMetal-3|net@766|||S900|contact@248||16|13|contact@249||16|13
AMetal-2|net@767|||S900|contact@249||16|13|contact@250||16|13
AMetal-1|net@768|||S900|contact@250||16|13|contact@251||16|13
AP-Active|net@770|||S1800|pmos@20|diff-bottom|14.75|13|contact@251||16|13
AMetal-1|net@771||1|S2700|contact@196||6.25|13|well@1||6.25|55
APolysilicon-1|net@772|||S2700|pmos@20|poly-left|11|22.5|pin@187||11|26
APolysilicon-1|net@774|||S0|contact@240||14|26|pin@187||11|26
AMetal-3|net@775|||S2700|contact@252||16|-9|contact@253||16|-9
AMetal-2|net@776|||S2700|contact@253||16|-9|contact@254||16|-9
AMetal-1|net@777|||S2700|contact@254||16|-9|contact@255||16|-9
AN-Active|net@779|||S1800|nmos@33|diff-bottom|14.75|-9|contact@255||16|-9
AMetal-1|net@780|||S2700|substr@1||6.25|-41|contact@256||6.25|-9
AN-Active|net@781|||S0|nmos@33|diff-top|7.25|-9|contact@256||6.25|-9
AMetal-4|net@783|||S900|contact@248||16|13|contact@252||16|-9
AMetal-4|net@784|||S900|contact@252||16|-9|pin@188||16|-16
APolysilicon-1|net@786|||S900|nmos@33|poly-right|11|-13.5|pin@190||11|-16
APolysilicon-1|net@787|||S1800|pin@190||11|-16|contact@228||13|-16
AMetal-3|net@788|||S0|pin@180||13|-27|contact@239||0|-27
APolysilicon-1|net@789|||S900|nmos@31|poly-right|33|-13.5|pin@191||33|-16
APolysilicon-1|net@790|||S1800|pin@191||33|-16|contact@257||36|-16
AMetal-4|net@800|||S900|contact@248||16|13|contact@248||16|13
AMetal-4|net@801|||S900|contact@252||16|-9|contact@252||16|-9
APolysilicon-1|net@802|||S2700|pmos@21|poly-left|33|22.5|pin@193||33|26
APolysilicon-1|net@803|||S1800|pin@193||33|26|contact@264||36|26
AMetal-3|net@805|||S|contact@265||36|26|contact@266||36|26
AMetal-2|net@806|||S|contact@266||36|26|contact@267||36|26
AMetal-1|net@808|||S|contact@264||36|26|contact@267||36|26
AMetal-4|net@815|||S900|contact@231||38|13|contact@235||38|-9
AMetal-2|net@816|||S0|pin@198||45|18|pin@199||38|18
AMetal-2|net@817||1|S2700|contact@233||38|13|pin@199||38|18
APolysilicon-1|net@824|||S2700|pmos@12|poly-left|107|37.5|pin@204||107|48
APolysilicon-1|net@825|||S0|pin@204||107|48|contact@271||106|48
AMetal-1|net@828|||S|contact@271||106|48|contact@272||106|48
AMetal-2|net@829|||S2700|pin@198||45|18|pin@205||45|48
APolysilicon-1|net@830|||S2700|pmos@18|poly-left|-109|37.5|pin@206||-109|48
APolysilicon-1|net@831|||S1800|pin@206||-109|48|contact@270||-107|48
AMetal-2|net@832|||S1800|pin@208||-107|48|pin@205||45|48
AMetal-2|net@833|||S0|pin@205||45|48|contact@273||-107.25|48
AMetal-1|net@834|||S|contact@270||-107.25|48|contact@273||-107.25|48
APolysilicon-1|net@835|||S2700|pmos@4|poly-left|130|22.5|pin@209||130|25
APolysilicon-1|net@836|||S1800|pin@209||130|25|contact@274||133|25
AMetal-2|net@838|||S900|pin@210||133|48|contact@275||133|25
AMetal-1|net@839|||S|contact@274||133|25|contact@275||133|25
AMetal-2|net@840|||S1800|contact@272||106|48|contact@276||106|48
AMetal-1|net@841|||S|contact@271||106|48|contact@276||106|48
APolysilicon-1|net@842|||S2700|pmos@2|poly-left|-131|22.5|pin@211||-131|25
APolysilicon-1|net@843|||S0|pin@211||-131|25|contact@277||-134|25
AMetal-2|net@844|||S0|pin@208||-107|48|pin@212||-134|48
AMetal-2|net@845|||S900|pin@212||-134|48|contact@278||-134|25
AMetal-1|net@846|||S|contact@277||-134|25|contact@278||-134|25
AMetal-1|net@848|||S900|well@1||-38.75|55|contact@279||-38.75|13
AP-Active|net@849|||S0|pmos@19|diff-top|-37.75|13|contact@279||-38.75|13
AMetal-2|net@850|||S0|pin@213||-22|-9|contact@193||-29|-9
AMetal-2|net@851|||S0|pin@161||148|-34|pin@214||-22|-34
AMetal-2|net@853|||S900|pin@213||-22|-9|pin@214||-22|-34
AMetal-1|net@854|||S2700|substr@1||-38.75|-41|contact@280||-38.75|-9
AN-Active|net@855|||S0|nmos@29|diff-top|-37.75|-9|contact@280||-38.75|-9
AMetal-2|net@857|||S0|pin@13||-167|0|contact@281||-195|0
AMetal-1|net@859|||S2700|contact@12||-195|0|contact@281||-195|0
AMetal-1|net@860|||S2700|substr@1||-164.25|-41|contact@282||-164.25|-9
AN-Active|net@861|||S1800|nmos@2|diff-top|-165.25|-9|contact@282||-164.25|-9
APolysilicon-1|net@862|||S900|nmos@16|poly-right|111|-13.5|pin@216||111|-24
APolysilicon-1|net@863|||S0|pin@216||111|-24|contact@283||109|-24
AMetal-4|net@864|||S900|contact@290||121|48|pin@217||121|-22
AMetal-4|net@866|||S900|pin@217||121|-22|pin@220||121|-24
AMetal-4|net@868|||S0|pin@220||121|-24|contact@287||109|-24
AMetal-3|net@872|||S|contact@287||109|-24|contact@288||109|-24
AMetal-2|net@873|||S|contact@288||109|-24|contact@289||109|-24
AMetal-1|net@874|||S|contact@283||109|-24|contact@289||109|-24
AMetal-2|net@876|||S1800|contact@291||121|48|pin@210||133|48
AMetal-3|net@877|||S900|contact@290||121|48|contact@291||121|48
AMetal-2|net@878|||S1800|contact@292||-13|-27|contact@293||-13|-27
AMetal-1|net@879|||S|contact@162||-13|-27|contact@293||-13|-27
AMetal-1|net@883||1|S900|pin@111||-126|0|pin@116||-126|-26
AMetal-2|net@898|||S1800|pin@127||89|0|contact@295||135|0
AMetal-1|net@899|||S0|contact@33||166|0|contact@295||135|0
AMetal-1|net@900|||S2700|contact@295||135|0|contact@296||135|13
AP-Active|net@901|||S1800|pmos@4|diff-top|133.75|13|contact@296||135|13
AMetal-1|net@902|||S900|contact@295||135|0|contact@297||135|-14
AN-Active|net@903|||S0|nmos@25|diff-top|137.25|-14|contact@297||135|-14
AMetal-1|net@904|||S900|contact@295||135|0|contact@295||135|0
AMetal-1|net@905|||S2700|contact@295||135|0|contact@295||135|0
AMetal-4|net@906|||S2700|pin@222||-122|-15|pin@221||-122|47
APolysilicon-1|net@907|||S900|nmos@24|poly-right|-113|-13.5|pin@223||-113|-24
APolysilicon-1|net@908|||S1800|pin@223||-113|-24|contact@298||-110|-24
AMetal-4|net@909|||S900|pin@222||-122|-15|pin@224||-122|-24
AMetal-3|net@910|||S|contact@299||-110|-24|contact@300||-110|-24
AMetal-2|net@911|||S|contact@300||-110|-24|contact@301||-110|-24
AMetal-4|net@912|||S1800|pin@224||-122|-24|contact@299||-110|-24
AMetal-1|net@913|||S|contact@298||-110|-24|contact@301||-110|-24
AMetal-1|net@914|||S|pin@18||173|0|pin@18||173|0
AMetal-1|net@915|||S900|pin@18||173|0|pin@18||173|0
AMetal-1|net@916|||S900|pin@18||173|0|pin@18||173|0
AN-Active|net@923|||S1800|nmos@6|diff-bottom|192.75|-9|contact@303||194|-9
AMetal-1|net@928|||S|contact@34||187|0|contact@34||187|0
AMetal-1|net@930|||S900|contact@31||194|13|pin@226||194|0
AMetal-1|net@931|||S900|pin@226||194|0|contact@303||194|-9
AMetal-1|net@932|||S0|pin@226||194|0|contact@34||187|0
AMetal-1|net@933|||S900|pin@18||173|0|pin@18||173|0
AMetal-1|net@934|||S1800|pin@18||173|0|contact@34||187|0
AMetal-2|net@935|||S0|contact@304||187|0|contact@305||166|0
AMetal-1|net@936|||S|contact@34||187|0|contact@304||187|0
AMetal-1|net@937|||S|contact@33||166|0|contact@305||166|0
AMetal-1|net@938|||S|contact@132||-101|40|contact@132||-101|40
APolysilicon-1|net@939|||S1800|pin@90||-104|40|contact@132||-101|40
AMetal-1|net@940|||S1800|contact@136||99|40|contact@136||99|40
APolysilicon-1|net@941|||S0|pin@105||102|40|contact@136||99|40
AMetal-2|net@942||1|S0|contact@291||121|48|contact@306||106|48
AMetal-1|net@943|||S|contact@271||106|48|contact@306||106|48
AMetal-2|net@944|||S1800|contact@272||105|48|contact@306||106|48
AMetal-2|net@946|||S1800|pin@205||45|48|contact@307||106|48
AMetal-1|net@947|||S|contact@271||106|48|contact@307||106|48
AMetal-2|net@948|||S|contact@306||106|48|contact@307||106|48
APolysilicon-1|net@949|||S0|pin@204||107|48|contact@271||106|48
AMetal-2|net@951|||S|pin@87||89|25|pin@87||89|25
AMetal-2|net@952|||S|pin@87||89|25|pin@87||89|25
APolysilicon-1|net@963|||S0|pin@84||77|25|contact@310||74|25
AMetal-1|net@964||1|S2700|contact@108||61|13|pin@229||61|25
AMetal-1|net@966||1|S1800|pin@229||61|25|contact@310||74|25
AMetal-2|net@967|||S0|pin@87||89|25|contact@311||74|25
AMetal-1|net@968|||S|contact@310||74|25|contact@311||74|25
AMetal-1|net@969|||S1800|contact@96||74|-16|contact@96||74|-16
AMetal-1|net@971||1|S900|contact@76||60.75|-9|pin@231||60.75|-16
AMetal-1|net@973||1|S1800|pin@231||60.75|-16|contact@96||74|-16
AMetal-1|net@974|||S1800|contact@96||74|-16|contact@96||74|-16
AMetal-3|net@975|||S|contact@312||-32|26|contact@313||-32|26
AMetal-2|net@976|||S|contact@313||-32|26|contact@314||-32|26
AMetal-4|net@977|||S1800|pin@156||-45|26|contact@312||-32|26
AMetal-1|net@978|||S|contact@179||-32|26|contact@314||-32|26
AMetal-4|net@979|||S1800|pin@188||16|-16|contact@261||36|-16
AMetal-4|net@980|||S1800|contact@248||16|13|pin@232||23|13
AMetal-4|net@983|||S2700|pin@232||23|13|pin@233||23|26
AMetal-3|net@984|||S|contact@315||36|26|contact@316||36|26
AMetal-2|net@985|||S|contact@316||36|26|contact@317||36|26
AMetal-4|net@986|||S1800|pin@233||23|26|contact@315||36|26
AMetal-1|net@987|||S|contact@264||36|26|contact@317||36|26
AMetal-1|net@988||1|S1800|contact@84||-75|-16|pin@234||-61|-16
AMetal-1|net@989||1|S2700|pin@234||-61|-16|contact@318||-61|-9
AN-Active|net@990|||S0|nmos@20|diff-bottom|-59.75|-9|contact@318||-61|-9
AMetal-1|net@991|||S2700|contact@319||-51|-9|contact@320||-51|-9
AMetal-2|net@992|||S900|pin@75||-51|0|contact@319||-51|-9
AN-Active|net@993|||S1800|nmos@20|diff-top|-52.25|-9|contact@320||-51|-9
AMetal-1|net@994|||S2700|substr@1||-81.75|-41|contact@321||-81.75|-9
AN-Active|net@995|||S0|nmos@19|diff-bottom|-80.75|-9|contact@321||-81.75|-9
AMetal-1|net@996||1|S900|pin@67||-72.25|0|contact@322||-72.25|-9
AN-Active|net@997|||S1800|nmos@19|diff-top|-73.25|-9|contact@322||-72.25|-9
AP-Active|net@1010|||S1800|pmos@22|diff-top|-73.25|13|contact@328||-72.25|13
AP-Active|net@1011|||S0|pmos@22|diff-bottom|-80.75|13|contact@329||-82|13
APolysilicon-1|net@1013|||S2700|pmos@22|poly-left|-77|22.5|pin@236||-77|25
APolysilicon-1|net@1015|||S1800|pin@236||-77|25|contact@81||-75|25
AMetal-1|net@1016||1|S2700|contact@329||-82|13|well@1||-82|56
AMetal-1|net@1017||1|S900|contact@328||-72.25|13|pin@67||-72.25|0
AMetal-1|net@1018|||S2700|substr@1||-38.75|-41|substr@1||-38.75|-41
AMetal-1|net@1019|||S2700|substr@1||-5.25|-41|substr@1||-5.25|-41
AMetal-1|net@1020|||S2700|substr@1||6.25|-41|substr@1||6.25|-41
AMetal-1|net@1021|||S2700|substr@1||184.25|-41|contact@330||184.25|-9
AN-Active|net@1022|||S0|nmos@6|diff-top|185.25|-9|contact@330||184.25|-9
AMetal-1|net@1023||1|S900|substr@2||194.5|-17.5|substr@1||194.5|-41
EA||D5G2;X-4;|contact@144||I
ECLK|CK|D5G2;X-5;|contact@162||C
EGND||D5G2;|substr@1||G
EQ||D5G2;|contact@132||O
EQB||D5G2;|contact@136||O
ER||D5G2;|contact@84||I
ES||D5G2;|contact@96||I
EVDD||D5G2;|well@1||P
X

# Cell CCFF;1{sch}
CCCFF;1{sch}||schematic|1769186124530|1769468697829|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@5||-63.5|3||||
NOff-Page|conn@6||-37|1|||RR|
NOff-Page|conn@8||3|5|||YRRR|
NOff-Page|conn@9||-35|-16||||
NOff-Page|conn@10||-64.5|-61||||
NOff-Page|conn@11||-3|-61.5||||
NGround|gnd@0||-26|-5|||X|
NGround|gnd@1||-46.5|11|||X|
NGround|gnd@2||16|8.5||||
NGround|gnd@3||-25.5|-23||||
NGround|gnd@5||-12|-38||||
NGround|gnd@6||-51|-68.5||||
NGround|gnd@7||-50.5|-20||||
NTransistor|nmos@0||-23.5|1|||XR||ATTR_length(D5G0.5;X0.5;Y1;)S2|ATTR_width(D5G1;X-0.5;Y1;)S5|SIM_spice_model(D5G1;X1.5;Y0.5;)Snmos
NTransistor|nmos@1||-30|1|||XRRR||ATTR_length(D5G0.5;X-1.5;Y0.5;)S2|ATTR_width(D5G1;X-0.5;Y0.5;)S5|SIM_spice_model(D5G1;X-2.5;Y-0.5;)Snmos
NTransistor|nmos@2||-44.5|15|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-0.5;Y-2;)Snmos
NTransistor|nmos@3||-28|9.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X1;Y-2.5;)Snmos
NTransistor|nmos@4||-52.5|14.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2;)Snmos
NTransistor|nmos@5||-42.5|3|||R||ATTR_length(D5G0.5;X-2;Y3;)S2|ATTR_width(D5G1;X-1;Y3;)S15|SIM_spice_model(D5G1;X-1.5;Y1;)Snmos
NTransistor|nmos@6||14|12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1.5;Y0.5;)Snmos
NTransistor|nmos@7||22|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-4;Y-1.5;)Snmos
NTransistor|nmos@8||4.5|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X-1;Y1;)Snmos
NTransistor|nmos@9||-7.5|1|||R||ATTR_length(D5G0.5;X0.5;Y1;)S2|ATTR_width(D5G1;X-0.5;Y1;)S5|SIM_spice_model(D5G1;X-1;Y2.5;)Snmos
NTransistor|nmos@10||-1|1|||RRR||ATTR_length(D5G0.5;X-1.5;Y0.5;)S2|ATTR_width(D5G1;X-0.5;Y0.5;)S5|SIM_spice_model(D5G1;X-2.5;)Snmos
NTransistor|nmos@12||13|1.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X3;Y1.5;)Snmos
NTransistor|nmos@13||-27.5|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X2;Y2;)Snmos
NTransistor|nmos@17||-14|-33|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1;Y1.5;)Snmos
NTransistor|nmos@19||-3|-33.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1.5;Y1;)Snmos
NTransistor|nmos@21||-53|-61|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)Snmos
NTransistor|nmos@22||-40|-62|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-2;Y0.5;)Snmos
NTransistor|nmos@23||-11.5|-61.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)Snmos
NTransistor|nmos@24||-29.5|-62.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1.5;Y1;)Snmos
NTransistor|nmos@25||-52|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2.5;)Snmos
NWire_Pin|pin@0||-26|3|||X|
NWire_Pin|pin@1||-26|-1|||X|
NWire_Pin|pin@5||-30|19||||
NWire_Pin|pin@6||-43.5|19||||
NWire_Pin|pin@11||-46.5|19||||
NWire_Pin|pin@12||-51.5|19||||
NWire_Pin|pin@13||-54.5|19||||
NWire_Pin|pin@14||-57.5|19||||
NWire_Pin|pin@15||-57.5|8.5||||
NWire_Pin|pin@16||-41.5|8.5||||
NWire_Pin|pin@17||-41.5|19||||
NWire_Pin|pin@18||-46.5|12.5||||
NWire_Pin|pin@20||-54.5|25||||
NWire_Pin|pin@23||-30|5||||
NWire_Pin|pin@25||-17|11.5||||
NWire_Pin|pin@27||-17|-3||||
NWire_Pin|pin@29||-31|-3||||
NWire_Pin|pin@31||6.5|28.5||||
NWire_Pin|pin@34||16|16.5|||X|
NWire_Pin|pin@35||21|16.5|||X|
NWire_Pin|pin@39||16|10|||X|
NWire_Pin|pin@41||24|22.5|||X|
NWire_Pin|pin@45||24|16||||
NWire_Pin|pin@46||29.5|16||||
NWire_Pin|pin@47||29.5|5.5||||
NWire_Pin|pin@48||11.5|5.5||||
NWire_Pin|pin@52||11.5|15.5||||
NWire_Pin|pin@53||13|15.5||||
NWire_Pin|pin@54||6.5|15.5||||
NWire_Pin|pin@56||-27|21||||
NWire_Pin|pin@57||-30|28.5||||
NWire_Pin|pin@58||-5|3||||
NWire_Pin|pin@61||-14|11.5|||X|
NWire_Pin|pin@62||-14|-3|||X|
NWire_Pin|pin@63||-4.5|-1||||
NWire_Pin|pin@64||-4.5|-4||||
NWire_Pin|pin@65||-26|-4||||
NWire_Pin|pin@68||6.5|3.5||||
NWire_Pin|pin@69||-22.5|7||||
NWire_Pin|pin@70||-8.5|7||||
NWire_Pin|pin@71||0|-3||||
NWire_Pin|pin@73||-40.5|-10||||
NWire_Pin|pin@75||11|-10||||
NWire_Pin|pin@77||-5|17.5||||
NWire_Pin|pin@78||-25.5|-10||||
NWire_Pin|pin@85||-12|-29||||
NWire_Pin|pin@86||-30.5|-16||||
NWire_Pin|pin@87||-30.5|-29||||
NWire_Pin|pin@88||-15|-29||||
NWire_Pin|pin@92||-1|-29.5||||
NWire_Pin|pin@93||-4|-29||||
NWire_Pin|pin@94||-1|-19||||
NWire_Pin|pin@96||-1|-38.5||||
NWire_Pin|pin@97||-12|-38.5||||
NWire_Pin|pin@98||-15.5|7||||
NWire_Pin|pin@99||-15.5|-7||||
NWire_Pin|pin@100||7.5|-7||||
NWire_Pin|pin@101||7.5|-29.5||||
NWire_Pin|pin@109||-74.5|-50||||
NWire_Pin|pin@110||-74.5|32||||
NWire_Pin|pin@111||-38|32||||
NWire_Pin|pin@112||-38|19||||
NWire_Pin|pin@115||-40|-57||||
NWire_Pin|pin@116||-51|-57||||
NWire_Pin|pin@117||-29.5|-57|||X|
NWire_Pin|pin@118||-13.5|-57|||X|
NWire_Pin|pin@120||-13.5|-42.5||||
NWire_Pin|pin@121||-13.5|-67||||
NWire_Pin|pin@123||-51|-67||||
NWire_Pin|pin@132||-34|-23.5||||
NWire_Pin|pin@133||-62.5|-23.5||||
NWire_Pin|pin@135||-62.5|-57||||
NWire_Pin|pin@139||5|-57||||
NWire_Pin|pin@140||10|15.5||||
NWire_Pin|pin@141||10|35||||
NWire_Pin|pin@142||35.5|35||||
NWire_Pin|pin@144||35.5|-50||||
NWire_Pin|pin@145||-62.5|-64||||
NWire_Pin|pin@146||-5|-64.5||||
NWire_Pin|pin@149||-31.5|-57||||
NWire_Pin|pin@150||-38|-55||||
NWire_Pin|pin@151||-29.5|-55||||
NWire_Pin|pin@152||-27|3||||
NWire_Pin|pin@153||-3|9||||
Ngeneric:Invisible-Pin|pin@155||-217.5|-81.5|||||SIM_spice_card(D5G1;)Stext
NWire_Pin|pin@157||-53|-10.5|||X|
NWire_Pin|pin@159||-50|-11||||
NWire_Pin|pin@160||-58|3||||
NWire_Pin|pin@161||-58|-10||||
NWire_Pin|pin@162||-53|-10||||
NWire_Pin|pin@163||-50.5|-17||||
NWire_Pin|pin@165||14|-11||||
NWire_Pin|pin@166||3|1||||
NWire_Pin|pin@167||3|-57||||
NWire_Pin|pin@168||-34|1||||
Ngeneric:Invisible-Pin|pin@170||-198.5|21|||||SIM_spice_card(A20;D5)S[.param VDDN=0.95,VDD  VDD 0 {VDDN},.param t0=5n,* Clock on CK,VCK  CK  0 PULSE(0 {VDDN} {t0} 1n 1n 10n 20n),* Data on A (your schematic uses A as D),VA   A   0 PULSE(0 {VDDN} {t0+10n} 1n 1n 20n 40n),* Keep async Set/Reset inactive (adjust if your design uses active-high),VR   R   0 0,VS   S   0 0,* Loads,CloadQ   Q  0 400f,CloadQB  QB 0 400f,* Initial conditions (must not exceed VDD),.ic V(Q)=0,.ic V(QB)={VDDN},* Measurements,.measure tran Qmax MAX V(Q) FROM={t0} TO=60n,.measure tran Qmin MIN V(Q) FROM={t0} TO=60n,.measure tran clk2q_rise TRIG V(CK) VAL={VDDN/2} RISE=2 TARG V(Q) VAL={VDDN/2} RISE=1,.measure tran clk2q_fall TRIG V(CK) VAL={VDDN/2} RISE=2 TARG V(Q) VAL={VDDN/2} FALL=1,.measure tran avg_current AVG (-I(VDD)) FROM=2.5n TO=7.5n,.measure tran avg_power PARAM='{VDDN}*avg_current',.tran 0 60n 0 0.05n UIC,".include C:\\Users\\hp\\Desktop\\IC\\Tools\\Project\\22nm_HP.pm",.end]
NTransistor|pmos@0||-24|11.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;X0.5;Y1.5;)Spmos
NTransistor|pmos@1||-24|7|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;X1;Y1.5;)Spmos
NTransistor|pmos@4||-28|22|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X-0.5;Y-2;)Spmos
NTransistor|pmos@5||4.5|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X1.5;Y2.5;)Spmos
NTransistor|pmos@6||-44.5|23|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@7||-52.5|22.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@8||14|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X3.5;Y0.5;)Spmos
NTransistor|pmos@9||22|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X-1;Y-3.5;)Spmos
NTransistor|pmos@10||-7|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;X-1.5;Y1.5;)Spmos
NTransistor|pmos@11||-7|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;Y-2;)Spmos
NTransistor|pmos@14||-14|-25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X1;Y3;)Spmos
NTransistor|pmos@16||-3|-25.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X1;Y3;)Spmos
NTransistor|pmos@18||-40|-52|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X2;Y0.5;)Spmos
NTransistor|pmos@19||-53|-50|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X1.5;Y1.5;)Spmos
NTransistor|pmos@20||-29.5|-52|||XRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X2;Y0.5;)Spmos
NTransistor|pmos@21||-11.5|-50|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X-1.5;Y1.5;)Spmos
NTransistor|pmos@22||-52|-7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X-1;Y-3.5;)Spmos
NPower|pwr@0||-26|17.5|||X|
NPower|pwr@1||-54.5|29||||
NPower|pwr@2||-30|29.5||||
NPower|pwr@3||24|26.5|||X|
NPower|pwr@6||-12|-19||||
NPower|pwr@7||-51|-42.5||||
NPower|pwr@8||-50|-0.5|||X|
Awire|net@0|||900|pmos@0|s|-26|9.5|pmos@1|d|-26|9
Awire|net@1|||900|pwr@0||-26|17.5|pmos@0|d|-26|13.5
Awire|net@5|||0|nmos@0|d|-25.5|3|pin@0||-26|3
Awire|net@7|||900|pmos@1|s|-26|5|pin@0||-26|3
Awire|net@8|||0|nmos@0|s|-25.5|-1|pin@1||-26|-1
Awire|net@9|||0|pin@1||-26|-1|nmos@1|d|-28|-1
Awire|net@10|||900|pin@1||-26|-1|gnd@0||-26|-3
Awire|net@15|||900|nmos@2|s|-46.5|13|gnd@1||-46.5|13
Awire|net@26|||900|pmos@4|d|-30|20|pin@5||-30|19
Awire|net@27|||900|pmos@6|g|-43.5|23|pin@6||-43.5|19
Awire|net@28|||900|pin@6||-43.5|19|nmos@2|g|-43.5|15
Awire|net@40|||900|pin@5||-30|19|nmos@3|s|-30|11.5
Awire|net@46|||2700|nmos@2|d|-46.5|17|pin@11||-46.5|19
Awire|net@47|||2700|pin@11||-46.5|19|pmos@6|s|-46.5|21
Awire|net@48|||900|pmos@7|g|-51.5|22.5|pin@12||-51.5|19
Awire|net@50|||0|pin@11||-46.5|19|pin@12||-51.5|19
Awire|net@51|||2700|nmos@4|d|-54.5|16.5|pin@13||-54.5|19
Awire|net@52|||2700|pin@13||-54.5|19|pmos@7|s|-54.5|20.5
Awire|net@53|||0|pin@13||-54.5|19|pin@14||-57.5|19
Awire|net@54|||900|pin@14||-57.5|19|pin@15||-57.5|8.5
Awire|net@55|||1800|pin@15||-57.5|8.5|pin@16||-41.5|8.5
Awire|net@57|||0|pin@17||-41.5|19|pin@6||-43.5|19
Awire|net@58|||2700|pin@16||-41.5|8.5|pin@17||-41.5|19
Awire|net@59|||1800|nmos@4|s|-54.5|12.5|pin@18||-46.5|12.5
Awire|net@60|||900|gnd@1||-46.5|13|pin@18||-46.5|12.5
Awire|net@63|||900|pwr@1||-54.5|29|pin@20||-54.5|25
Awire|net@65|||0|pmos@6|d|-46.5|25|pin@20||-54.5|25
Awire|net@70|||1800|nmos@5|d|-40.5|5|pin@23||-30|5
Awire|net@72|||900|nmos@3|d|-30|7.5|pin@23||-30|5
Awire|net@75|||1800|pmos@0|g|-23|11.5|pin@25||-17|11.5
Awire|net@81|||900|nmos@1|g|-31|1|pin@29||-31|-3
Awire|net@82|||900|pin@25||-17|11.5|pin@27||-17|-3
Awire|net@86|||2700|pmos@4|s|-30|24|pwr@2||-30|29.5
Awire|net@87|||2700|pmos@5|d|6.5|23|pin@31||6.5|28.5
Awire|net@89|||900|nmos@6|s|16|10.5|gnd@2||16|10.5
Awire|net@93|||2700|nmos@6|d|16|14.5|pin@34||16|16.5
Awire|net@94|||2700|pin@34||16|16.5|pmos@8|s|16|18.5
Awire|net@95|||900|pmos@9|g|21|20|pin@35||21|16.5
Awire|net@97|||1800|pin@34||16|16.5|pin@35||21|16.5
Awire|net@102|||0|nmos@7|s|24|10|pin@39||16|10
Awire|net@103|||900|gnd@2||16|10.5|pin@39||16|10
Awire|net@105|||900|pwr@3||24|26.5|pin@41||24|22.5
Awire|net@107|||1800|pmos@8|d|16|22.5|pin@41||24|22.5
Awire|net@116|||2700|nmos@7|d|24|14|pin@45||24|16
Awire|net@117|||2700|pin@45||24|16|pmos@9|s|24|18
Awire|net@118|||1800|pin@45||24|16|pin@46||29.5|16
Awire|net@119|||900|pin@46||29.5|16|pin@47||29.5|5.5
Awire|net@120|||0|pin@47||29.5|5.5|pin@48||11.5|5.5
Awire|net@132|||2700|pin@48||11.5|5.5|pin@52||11.5|15.5
Awire|net@133|||900|pmos@8|g|13|20.5|pin@53||13|15.5
Awire|net@134|||900|pin@53||13|15.5|nmos@6|g|13|12.5
Awire|net@135|||1800|pin@52||11.5|15.5|pin@53||13|15.5
Awire|net@136|||900|pmos@5|s|6.5|19|pin@54||6.5|15.5
Awire|net@141|||900|pmos@4|g|-27|22|pin@56||-27|21
Awire|net@142|||0|pmos@5|g|3.5|21|pin@56||-27|21
Awire|net@144|||900|pwr@2||-30|29.5|pin@57||-30|28.5
Awire|net@145|||900|pmos@10|s|-5|9.5|pmos@11|d|-5|9
Awire|net@150|||1800|nmos@9|d|-5.5|3|pin@58||-5|3
Awire|net@151|||1800|pin@58||-5|3|nmos@10|s|-3|3
Awire|net@152|||900|pmos@11|s|-5|5|pin@58||-5|3
Awire|net@153|||0|pmos@10|g|-8|11.5|pin@61||-14|11.5
Awire|net@155|||900|pin@61||-14|11.5|pin@62||-14|-3
Awire|net@158|||1800|nmos@9|s|-5.5|-1|pin@63||-4.5|-1
Awire|net@159|||1800|pin@63||-4.5|-1|nmos@10|d|-3|-1
Awire|net@160|||900|pin@63||-4.5|-1|pin@64||-4.5|-4
Awire|net@161|||0|pin@64||-4.5|-4|pin@65||-26|-4
Awire|net@162|||900|gnd@0||-26|-3|pin@65||-26|-4
Awire|net@168|||900|nmos@8|s|6.5|7|pin@68||6.5|3.5
Awire|net@169|||1800|pin@68||6.5|3.5|nmos@12|s|11|3.5
Awire|net@171|||1800|pmos@1|g|-23|7|pin@69||-22.5|7
Awire|net@173|||2700|nmos@0|g|-22.5|1|pin@69||-22.5|7
Awire|net@175|||1800|pin@70||-8.5|7|pmos@11|g|-8|7
Awire|net@176|||2700|nmos@9|g|-8.5|1|pin@70||-8.5|7
Awire|net@177|||1800|pin@62||-14|-3|pin@71||0|-3
Awire|net@178|||900|nmos@10|g|0|1|pin@71||0|-3
Awire|net@181|||2700|nmos@4|g|-51.5|14.5|pin@12||-51.5|19
Awire|net@182|||0|pin@27||-17|-3|pin@29||-31|-3
Awire|net@183|||2700|pmos@7|d|-54.5|24.5|pin@20||-54.5|25
Awire|net@184|||2700|nmos@7|g|21|12|pin@35||21|16.5
Awire|net@185|||2700|pmos@9|d|24|22|pin@41||24|22.5
Awire|net@186|||900|pin@54||6.5|15.5|nmos@8|d|6.5|11
Awire|net@189|||900|nmos@5|s|-40.5|1|pin@73||-40.5|-10
Awire|net@191|||900|nmos@12|d|11|-0.5|pin@75||11|-10
Awire|net@195|||1800|pwr@0||-26|17.5|pin@77||-5|17.5
Awire|net@196|||1800|pin@73||-40.5|-10|pin@78||-25.5|-10
Awire|net@198|||900|pin@78||-25.5|-10|nmos@13|d|-25.5|-14
Awire|net@199|||900|nmos@13|s|-25.5|-18|gnd@3||-25.5|-21
Awire|net@213|||900|pin@85||-12|-29|nmos@17|d|-12|-31
Awire|net@214|||2700|pmos@14|d|-12|-23|pwr@6||-12|-19
Awire|net@215|||900|nmos@17|s|-12|-35|gnd@5||-12|-36
Awire|net@219|||900|pmos@14|s|-12|-27|pin@85||-12|-29
Awire|net@221|||1800|conn@9|y|-33|-16|pin@86||-30.5|-16
Awire|net@222|||1800|pin@86||-30.5|-16|nmos@13|g|-28.5|-16
Awire|net@223|||900|pin@86||-30.5|-16|pin@87||-30.5|-29
Awire|net@224|||900|pmos@14|g|-15|-25|pin@88||-15|-29
Awire|net@225|||900|pin@88||-15|-29|nmos@17|g|-15|-33
Awire|net@226|||1800|pin@87||-30.5|-29|pin@88||-15|-29
Awire|net@234|||900|pin@92||-1|-29.5|nmos@19|d|-1|-31.5
Awire|net@240|||900|pmos@16|s|-1|-27.5|pin@92||-1|-29.5
Awire|net@242|||900|pmos@16|g|-4|-25.5|pin@93||-4|-29
Awire|net@243|||900|pin@93||-4|-29|nmos@19|g|-4|-33.5
Awire|net@244|||1800|pin@85||-12|-29|pin@93||-4|-29
Awire|net@245|||2700|pmos@16|d|-1|-23.5|pin@94||-1|-19
Awire|net@248|||900|nmos@19|s|-1|-35.5|pin@96||-1|-38.5
Awire|net@249|||0|pin@96||-1|-38.5|pin@97||-12|-38.5
Awire|net@250|||900|gnd@5||-12|-36|pin@97||-12|-38.5
Awire|net@251|||1800|pin@69||-22.5|7|pin@98||-15.5|7
Awire|net@252|||1800|pin@98||-15.5|7|pin@70||-8.5|7
Awire|net@253|||900|pin@98||-15.5|7|pin@99||-15.5|-7
Awire|net@254|||1800|pin@99||-15.5|-7|pin@100||7.5|-7
Awire|net@255|||900|pin@100||7.5|-7|pin@101||7.5|-29.5
Awire|net@264|||2700|pmos@10|d|-5|13.5|pin@77||-5|17.5
Awire|net@265|||0|pin@75||11|-10|pin@78||-25.5|-10
Awire|net@266|||0|pin@101||7.5|-29.5|pin@92||-1|-29.5
Awire|net@273|||0|pmos@19|g|-54|-50|pin@109||-74.5|-50
Awire|net@274|||2700|pin@109||-74.5|-50|pin@110||-74.5|32
Awire|net@275|||1800|pin@110||-74.5|32|pin@111||-38|32
Awire|net@276|||0|pin@5||-30|19|pin@112||-38|19
Awire|net@277|||0|pin@112||-38|19|pin@17||-41.5|19
Awire|net@278|||900|pin@111||-38|32|pin@112||-38|19
Awire|net@281|||900|pwr@7||-51|-42.5|pmos@19|d|-51|-48
Awire|net@282|||0|pmos@18|d|-42|-50|pmos@19|g|-54|-50
Awire|net@287|||900|pmos@18|g|-40|-53|pin@115||-40|-57
Awire|net@288|||900|pmos@19|s|-51|-52|pin@116||-51|-57
Awire|net@289|||900|pin@116||-51|-57|nmos@21|d|-51|-59
Awire|net@290|||0|pin@115||-40|-57|pin@116||-51|-57
Awire|net@291|||900|nmos@21|s|-51|-63|gnd@6||-51|-66.5
Awire|net@292|||900|pmos@18|g|-40|-53|nmos@22|g|-40|-61
Awire|net@294|||1800|pmos@20|d|-27.5|-50|pmos@21|g|-10.5|-50
Awire|net@296|||900|pmos@21|s|-13.5|-52|pin@118||-13.5|-57
Awire|net@297|||900|pin@118||-13.5|-57|nmos@23|d|-13.5|-59.5
Awire|net@298|||1800|pin@117||-29.5|-57|pin@118||-13.5|-57
Awire|net@304|||900|nmos@23|s|-13.5|-63.5|pin@121||-13.5|-67
Awire|net@308|||2700|pmos@21|d|-13.5|-48|pin@120||-13.5|-42.5
Awire|net@309|||0|pin@120||-13.5|-42.5|pwr@7||-51|-42.5
Awire|net@310|||0|pin@121||-13.5|-67|pin@123||-51|-67
Awire|net@311|||900|gnd@6||-51|-66.5|pin@123||-51|-67
Awire|net@326|||1800|conn@10|y|-62.5|-61|nmos@21|g|-54|-61
Awire|net@327|||1800|nmos@23|g|-10.5|-61.5|conn@11|a|-5|-61.5
Awire|net@329|||0|pin@132||-34|-23.5|pin@133||-62.5|-23.5
Awire|net@332|||0|pin@116||-51|-57|pin@135||-62.5|-57
Awire|net@333|||900|pin@133||-62.5|-23.5|pin@135||-62.5|-57
Awire|net@338|||1800|pin@118||-13.5|-57|pin@139||5|-57
Awire|net@339|||1800|pin@54||6.5|15.5|pin@140||10|15.5
Awire|net@340|||1800|pin@140||10|15.5|pin@52||11.5|15.5
Awire|net@341|||2700|pin@140||10|15.5|pin@141||10|35
Awire|net@342|||1800|pin@141||10|35|pin@142||35.5|35
Awire|net@345|||1800|pmos@21|g|-10.5|-50|pin@144||35.5|-50
Awire|net@346|||900|pin@142||35.5|35|pin@144||35.5|-50
Awire|net@347|||0|nmos@22|s|-42|-64|pin@145||-62.5|-64
Awire|net@348|||900|conn@10|y|-62.5|-61|pin@145||-62.5|-64
Awire|net@349|||1800|nmos@24|s|-27.5|-64.5|pin@146||-5|-64.5
Awire|net@350|||900|conn@11|a|-5|-61.5|pin@146||-5|-64.5
Awire|net@353|||900|pmos@20|s|-31.5|-50|pin@149||-31.5|-57
Awire|net@355|||900|pin@149||-31.5|-57|nmos@24|d|-31.5|-64.5
Awire|net@358|||900|pmos@18|s|-38|-50|pin@150||-38|-55
Awire|net@359|||900|pin@150||-38|-55|nmos@22|d|-38|-64
Awire|net@360|||900|pmos@20|g|-29.5|-53|pin@151||-29.5|-55
Awire|net@361|||900|pin@151||-29.5|-55|pin@117||-29.5|-57
Awire|net@362|||1800|pin@150||-38|-55|pin@151||-29.5|-55
Awire|net@363|||0|pin@94||-1|-19|pwr@6||-12|-19
Awire|net@365|||1800|pin@115||-40|-57|pin@149||-31.5|-57
Awire|net@366|||2700|nmos@24|g|-29.5|-61.5|pin@117||-29.5|-57
Awire|net@369|||0|pin@0||-26|3|pin@152||-27|3
Awire|net@370|||0|pin@152||-27|3|nmos@1|s|-28|3
Awire|net@371|||900|nmos@3|g|-27|9.5|pin@152||-27|3
Awire|net@372|||2700|nmos@10|s|-3|3|pin@153||-3|9
Awire|net@373|||1800|pin@153||-3|9|nmos@8|g|3.5|9
Awire|net@374|||0|pin@31||6.5|28.5|pin@57||-30|28.5
Awire|net@376|||2700|nmos@25|d|-50|-13|pin@159||-50|-11
Awire|net@377|||2700|pin@159||-50|-11|pmos@22|s|-50|-9
Awire|net@378|||2700|nmos@25|g|-53|-15|pin@157||-53|-10.5
Awire|net@380|||900|pmos@22|g|-53|-7|pin@157||-53|-10.5
Awire|net@381|||1800|conn@5|y|-61.5|3|pin@160||-58|3
Awire|net@382|||1800|pin@160||-58|3|nmos@5|g|-43.5|3
Awire|net@383|||900|pin@160||-58|3|pin@161||-58|-10
Awire|net@384|||1800|pin@161||-58|-10|pin@162||-53|-10
Awire|net@385|||2700|pin@157||-53|-10.5|pin@162||-53|-10
Awire|net@386|||0|nmos@25|s|-50|-17|pin@163||-50.5|-17
Awire|net@387|||2700|gnd@7||-50.5|-18|pin@163||-50.5|-17
Awire|net@389|||900|nmos@12|g|14|1.5|pin@165||14|-11
Awire|net@393|||0|pin@165||14|-11|pin@159||-50|-11
Awire|net@394|||900|conn@8|a|3|3|pin@166||3|1
Awire|net@395|||0|pin@166||3|1|nmos@10|g|0|1
Awire|net@396|||900|pin@166||3|1|pin@167||3|-57
Awire|net@397|||0|pin@139||5|-57|pin@167||3|-57
Awire|net@399|||1800|conn@6|a|-35|1|pin@168||-34|1
Awire|net@400|||1800|pin@168||-34|1|nmos@1|g|-31|1
Awire|net@401|||2700|pin@132||-34|-23.5|pin@168||-34|1
Awire|net@402|||900|pwr@8||-50|-0.5|pmos@22|d|-50|-5
EA||D5G2;|conn@5|a|U
ECK||D5G2;|conn@9|y|U
ECKD||D5G2;|pin@92||U
EM1||D5G2;X-1;Y0.5;|pmos@4|g|U
EM2||D5G2;X-4;Y3.5;|pmos@5|d|U
EM3||D5G2;X-2;Y-1.5;|nmos@3|d|U
EM4||D5G2;Y-3.5;|nmos@8|g|U
EM5||D5G2;X1.5;|nmos@5|s|U
EM6||D5G2;X-2;Y-1;|nmos@12|d|U
EM7||D5G2;|nmos@13|s|U
EM9||D5G2;X1.5;Y-5.5;|pmos@21|g|U
EM10||D5G2;|nmos@21|g|U
EM11||D5G2;|nmos@23|g|U
EM12||D5G2;Y-4.5;|pmos@18|g|U
EM13||D5G2;X0.5;Y-3.5;|pmos@20|g|U
EM14||D5G2;X-2;Y-1;|nmos@22|d|U
EM15||D5G2;Y-3.5;|nmos@24|g|U
EQ||D5G2;X-2.5;|conn@6|y|U
EQB||D5G2;X1.5;|conn@8|a|U
ER||D5G2;|conn@10|a|U
ERB||D5G2;|pin@54||U
ES||D5G2;X1.5;|conn@11|a|U
ESB||D5G2;X-1.5;Y-1;|pin@5||U
X
